PSPA7_0002,NS33_RS24405,Pseudomonas aeruginosa AZPAE14917,1819.0
PSPA7_0002,Q056_04957,Pseudomonas aeruginosa BL02,1819.0
PSPA7_0002,AW28_RS20625,Pseudomonas brassicacearum PA1G7,1633.0
PSPA7_0002,PSBVI21_RS0128195,Pseudomonas brassicacearum 51MFCVI2.1,1633.0
PSPA7_0002,H619_RS0107270,Pseudomonas parafulva NBRC 16636 = DSM 17004 - Assembly GCF_000425765.1,1592.0
PSPA7_0002,NT81_RS09220,Pseudomonas aeruginosa AZPAE15065,1819.0
PSPA7_0002,AA054_RS21950,Pseudomonas fluorescens AU12644,1624.0
PSPA7_0002,MB40_RS28210,Pseudomonas aeruginosa assembly GCF_000751715.1,1819.0
PSPA7_0002,Q025_00002,Pseudomonas aeruginosa BWHPSA012,1819.0
PSPA7_0002,V558_06300,Pseudomonas aeruginosa BWH057,1819.0
PSPA7_0002,Q076_04641,Pseudomonas aeruginosa BL22,1819.0
PSPA7_0002,PA39016_003350018,Pseudomonas aeruginosa 39016,1819.0
PSPA7_0002,CH92_RS00010,Pseudomonas stutzeri 28a24,1595.0
PSPA7_0002,ADD31_RS27525,Pseudomonas denitrificans 148_PDEN,1819.0
PSPA7_0002,V552_03846,Pseudomonas aeruginosa BWH051,1819.0
PSPA7_0002,TU87_RS16560,Pseudomonas sp. DSM 28140,1628.0
PSPA7_0002,Q032_05926,Pseudomonas aeruginosa BWHPSA019,1819.0
PSPA7_0002,TC72_RS17305,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_26_a1,1819.0
PSPA7_0002,MD27_RS27685,Pseudomonas fluorescens AU2989,1637.0
PSPA7_0002,M801_2,Pseudomonas aeruginosa PAO581,1819.0
PSPA7_0002,CH80_RS20600,Pseudomonas aeruginosa MRSN18971,1819.0
PSPA7_0002,NT03_RS09390,Pseudomonas aeruginosa AZPAE14988,1819.0
PSPA7_0002,CD10_RS0113290,Pseudomonas sp. Eur1 9.41,1629.0
PSPA7_0002,U771_00010,Pseudomonas sp. TKP,1636.0
PSPA7_0002,JH25_RS12880,Pseudomonas sp. BRG-100,1636.0
PSPA7_0002,TC72_RS18065,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_20_a1,1819.0
PSPA7_0002,AA047_RS21520,Pseudomonas fluorescens AU11122,1624.0
PSPA7_0002,P998_05130,Pseudomonas aeruginosa E2 - Assembly GCF_000482005.1,1819.0
PSPA7_0002,UM91_RS05055,Pseudomonas oryzihabitans RIT370,1555.0
PSPA7_0002,AA097_RS29435,Pseudomonas fluorescens AU13852,1634.0
PSPA7_0002,Q378_RS0113525,Pseudomonas plecoglossicida NBRC 103162 = DSM 15088 assembly GCF_000688275.1,1560.0
PSPA7_0002,Q009_05670,Pseudomonas aeruginosa U2504,1819.0
PSPA7_0002,LK03_RS06175,Pseudomonas cremoricolorata ND07,1587.0
PSPA7_0002,SU91_RS00665,Pseudomonas veronii R4,1633.0
PSPA7_0002,DR97_2951,Pseudomonas aeruginosa PAG,1818.0
PSPA7_0002,NR96_RS17190,Pseudomonas aeruginosa AZPAE14880,1819.0
PSPA7_0002,MDS_0002,Pseudomonas mendocina NK-01,1649.0
PSPA7_0002,Q034_05249,Pseudomonas aeruginosa BWHPSA021,1819.0
PSPA7_0002,PSAKL28_RS00045,Pseudomonas alkylphenolia KL28,1604.0
PSPA7_0002,TC72_RS14700,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_13_a1,1819.0
PSPA7_0002,Q051_04679,Pseudomonas aeruginosa BWHPSA046,1814.0
PSPA7_0002,AJ67_02562,Pseudomonas aeruginosa 3580,1819.0
PSPA7_0002,B597_004925,Pseudomonas stutzeri KOS6,1619.0
PSPA7_0002,Psest_0003,Pseudomonas stutzeri RCH2,1623.0
PSPA7_0002,PSPA7_0002,Pseudomonas aeruginosa PA7,1827.0
PSPA7_0002,AAY86_RS22240,Pseudomonas amygdali pv. tabaci ATCC 11528 - Assembly GCF_001006455.1,1627.0
PSPA7_0002,Q017_05126,Pseudomonas aeruginosa BWHPSA004,1819.0
PSPA7_0002,Q080_05833,Pseudomonas aeruginosa M8A.1,1819.0
PSPA7_0002,PP4_00020,Pseudomonas putida NBRC 14164 - Assembly GCF_000412675.1,1589.0
PSPA7_0002,TC72_RS20260,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_33_a1,1819.0
PSPA7_0002,PA0002,Pseudomonas aeruginosa PAO1 (Reference),1819.0
PSPA7_0002,NQ02_RS12300,Pseudomonas aeruginosa AZPAE12140,1819.0
PSPA7_0002,H042_RS0100985,Pseudomonas sp. URMO17WK12:I4,1666.0
PSPA7_0002,P637_RS0124475,Pseudomonas chlororaphis YL-1,1637.0
PSPA7_0002,Q058_06876,Pseudomonas aeruginosa BL04,1815.0
PSPA7_0002,FG99_RS13155,Pseudomonas sp. AAC,1670.0
PSPA7_0002,NS44_RS08580,Pseudomonas aeruginosa AZPAE14928,1819.0
PSPA7_0002,Q030_06372,Pseudomonas aeruginosa BWHPSA017,1818.0
PSPA7_0002,AJ60_05474,Pseudomonas aeruginosa 3573,1819.0
PSPA7_0002,EG09_RS17070,Pseudomonas aeruginosa FRD1 - Assembly GCF_000829885.1,1819.0
PSPA7_0002,H038_RS0107255,Pseudomonas sp. URMO17WK12:I3,1656.0
PSPA7_0002,PFLU0002,Pseudomonas fluorescens SBW25,1624.0
PSPA7_0002,AJ75_06111,Pseudomonas aeruginosa BWH035,1819.0
PSPA7_0002,Q022_05874,Pseudomonas aeruginosa BWHPSA009,1819.0
PSPA7_0002,PPUTLS46_016589,Pseudomonas putida LS46,1590.0
PSPA7_0002,AA040_RS21485,Pseudomonas fluorescens AU7350,1624.0
PSPA7_0002,A458_00015,Pseudomonas stutzeri CCUG 29243,1610.0
PSPA7_0002,RK21_RS24490,Pseudomonas plecoglossicida NyZ12,1588.0
PSPA7_0002,AB691_RS00010,Pseudomonas stutzeri SLG510A3-8,1621.0
PSPA7_0002,LS88_RS14455,Pseudomonas simiae 2-36,1624.0
PSPA7_0002,CFT9_02183,Pseudomonas sp. CFT9,1629.0
PSPA7_0002,N296_2,Pseudomonas aeruginosa PAO1-VE2,1819.0
PSPA7_0002,TU83_RS09580,Pseudomonas aeruginosa DSM 50071 - Assembly GCF_001042925.1,1819.0
PSPA7_0002,Q050_06633,Pseudomonas aeruginosa BWHPSA045,1819.0
PSPA7_0002,Q095_00002,Pseudomonas aeruginosa PS50,1819.0
PSPA7_0002,NQ48_RS14165,Pseudomonas aeruginosa AZPAE14352,1819.0
PSPA7_0002,PPL01S_RS04675,Pseudomonas plecoglossicida NBRC 103162 = DSM 15088 assembly GCF_000730665.1,1560.0
PSPA7_0002,DW66_RS00105,Pseudomonas putida DLL-E4,1588.0
PSPA7_0002,Q082_05719,Pseudomonas aeruginosa M8A.3,1819.0
PSPA7_0002,TU84_RS23845,Pseudomonas helleri DSM 29165,1627.0
PSPA7_0002,XB13_RS00500,Pseudomonas parafulva YAB-1,1590.0
PSPA7_0002,G368_RS0125280,Pseudomonas sp. 45MFCol3.1,1633.0
PSPA7_0002,GQ39_RS25125,Pseudomonas sp. 11/12A,1631.0
PSPA7_0002,PflQ2_0002,Pseudomonas fluorescens Q2-87,1630.0
PSPA7_0002,TC72_RS17240,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_31_a1,1819.0
PSPA7_0002,V550_03607,Pseudomonas aeruginosa BWH049,1819.0
PSPA7_0002,PSEK12I1_RS0101790,Pseudomonas sp. MOIL14HWK12:I1,1555.0
PSPA7_0002,P997_05297,Pseudomonas aeruginosa 62,1819.0
PSPA7_0002,T228_RS30670,Pseudomonas aeruginosa LESlike7,1819.0
PSPA7_0002,YO5_14850,Pseudomonas stutzeri TS44,1636.0
PSPA7_0002,SZ55_RS19270,Pseudomonas sp. FeS53a,1674.0
PSPA7_0002,NQ60_RS19230,Pseudomonas aeruginosa AZPAE14402,1819.0
PSPA7_0002,TC72_RS16320,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_14_a1,1819.0
PSPA7_0002,TC72_RS17705,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_23_a1,1819.0
PSPA7_0002,B382_19975,Pseudomonas stutzeri B1SMN1,1621.0
PSPA7_0002,Psyr_0002,Pseudomonas syringae pv. syringae B728a - Assembly GCF_000012245.1,1623.0
PSPA7_0002,Q071_00002,Pseudomonas aeruginosa BL17,1819.0
PSPA7_0002,G655_00010,Pseudomonas aeruginosa B136-33,1813.0
PSPA7_0002,BW43_RS21575,Pseudomonas sp. RIT357,1636.0
PSPA7_0002,Q015_05380,Pseudomonas aeruginosa BWHPSA002,1819.0
PSPA7_0002,NR36_RS18215,Pseudomonas aeruginosa AZPAE14817,1819.0
PSPA7_0002,H123_18686,Pseudomonas aeruginosa PA21_ST175,1819.0
PSPA7_0002,P406_RS05965,Pseudomonas syringae pv. coryli NCPPB 4273,1623.0
PSPA7_0002,AX20_RS0112690,Pseudomonas aeruginosa CF_PA39,1819.0
PSPA7_0002,LT42_RS20285,Pseudomonas lutea DSM 17257,1634.0
PSPA7_0002,EX27_RS09705,Pseudomonas putida PD1,1590.0
PSPA7_0002,ADJ52_RS27095,Pseudomonas aeruginosa F9676,1813.0
PSPA7_0002,TC72_RS16445,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_24_a1,1819.0
PSPA7_0002,Q074_00002,Pseudomonas aeruginosa BL20,1819.0
PSPA7_0002,NQ34_RS02665,Pseudomonas aeruginosa AZPAE13757,1819.0
PSPA7_0002,TC72_RS18255,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_1_a1,1819.0
PSPA7_0002,IV03_RS22515,Pseudomonas syringae UB0390,1623.0
PSPA7_0002,TU74_RS14260,Pseudomonas lundensis DSM 6252,1624.0
PSPA7_0002,Q029_04650,Pseudomonas aeruginosa BWHPSA016,1819.0
PSPA7_0002,PPUBIRD1_0075,Pseudomonas putida BIRD-1,1590.0
PSPA7_0002,HMPREF1224_08404,Pseudomonas sp. P179,1819.0
PSPA7_0002,Q037_05574,Pseudomonas aeruginosa BWHPSA024,1819.0
PSPA7_0002,Q090_06290,Pseudomonas aeruginosa C51,1819.0
PSPA7_0002,PMI24_02418,Pseudomonas sp. GM25,1621.0
PSPA7_0002,I1A_000053,Pseudomonas fluorescens R124,1626.0
PSPA7_0002,P999_05062,Pseudomonas aeruginosa MSH3,1819.0
PSPA7_0002,TC72_RS20165,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_7_a1,1819.0
PSPA7_0002,TC72_RS16465,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_15_a1,1819.0
PSPA7_0002,Q060_05130,Pseudomonas aeruginosa BL06,1815.0
PSPA7_0002,Q382_RS0105145,Pseudomonas fulva NBRC 16636 = DSM 17004 - Assembly GCF_000621265.1,1590.0
PSPA7_0002,PflQ8_0002,Pseudomonas fluorescens Q8r1-96,1633.0
PSPA7_0002,IP89_RS21625,Pseudomonas sp. ML96,1639.0
PSPA7_0002,PSF113_0002,Pseudomonas fluorescens F113,1633.0
PSPA7_0002,GW5_RS0100010,Pseudomonas aeruginosa 9BR,1815.0
PSPA7_0002,BG51_RS0101745,Pseudomonas fluorescens ATCC 17400,1635.0
PSPA7_0002,MZ36_RS25855,Pseudomonas fluorescens AU12271,1634.0
PSPA7_0002,M905_RS0104010,Pseudomonas thermotolerans J53,1628.0
PSPA7_0002,Q067_00002,Pseudomonas aeruginosa BL13,1819.0
PSPA7_0002,N005_RS27060,Pseudomonas mediterranea CFBP 5447,1623.0
PSPA7_0002,NS08_RS21465,Pseudomonas aeruginosa AZPAE14891,1819.0
PSPA7_0002,D885_RS0103810,Pseudomonas sp. LAMO17WK12:I4,1591.0
PSPA7_0002,VC33_RS15710,Pseudomonas fluorescens C1,1635.0
PSPA7_0002,HZ99_RS17440,Pseudomonas fluorescens UK4,1635.0
PSPA7_0002,X970_25665,Pseudomonas monteilii SB3101,1588.0
PSPA7_0002,TR67_RS22645,Pseudomonas deceptionensis DSM 26521,1622.0
PSPA7_0002,YQ19_RS00010,Pseudomonas aeruginosa Carb01 63,1819.0
PSPA7_0002,F571_RS0114010,Pseudomonas sp. 35MFCvi1.1,1633.0
PSPA7_0002,RT21_RS14565,Pseudomonas sp. 10B238,1591.0
PSPA7_0002,Q020_05223,Pseudomonas aeruginosa BWHPSA007,1815.0
PSPA7_0002,NQ07_RS22250,Pseudomonas aeruginosa AZPAE12146,1819.0
PSPA7_0002,MUM_RS0107030,Pseudomonas sp. PAMC 25886,1639.0
PSPA7_0002,Q012_00045,Pseudomonas aeruginosa S35004,1819.0
PSPA7_0002,Q012_06355,Pseudomonas aeruginosa S35004,1819.0
PSPA7_0002,NQ90_RS06480,Pseudomonas aeruginosa AZPAE14693,1819.0
PSPA7_0002,Q077_03926,Pseudomonas aeruginosa BL23,1819.0
PSPA7_0002,ACO98_RS02625,Pseudomonas aeruginosa Pae_CF67.11p,1819.0
PSPA7_0002,BV82_RS11400,Pseudomonas sp. P482,1609.0
PSPA7_0002,PME1_RS00930,Pseudomonas mendocina NBRC 14162,1640.0
PSPA7_0002,Q047_04820,Pseudomonas aeruginosa BWHPSA042,1819.0
PSPA7_0002,Q084_04781,Pseudomonas aeruginosa M9A.1,1819.0
PSPA7_0002,PS417_RS27670,Pseudomonas simiae WCS417,1624.0
PSPA7_0002,D109_RS0116795,Pseudomonas sp. PAMC 26793,1639.0
PSPA7_0002,PSTAB_0002,Pseudomonas stutzeri ATCC 17588 = LMG 11199,1621.0
PSPA7_0002,PKB_RS00010,Pseudomonas knackmussii B13,1675.0
PSPA7_0002,Q019_00002,Pseudomonas aeruginosa BWHPSA006,1819.0
PSPA7_0002,T227_RS31130,Pseudomonas aeruginosa LESlike5,1819.0
PSPA7_0002,TC72_RS19520,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_18_a1,1819.0
PSPA7_0002,A988_08959,Pseudomonas syringae BRIP39023,1622.0
PSPA7_0002,AA041_RS23275,Pseudomonas fluorescens AU2390,1624.0
PSPA7_0002,H681_00010,Pseudomonas denitrificans ATCC 13867,1709.0
PSPA7_0002,NCGM1984_RS00010,Pseudomonas aeruginosa NCGM1984,1819.0
PSPA7_0002,PSSR_RS0100700,Pseudomonas syringae DSM 10604,1623.0
PSPA7_0002,IAK_RS0100010,Pseudomonas aeruginosa 213BR,1815.0
PSPA7_0002,H621_RS0106335,Pseudomonas vranovensis DSM 16006,1611.0
PSPA7_0002,NS71_RS18235,Pseudomonas aeruginosa AZPAE14955,1819.0
PSPA7_0002,PA15_0320650,Pseudomonas aeruginosa HB15,1819.0
PSPA7_0002,TC72_RS16340,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_8_a1,1819.0
PSPA7_0002,Q043_05878,Pseudomonas aeruginosa BWHPSA038,1819.0
PSPA7_0002,V563_04801,Pseudomonas aeruginosa PAO1-GFP,1819.0
PSPA7_0002,PCHL3084_RS00760,Pseudomonas chlororaphis subsp. aureofaciens 30-84,1626.0
PSPA7_0002,PT85_RS14645,Pseudomonas tuomuerensis JCM 14085,1633.0
PSPA7_0002,PSCI_RS08635,Pseudomonas sp. StFLB209,1610.0
PSPA7_0002,Q092_03636,Pseudomonas aeruginosa CF77,1818.0
PSPA7_0002,Q062_00002,Pseudomonas aeruginosa BL08,1819.0
PSPA7_0002,Q064_00002,Pseudomonas aeruginosa BL10,1819.0
PSPA7_0002,Q005_05190,Pseudomonas aeruginosa X24509,1819.0
PSPA7_0002,ACR52_RS06035,Pseudomonas sp. KG01,1636.0
PSPA7_0002,O203_RS25675,Pseudomonas mendocina EGD-AQ5,1637.0
PSPA7_0002,P797_RS00010,Pseudomonas aeruginosa VRFPA04,1511.0
PSPA7_0002,AJ71_04357,Pseudomonas aeruginosa BWH031,1819.0
PSPA7_0002,Q001_05240,Pseudomonas aeruginosa CF127,1819.0
PSPA7_0002,NR28_RS02480,Pseudomonas aeruginosa AZPAE14809,1819.0
PSPA7_0002,T649_RS11445,Pseudomonas aeruginosa MRSN 321,1819.0
PSPA7_0002,PD374_RS26995,Pseudomonas sp. WCS374,1629.0
PSPA7_0002,NT71_RS02900,Pseudomonas aeruginosa AZPAE15055,1819.0
PSPA7_0002,NR98_RS24250,Pseudomonas aeruginosa AZPAE14882,1819.0
PSPA7_0002,PSS41A_RS22690,Pseudomonas syringae pv. syringae 41a,1623.0
PSPA7_0002,H165_RS0113715,Pseudomonas thermotolerans DSM 14292,1628.0
PSPA7_0002,PseBG33_0002,Pseudomonas synxantha BG33R,1636.0
PSPA7_0002,Q039_06248,Pseudomonas aeruginosa BWHPSA026,1819.0
PSPA7_0002,UF78_RS22095,Pseudomonas stutzeri NT0128,1597.0
PSPA7_0002,Q040_06006,Pseudomonas aeruginosa BWHPSA027,1819.0
PSPA7_0002,RT94_RS01670,Pseudomonas viridiflava LMCA8,1618.0
PSPA7_0002,V551_03447,Pseudomonas aeruginosa BWH050,1819.0
PSPA7_0002,PCH03S_RS22370,Pseudomonas chlororaphis subsp. aureofaciens NBRC 3521,1637.0
PSPA7_0002,H620_RS0102110,Pseudomonas taiwanensis DSM 21245,1609.0
PSPA7_0002,D903_RS0100570,Pseudomonas sp. LAIL14HWK12:I9,1591.0
PSPA7_0002,AJ62_02901,Pseudomonas aeruginosa 3575,1819.0
PSPA7_0002,D567_RS0108255,Pseudomonas alcaliphila 34,1637.0
PSPA7_0002,AI22_RS03890,Pseudomonas aeruginosa YL84,1819.0
PSPA7_0002,Q027_04420,Pseudomonas aeruginosa BWHPSA014,1819.0
PSPA7_0002,CL52_RS00010,Pseudomonas balearica DSM6083 (=SP1402),1613.0
PSPA7_0002,NR43_RS05985,Pseudomonas aeruginosa AZPAE14825,1819.0
PSPA7_0002,V560_04671,Pseudomonas aeruginosa BWH059,1819.0
PSPA7_0002,Q072_05330,Pseudomonas aeruginosa BL18,1819.0
PSPA7_0002,AW34_RS11240,Pseudomonas fluorescens PA3G8,1633.0
PSPA7_0002,PputW619_0002,Pseudomonas putida W619,1585.0
PSPA7_0002,PssB64_0002,Pseudomonas syringae pv. syringae B64,1623.0
PSPA7_0002,PSEBR_a2,Pseudomonas brassicacearum subsp. brassicacearum NFM421,1633.0
PSPA7_0002,NS50_RS20385,Pseudomonas aeruginosa AZPAE14934,1819.0
PSPA7_0002,YH69_RS00015,Pseudomonas aeruginosa S04 90,1819.0
PSPA7_0002,NQ70_RS23565,Pseudomonas aeruginosa AZPAE14453,1819.0
PSPA7_0002,F626_RS0111740,Pseudomonas mandelii 36MFCvi1.1,1633.0
PSPA7_0002,V554_05217,Pseudomonas aeruginosa BWH053,1819.0
PSPA7_0002,Q070_04569,Pseudomonas aeruginosa BL16,1819.0
PSPA7_0002,Q079_02919,Pseudomonas aeruginosa BL25,1819.0
PSPA7_0002,PALES_00011,Pseudomonas aeruginosa LESB58 ,1819.0
PSPA7_0002,NQ26_RS03290,Pseudomonas aeruginosa AZPAE12417,1819.0
PSPA7_0002,T222_RS31630,Pseudomonas aeruginosa LES400,1819.0
PSPA7_0002,BN1079_RS12600,Pseudomonas sp. 20_BN,1604.0
PSPA7_0002,Q087_05253,Pseudomonas aeruginosa C40,1813.0
PSPA7_0002,LT40_RS16040,Pseudomonas rhizosphaerae DSM 16299,1623.0
PSPA7_0002,PARN21_RS00010,Pseudomonas aeruginosa isolate RN21,1819.0
PSPA7_0002,TC72_RS17310,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_10_a1,1819.0
PSPA7_0002,NQ50_RS09360,Pseudomonas aeruginosa AZPAE14359,1819.0
PSPA7_0002,AA067_RS30640,Pseudomonas fluorescens AU20219,1634.0
PSPA7_0002,RR51_RS01025,Pseudomonas sp. C5pp,1588.0
PSPA7_0002,PPA02S_RS02080,Pseudomonas parafulva NBRC 16636 = DSM 17004 - Assembly GCF_000730645.1,1592.0
PSPA7_0002,NR60_RS07030,Pseudomonas aeruginosa AZPAE14842,1819.0
PSPA7_0002,TC72_RS19695,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_39_a1,1819.0
PSPA7_0002,TC72_RS17665,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_36_a1,1819.0
PSPA7_0002,VC34_RS01340,Pseudomonas fluorescens C3,1632.0
PSPA7_0002,AA065_RS23630,Pseudomonas fluorescens AU11114,1614.0
PSPA7_0002,PA50071_RS00010,Pseudomonas aeruginosa DSM 50071 - Assembly GCF_001045685.1,1819.0
PSPA7_0002,TC72_RS19430,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_5_a1,1819.0
PSPA7_0002,L346_04518,Pseudomonas aeruginosa MSH-10,1819.0
PSPA7_0002,C163_RS00010,Pseudomonas sp. FGI182,1588.0
PSPA7_0002,NX10_RS03185,Pseudomonas fluorescens SF39a,1624.0
PSPA7_0002,NQ12_RS07940,Pseudomonas aeruginosa AZPAE12151,1815.0
PSPA7_0002,NQ81_RS00630,Pseudomonas aeruginosa AZPAE14557,1819.0
PSPA7_0002,PPL19_08856,Pseudomonas psychrotolerans L19,1555.0
PSPA7_0002,QS95_RS01465,Pseudomonas fluorescens SF4c,1625.0
PSPA7_0002,NQ45_RS08580,Pseudomonas aeruginosa AZPAE13877,1819.0
PSPA7_0002,Q055_05901,Pseudomonas aeruginosa BL01,1819.0
PSPA7_0002,O204_RS149800,Pseudomonas fluorescens EGD-AQ6,1624.0
PSPA7_0002,PSEEN0002,Pseudomonas entomophila L48,1603.0
PSPA7_0002,MZ33_RS27155,Pseudomonas fluorescens AU10973,1624.0
PSPA7_0002,CFII64_17126,Pseudomonas sp. CFII64,1630.0
PSPA7_0002,A250_RS25635,Pseudomonas syringae pv. actinidiae ICMP 9617,1615.0
PSPA7_0002,Q003_02925,Pseudomonas aeruginosa CF27,1819.0
PSPA7_0002,CF150_20476,Pseudomonas sp. CF150,1629.0
PSPA7_0002,NS95_RS21450,Pseudomonas aeruginosa AZPAE14980,1819.0
PSPA7_0002,NR93_RS05455,Pseudomonas aeruginosa AZPAE14877,1819.0
PSPA7_0002,TC72_RS17840,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_30_a1,1819.0
PSPA7_0002,NT48_RS22935,Pseudomonas aeruginosa AZPAE15032,1815.0
PSPA7_0002,NS61_RS18945,Pseudomonas aeruginosa AZPAE14945,1819.0
PSPA7_0002,Q053_00002,Pseudomonas aeruginosa BWHPSA048,1819.0
PSPA7_0002,DP64_RS00440,Pseudomonas sp. HMP271,1633.0
PSPA7_0002,AAY82_RS16775,Pseudomonas aeruginosa UM-01,1819.0
PSPA7_0002,Q066_03666,Pseudomonas aeruginosa BL12,1819.0
PSPA7_0002,Q066_06868,Pseudomonas aeruginosa BL12,1819.0
PSPA7_0002,BH81_RS00030,Pseudomonas cichorii JBC1,1635.0
PSPA7_0002,H032_RS0124905,Pseudomonas sp. URIL14HWK12:I7,1633.0
PSPA7_0002,Q011_06507,Pseudomonas aeruginosa 6077,1819.0
PSPA7_0002,U769_00010,Pseudomonas aeruginosa MTB-1,1819.0
PSPA7_0002,NQ62_RS07120,Pseudomonas aeruginosa AZPAE14404,1819.0
PSPA7_0002,NCGM2_RS00010,Pseudomonas aeruginosa NCGM2.S1,1819.0
PSPA7_0002,Q086_00002,Pseudomonas aeruginosa C23,1819.0
PSPA7_0002,F22031_RS11665,Pseudomonas aeruginosa F22031,1819.0
PSPA7_0002,H025_RS0121845,Pseudomonas sp. URIL14HWK12:I4,1586.0
PSPA7_0002,TC72_RS15935,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_28_a1,1819.0
PSPA7_0002,PCL1606_RS29615,Pseudomonas chlororaphis PCL1606,1641.0
PSPA7_0002,Q046_06436,Pseudomonas aeruginosa BWHPSA041,1815.0
PSPA7_0002,Q033_05917,Pseudomonas aeruginosa BWHPSA020,1819.0
PSPA7_0002,AJ73_05649,Pseudomonas aeruginosa BWH033,1819.0
PSPA7_0002,EDP1_120,Pseudomonas putida S610,1590.0
PSPA7_0002,X969_26030,Pseudomonas monteilii SB3078,1588.0
PSPA7_0002,CD58_RS00010,Pseudomonas brassicacearum DF41,1630.0
PSPA7_0002,U862_RS0121245,Pseudomonas sp. H1h,1613.0
PSPA7_0002,NZ35_RS06165,Pseudomonas chlororaphis EA105,1620.0
PSPA7_0002,Q006_04424,Pseudomonas aeruginosa UDL,1819.0
PSPA7_0002,NQ78_RS22740,Pseudomonas aeruginosa AZPAE14538,1819.0
PSPA7_0002,PSPTO_0002,Pseudomonas syringae pv. tomato DC3000,1621.0
PSPA7_0002,Q057_03040,Pseudomonas aeruginosa BL03,1819.0
PSPA7_0002,ACO71_RS18845,Pseudomonas aeruginosa Pae_CF67.10q,1819.0
PSPA7_0002,Pput_0002,Pseudomonas putida F1,1590.0
PSPA7_0002,F753_18960,Pseudomonas chloritidismutans AW-1,1614.0
PSPA7_0002,B381_20686,Pseudomonas stutzeri NF13,1620.0
PSPA7_0002,Q023_04449,Pseudomonas aeruginosa BWHPSA010,1819.0
PSPA7_0002,ABX75_RS16830,Pseudomonas sp. ARP3,1634.0
PSPA7_0002,V555_04304,Pseudomonas aeruginosa BWH054,1819.0
PSPA7_0002,A0K_RS00010,Pseudomonas aeruginosa PACS2,1819.0
PSPA7_0002,PputUW4_00002,Pseudomonas sp. UW4,1629.0
PSPA7_0002,NQ09_RS02310,Pseudomonas aeruginosa AZPAE12148,1819.0
PSPA7_0002,NQ63_RS20560,Pseudomonas aeruginosa AZPAE14410,1819.0
PSPA7_0002,NR95_RS19525,Pseudomonas aeruginosa AZPAE14879,1819.0
PSPA7_0002,Q031_04771,Pseudomonas aeruginosa BWHPSA018,1819.0
PSPA7_0002,HMPREF1223_13231,Pseudomonas aeruginosa Stone 130,1819.0
PSPA7_0002,Q089_00002,Pseudomonas aeruginosa C48,1819.0
PSPA7_0002,U873_RS0131925,Pseudomonas sp. PH1b,1631.0
PSPA7_0002,Q068_05903,Pseudomonas aeruginosa BL14,1819.0
PSPA7_0002,TN45_RS28120,Pseudomonas aeruginosa MRSN 20176,1819.0
PSPA7_0002,CIA_05078,Pseudomonas aeruginosa PA14,1819.0
PSPA7_0002,A542_RS0119135,Pseudomonas aeruginosa MRW44.1,1819.0
PSPA7_0002,PflA506_0002,Pseudomonas fluorescens A506,1629.0
PSPA7_0002,NT04_RS22670,Pseudomonas aeruginosa AZPAE14989,1819.0
PSPA7_0002,PSJM300_00010,Pseudomonas stutzeri DSM 10701,1595.0
PSPA7_0002,AJ76_05188,Pseudomonas aeruginosa BWH036,1819.0
PSPA7_0002,AJ69_05431,Pseudomonas aeruginosa BWH029,1819.0
PSPA7_0002,Pfl01_0002,Pseudomonas fluorescens Pf0-1,1625.0
PSPA7_0002,AA056_RS21495,Pseudomonas fluorescens AU11235,1624.0
PSPA7_0002,Q052_04559,Pseudomonas aeruginosa BWHPSA047,1819.0
PSPA7_0002,PA96_RS00010,Pseudomonas aeruginosa PA96,1819.0
PSPA7_0002,PMI27_002675,Pseudomonas sp. GM41(2012),1632.0
PSPA7_0002,TK79_RS17595,Pseudomonas stutzeri NT0124,1621.0
PSPA7_0002,PFLUOLIPICF7_RS08180,Pseudomonas fluorescens PICF7,1624.0
PSPA7_0002,H043_RS0100580,Pseudomonas sp. URIL14HWK12:I6,1626.0
PSPA7_0002,PSYRH_RS00010,Pseudomonas syringae pv. syringae HS191,1623.0
PSPA7_0002,Q093_02829,Pseudomonas aeruginosa CF614,1815.0
PSPA7_0002,NQ74_RS02360,Pseudomonas aeruginosa AZPAE14509,1819.0
PSPA7_0002,N805_RS22285,Pseudomonas putida S13.1.2,1589.0
PSPA7_0002,Q042_RS09405,Pseudomonas aeruginosa BWHPSA037,1819.0
PSPA7_0002,V559_00002,Pseudomonas aeruginosa BWH058,1819.0
PSPA7_0002,Q008_06234,Pseudomonas aeruginosa JJ692,1819.0
PSPA7_0002,TU86_RS08015,Pseudomonas weihenstephanensis DSM 29166,1628.0
PSPA7_0002,PFL_0002,Pseudomonas protegens Pf-5,1634.0
PSPA7_0002,TC72_RS16000,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_34_a1,1819.0
PSPA7_0002,CF149_21148,Pseudomonas sp. CF149,1623.0
PSPA7_0002,Q024_04897,Pseudomonas aeruginosa BWHPSA011,1819.0
PSPA7_0002,Q081_05774,Pseudomonas aeruginosa M8A.2,1819.0
PSPA7_0002,NS79_RS06480,Pseudomonas aeruginosa AZPAE14963,1819.0
PSPA7_0002,Q075_00002,Pseudomonas aeruginosa BL21,1819.0
PSPA7_0002,H041_RS0100605,Pseudomonas sp. URMO17WK12:I11 - Assembly GCF_000514235.1,1590.0
PSPA7_0002,TC72_RS20220,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_16_a1,1819.0
PSPA7_0002,RLJV_20555,Pseudomonas aeruginosa JMM,1819.0
PSPA7_0002,TC72_RS14870,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_22_a1,1819.0
PSPA7_0002,Q036_05752,Pseudomonas aeruginosa BWHPSA023,1819.0
PSPA7_0002,AA053_RS21260,Pseudomonas fluorescens AU12597,1624.0
PSPA7_0002,Pmen_0002,Pseudomonas mendocina ymp,1637.0
PSPA7_0002,NQ20_RS04080,Pseudomonas aeruginosa AZPAE12411,1819.0
PSPA7_0002,MZ22_RS26775,Pseudomonas fluorescens AU6026,1629.0
PSPA7_0002,PMI25_002222,Pseudomonas sp. GM30,1621.0
PSPA7_0002,NL64_RS17905,Pseudomonas fluorescens C2,1633.0
PSPA7_0002,PA1R_gp3513,Pseudomonas aeruginosa PA1R,1819.0
PSPA7_0002,TU81_RS26365,Pseudomonas lini DSM 16768,1633.0
PSPA7_0002,TC72_RS19025,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_11_a1,1819.0
PSPA7_0002,TC72_RS21200,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_40_a1,1819.0
PSPA7_0002,NQ79_RS20865,Pseudomonas aeruginosa AZPAE14550,1819.0
PSPA7_0002,K260_RS0101650,Pseudomonas aeruginosa NCAIM B.001380,1818.0
PSPA7_0002,TC72_RS18340,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_25_a1,1819.0
PSPA7_0002,OU5_RS17255,Pseudomonas mandelii JR-1,1632.0
PSPA7_0002,VG99_RS08365,Pseudomonas sp. 12M76_air,1447.0
PSPA7_0002,Q035_04859,Pseudomonas aeruginosa BWHPSA022,1819.0
PSPA7_0002,NT33_RS26985,Pseudomonas aeruginosa AZPAE15017,1819.0
PSPA7_0002,TC72_RS16075,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_19_a1,1819.0
PSPA7_0002,N526_RS0103945,Pseudomonas sp. URHB0015,1642.0
PSPA7_0002,Q091_06535,Pseudomonas aeruginosa C52,1819.0
PSPA7_0002,Q021_06030,Pseudomonas aeruginosa BWHPSA008,1819.0
PSPA7_0002,PA14_00020,Pseudomonas aeruginosa UCBPP-PA14,1819.0
PSPA7_0002,Q059_05848,Pseudomonas aeruginosa BL05,1819.0
PSPA7_0002,Q049_05816,Pseudomonas aeruginosa BWHPSA044,1819.0
PSPA7_0002,H045_21040,Pseudomonas poae RE*1-1-14,1634.0
PSPA7_0002,TC72_RS14485,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_12_a1,1819.0
PSPA7_0002,NB04_RS12080,Pseudomonas syringae pv. tomato NYS-T1,1621.0
PSPA7_0002,RU03_RS07435,Pseudomonas simiae MEB105,1624.0
PSPA7_0002,TMS3_RS0102820,Pseudomonas taeanensis MS-3,1645.0
PSPA7_0002,V553_04643,Pseudomonas aeruginosa BWH052,1814.0
PSPA7_0002,PA2G_03912,Pseudomonas aeruginosa 2192,1819.0
PSPA7_0002,U367_RS0121740,Pseudomonas sp. 2-92,1624.0
PSPA7_0002,UC33_RS30685,Pseudomonas aeruginosa FRD1 - Assembly GCF_000950725.1,1819.0
PSPA7_0002,Q013_06520,Pseudomonas aeruginosa X13273,1819.0
PSPA7_0002,AA048_RS21490,Pseudomonas fluorescens AU10414,1624.0
PSPA7_0002,PAMH27_RS32965,Pseudomonas aeruginosa MH27,1819.0
PSPA7_0002,N018_RS00010,Pseudomonas syringae CC1557,1619.0
PSPA7_0002,T225_RS00010,Pseudomonas aeruginosa LESlike1,1819.0
PSPA7_0002,JM49_RS29960,Pseudomonas chlororaphis subsp. aurantiaca JD37,1637.0
PSPA7_0002,K787_RS0100520,Pseudomonas pelagia CL-AP6,1476.0
PSPA7_0002,PSTAA_0002,Pseudomonas stutzeri DSM 4166,1621.0
PSPA7_0002,V556_05163,Pseudomonas aeruginosa BWH055,1819.0
PSPA7_0002,RU10_RS09155,Pseudomonas fluorescens MEP34,1624.0
PSPA7_0002,CCOS191_RS00010,Pseudomonas sp. CCOS 191,1601.0
PSPA7_0002,V561_05030,Pseudomonas aeruginosa BWH060,1819.0
PSPA7_0002,D883_RS0128960,Pseudomonas sp. LAMO17WK12:I2,1636.0
PSPA7_0002,Q083_04512,Pseudomonas aeruginosa M8A.4,1819.0
PSPA7_0002,PMO01_27925,Pseudomonas moraviensis R28-S,1624.0
PSPA7_0002,CR65_RS0111475,Pseudomonas otitidis LNU-E-001,1819.0
PSPA7_0002,PSK12I2_RS0112870,Pseudomonas sp. MOIL14HWK12:I2,1555.0
PSPA7_0002,VP02_RS10945,Pseudomonas kilonensis 1855-344,1633.0
PSPA7_0002,QX33_RS14620,Pseudomonas nitroreducens Aramco J,1711.0
PSPA7_0002,PSOK12_RS0116695,Pseudomonas oleovorans MOIL14HWK12,1555.0
PSPA7_0002,PchlO6_0002,Pseudomonas chlororaphis O6,1637.0
PSPA7_0002,PM1_RS28440,Pseudomonas sp. M1,1668.0
PSPA7_0002,D886_RS0100675,Pseudomonas sp. LAIL14HWK12:I7,1595.0
PSPA7_0002,Q028_03164,Pseudomonas aeruginosa BWHPSA015,1819.0
PSPA7_0002,M062_00010,Pseudomonas aeruginosa RP73,1819.0
PSPA7_0002,Q014_00002,Pseudomonas aeruginosa BWHPSA001,1819.0
PSPA7_0002,OU9_00002,Pseudomonas aeruginosa PAO1H2O,1811.0
PSPA7_0002,SCV20265_0002,Pseudomonas aeruginosa SCV20265,1819.0
PSPA7_0002,AA957_RS14410,Pseudomonas trivialis IHBB745,1623.0
PSPA7_0002,NQ61_RS14485,Pseudomonas aeruginosa AZPAE14403,1819.0
PSPA7_0002,TC72_RS18230,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_2_a1,1819.0
PSPA7_0002,Q073_05180,Pseudomonas aeruginosa BL19,1819.0
PSPA7_0002,TR32_RS00860,Pseudomonas putida YKD221,1590.0
PSPA7_0002,PAWS136_RS00010,Pseudomonas aeruginosa WS136,1819.0
PSPA7_0002,JZ00_RS21040,Pseudomonas frederiksbergensis SI8,1634.0
PSPA7_0002,Q000_05321,Pseudomonas aeruginosa MSH10,1819.0
PSPA7_0002,MT1_RS01470,Pseudomonas sp. MT-1,1595.0
PSPA7_0002,TC72_RS17170,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_4_a1,1819.0
PSPA7_0002,Q038_04435,Pseudomonas aeruginosa BWHPSA025,1819.0
PSPA7_0002,H098_RS27215,Pseudomonas fluorescens FH5,1629.0
PSPA7_0002,Q380_RS0110445,Pseudomonas mosselii DSM 17497,1598.0
PSPA7_0002,NG81_RS19985,Pseudomonas syringae B576,1626.0
PSPA7_0002,N297_2,Pseudomonas aeruginosa PAO1-VE13,1819.0
PSPA7_0002,F629_RS0114530,Pseudomonas sp. LAIL14HWK12:I5,1591.0
PSPA7_0002,NS00_RS21835,Pseudomonas aeruginosa AZPAE14884,1819.0
PSPA7_0002,NS47_RS06170,Pseudomonas aeruginosa AZPAE14931,1819.0
PSPA7_0002,TO66_RS00010,Pseudomonas sp. MRSN12121,1641.0
PSPA7_0002,TD31_RS05630,Pseudomonas sp. CB1,1602.0
PSPA7_0002,A471_20034,Pseudomonas mendocina DLHK,1637.0
PSPA7_0002,N519_RS0116020,Pseudomonas umsongensis UNC430CL58Col,1633.0
PSPA7_0002,PSPPH_0002,Pseudomonas savastanoi pv. phaseolicola 1448A,1622.0
PSPA7_0002,PSES9_RS0114120,Pseudomonas sp. S9,1640.0
PSPA7_0002,UIB01_RS00010,Pseudomonas stutzeri 19SMN4,1622.0
PSPA7_0002,T223_00010,Pseudomonas aeruginosa LES431,1819.0
PSPA7_0002,NQ51_RS25070,Pseudomonas aeruginosa AZPAE14372,1819.0
PSPA7_0002,Q018_00002,Pseudomonas aeruginosa BWHPSA005,1819.0
PSPA7_0002,PMM47T1_06981,Pseudomonas sp. M47T1,1616.0
PSPA7_0002,NQ06_RS16030,Pseudomonas aeruginosa AZPAE12145,1819.0
PSPA7_0002,H591_RS0110960,Pseudomonas caeni DSM 24390,1397.0
PSPA7_0002,TC72_RS18270,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_32_a1,1819.0
PSPA7_0002,AJ72_05665,Pseudomonas aeruginosa BWH032,1819.0
PSPA7_0002,AJ64_05685,Pseudomonas aeruginosa 3577,1819.0
PSPA7_0002,D902_RS0104010,Pseudomonas sp. LAIL14HWK12:I12,1591.0
PSPA7_0002,L686_21130,Pseudomonas stutzeri MF28,1605.0
PSPA7_0002,POR01S_RS07770,Pseudomonas oryzihabitans NBRC 102199,1555.0
PSPA7_0002,NQ58_RS02400,Pseudomonas aeruginosa AZPAE14395,1819.0
PSPA7_0002,Q063_03033,Pseudomonas aeruginosa BL09,1819.0
PSPA7_0002,Psefu_0002,Pseudomonas fulva 12-X,1666.0
PSPA7_0002,AJ63_03950,Pseudomonas aeruginosa 3576,1819.0
PSPA7_0002,NQ53_RS13610,Pseudomonas aeruginosa AZPAE14379,1819.0
PSPA7_0002,Q061_04220,Pseudomonas aeruginosa BL07,1813.0
PSPA7_0002,ADE13_RS03370,Pseudomonas denitrificans 466_PDEN,1814.0
PSPA7_0002,PFLCHA0_c00020,Pseudomonas protegens CHA0,1634.0
PSPA7_0002,Q078_03377,Pseudomonas aeruginosa BL24,1818.0
PSPA7_0002,U864_RS0123915,Pseudomonas aeruginosa H1l,1819.0
PSPA7_0002,NQ52_RS09665,Pseudomonas aeruginosa AZPAE14373,1819.0
PSPA7_0002,H736_RS0124550,Pseudomonas veronii 1YdBTEX2,1633.0
PSPA7_0002,AC138_RS26730,Pseudomonas putida H,1590.0
PSPA7_0002,O165_RS22980,Pseudomonas mosselii SJ10,1600.0
PSPA7_0002,L321_17462,Pseudomonas plecoglossicida NB2011,1560.0
PSPA7_0002,Q045_00002,Pseudomonas aeruginosa BWHPSA040,1819.0
PSPA7_0002,Q048_06248,Pseudomonas aeruginosa BWHPSA043,1819.0
PSPA7_0002,TC72_RS21515,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_17_a1,1819.0
PSPA7_0002,PADK2_00010,Pseudomonas aeruginosa DK2,1819.0
PSPA7_0002,NQ75_RS25070,Pseudomonas aeruginosa AZPAE14526,1819.0
PSPA7_0002,AW38_RS20405,Pseudomonas putida PA14H7,1613.0
PSPA7_0002,T224_RS31070,Pseudomonas aeruginosa LESB65,1819.0
PSPA7_0002,PSYRB_RS00010,Pseudomonas syringae pv. syringae B301D,1623.0
PSPA7_0002,PCA10_RS00010,Pseudomonas resinovorans NBRC 106553,1671.0
PSPA7_0002,NT11_RS13065,Pseudomonas aeruginosa AZPAE14996,1819.0
PSPA7_0002,Q010_04757,Pseudomonas aeruginosa 19660,1819.0
PSPA7_0002,B479_00255,Pseudomonas putida HB3267,1592.0
PSPA7_0002,V557_03493,Pseudomonas aeruginosa BWH056,1819.0
PSPA7_0002,NS41_RS03290,Pseudomonas aeruginosa AZPAE14925,1819.0
PSPA7_0002,G559_RS0103985,Pseudomonas resinovorans DSM 21078,1664.0
PSPA7_0002,TU78_RS12220,Pseudomonas taetrolens DSM 21104,1624.0
PSPA7_0002,AA066_RS26105,Pseudomonas fluorescens AU5633,1626.0
PSPA7_0002,Q041_04468,Pseudomonas aeruginosa BWHPSA028,1819.0
PSPA7_0002,UB43_RS18435,Pseudomonas sp. 21,1709.0
PSPA7_0002,PAK_00217,Pseudomonas aeruginosa PAK - Assembly GCF_000408865.1,1819.0
PSPA7_0002,NT49_RS14145,Pseudomonas aeruginosa AZPAE15033,1819.0
PSPA7_0002,P908_RS02585,Pseudomonas brassicacearum PP1_210F,1633.0
PSPA7_0002,IAI_RS0100010,Pseudomonas aeruginosa 19BR,1815.0
PSPA7_0002,PFWH6_0002,Pseudomonas fluorescens WH6,1635.0
PSPA7_0002,PPS_0010,Pseudomonas putida S16,1588.0
PSPA7_0002,NT41_RS25155,Pseudomonas aeruginosa AZPAE15025,1819.0
PSPA7_0002,TC72_RS15915,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_6_a1,1819.0
PSPA7_0002,NQ14_RS16415,Pseudomonas aeruginosa AZPAE12153,1819.0
PSPA7_0002,NR65_RS16960,Pseudomonas aeruginosa AZPAE14847,1819.0
PSPA7_0002,PflSS101_0002,Pseudomonas fluorescens SS101,1629.0
PSPA7_0002,TC72_RS13760,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_9_a1,1819.0
PSPA7_0002,Q054_04622,Pseudomonas aeruginosa Z61,1819.0
PSPA7_0002,CF510_30742,Pseudomonas aeruginosa PADK2_CF510,1819.0
PSPA7_0002,NS51_RS26260,Pseudomonas aeruginosa AZPAE14935,1819.0
PSPA7_0002,Q004_04952,Pseudomonas aeruginosa CF5,1819.0
PSPA7_0002,Q016_06259,Pseudomonas aeruginosa BWHPSA003,1818.0
PSPA7_0002,L483_32290,Pseudomonas putida H8234,1586.0
PSPA7_0002,Q002_05551,Pseudomonas aeruginosa CF18,1819.0
PSPA7_0002,Q381_RS0119900,Pseudomonas monteilii NBRC 103158 = DSM 14164 - Assembly GCF_000621245.1,1587.0
PSPA7_0002,AJ70_05671,Pseudomonas aeruginosa BWH030,1819.0
PSPA7_0002,Q065_00002,Pseudomonas aeruginosa BL11,1815.0
PSPA7_0002,D907_RS0103810,Pseudomonas sp. LAIL14HWK12:I6,1591.0
PSPA7_0002,NJ69_RS18895,Pseudomonas parafulva CRS01-1,1594.0
PSPA7_0002,D407_RS20695,Pseudomonas aeruginosa P7-L633/96,1819.0
PSPA7_0002,PF1751_RS00010,Pseudomonas fluorescens PCL1751,1624.0
PSPA7_0002,TC72_RS18280,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_27_a1,1819.0
PSPA7_0002,F639_RS0102670,Pseudomonas sp. URMO17WK12:I8,1595.0
PSPA7_0002,T648_RS07240,Pseudomonas aeruginosa MRSN 317,1819.0
PSPA7_0002,TY30_RS27205,Pseudomonas aeruginosa PSE305,1819.0
PSPA7_0002,PSSB301D_RS16700,Pseudomonas syringae pv. syringae B301D-R,1623.0
PSPA7_0002,TC72_RS14630,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_35_a1,1819.0
PSPA7_0002,PVLB_00010,Pseudomonas sp. VLB120,1609.0
PSPA7_0002,NT42_RS25840,Pseudomonas aeruginosa AZPAE15026,1819.0
PSPA7_0002,M217_RS0116590,Pseudomonas chlororaphis HT66,1637.0
PSPA7_0002,VM99_RS27565,Pseudomonas chlororaphis UFB2 isolate Soil,1625.0
PSPA7_0002,B319_RS0106455,Pseudomonas stutzeri T13,1621.0
PSPA7_0002,H097_RS23945,Pseudomonas sp. FH4,1635.0
PSPA7_0002,AJ68_05138,Pseudomonas aeruginosa 3581,1819.0
PSPA7_0002,HMPREF1487_06149,Pseudomonas sp. HPB0071,1534.0
PSPA7_0002,Q085_00002,Pseudomonas aeruginosa C20,1819.0
PSPA7_0002,PC358_RS21445,Pseudomonas sp. WCS358,1595.0
PSPA7_0002,Q007_02897,Pseudomonas aeruginosa S54485,1819.0
PSPA7_0002,PAM18_0002,Pseudomonas aeruginosa M18,1819.0
PSPA7_0002,TC72_RS17700,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_29_a1,1819.0
PSPA7_0002,RPPX_RS09440,Pseudomonas putida S12 - Assembly GCF_000495455.2,1590.0
PSPA7_0002,T226_RS30995,Pseudomonas aeruginosa LESlike4,1819.0
PSPA7_0002,PssSM_0002,Pseudomonas syringae pv. syringae SM,1623.0
PSPA7_0002,A161_00010,Pseudomonas aeruginosa PAO579,1819.0
PSPA7_0002,PputGB1_0004,Pseudomonas putida GB-1,1583.0
PSPA7_0002,M802_2,Pseudomonas aeruginosa C7447m,1819.0
PSPA7_0002,EW80_RS00750,Pseudomonas sp. PTA1,1624.0
PSPA7_0002,NQ69_RS25720,Pseudomonas aeruginosa AZPAE14443,1819.0
PSPA7_0002,P909_RS26600,Pseudomonas fluorescens PA4C2,1629.0
PSPA7_0002,NT38_RS22200,Pseudomonas aeruginosa AZPAE15022,1819.0
PSPA7_0002,Q026_00002,Pseudomonas aeruginosa BWHPSA013,1819.0
PSPA7_0002,MZ32_RS26750,Pseudomonas fluorescens AU6308,1629.0
PSPA7_0002,AA046_RS21485,Pseudomonas fluorescens AU11164,1624.0
PSPA7_0002,Q094_RS26800,Pseudomonas aeruginosa PS42,1819.0
PSPA7_0002,V520_RS13240,Pseudomonas putida KG-4,1588.0
PSPA7_0002,BW33_RS03030,Pseudomonas sp. RIT288,1626.0
PSPA7_0002,AA055_RS20060,Pseudomonas fluorescens AU11136,1624.0
PSPA7_0002,PST_0002,Pseudomonas stutzeri A1501,1621.0
PSPA7_0002,TC72_RS16890,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_38_a1,1819.0
PSPA7_0002,Q069_04418,Pseudomonas aeruginosa BL15,1819.0
PSPA7_0002,NR58_RS02255,Pseudomonas aeruginosa AZPAE14840,1819.0
PSPA7_0002,HK44_012855,Pseudomonas fluorescens HK44,1638.0
PSPA7_0002,NCGM1900_RS00010,Pseudomonas aeruginosa NCGM1900,1819.0
PSPA7_0002,TC72_RS21620,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_3_a1,1819.0
PSPA7_0002,D882_RS0127515,Pseudomonas sp. URMO17WK12:I12,1635.0
PSPA7_0002,H618_RS0115160,Pseudomonas cremoricolorata DSM 17059,1589.0
PSPA7_0002,PFU01S_RS00120,Pseudomonas fulva NBRC 16636 = DSM 17004 - Assembly GCF_000730565.1,1590.0
PSPA7_0002,TC72_RS19965,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_37_a1,1819.0
PSPA7_0002,TC72_RS15525,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_21_a1,1819.0
PSPA7_0002,P818_RS0100185,Pseudomonas sp. P818,1645.0
PSPA7_0002,EY04_RS28855,Pseudomonas chlororaphis PA23,1637.0
PSPA7_0002,PAMH19_RS33130,Pseudomonas aeruginosa MH19,1818.0
PSPA7_0002,D470_RS0113175,Pseudomonas umsongensis 20MFCvi1.1,1633.0
PSPA7_0002,Q088_05351,Pseudomonas aeruginosa C41,1819.0
PSPA7_0002,V562_03735,Pseudomonas aeruginosa PS75,1819.0
PSPA7_0002,Q044_00002,Pseudomonas aeruginosa BWHPSA039,1819.0
