PSPA7_0004,NS33_RS24395,Pseudomonas aeruginosa AZPAE14917,4124.0
PSPA7_0004,Q056_04955,Pseudomonas aeruginosa BL02,4124.0
PSPA7_0004,AW28_RS20635,Pseudomonas brassicacearum PA1G7,3635.0
PSPA7_0004,PSBVI21_RS0128185,Pseudomonas brassicacearum 51MFCVI2.1,3635.0
PSPA7_0004,H619_RS0107260,Pseudomonas parafulva NBRC 16636 = DSM 17004 - Assembly GCF_000425765.1,3579.0
PSPA7_0004,NT81_RS09230,Pseudomonas aeruginosa AZPAE15065,4118.0
PSPA7_0004,AA054_RS21960,Pseudomonas fluorescens AU12644,3618.0
PSPA7_0004,MB40_RS28220,Pseudomonas aeruginosa assembly GCF_000751715.1,4124.0
PSPA7_0004,Q025_00004,Pseudomonas aeruginosa BWHPSA012,4117.0
PSPA7_0004,V558_06302,Pseudomonas aeruginosa BWH057,4124.0
PSPA7_0004,Q076_04643,Pseudomonas aeruginosa BL22,4124.0
PSPA7_0004,PA39016_003350016,Pseudomonas aeruginosa 39016,4124.0
PSPA7_0004,CH92_RS00020,Pseudomonas stutzeri 28a24,3696.0
PSPA7_0004,ADD31_RS27535,Pseudomonas denitrificans 148_PDEN,4111.0
PSPA7_0004,V552_03848,Pseudomonas aeruginosa BWH051,4124.0
PSPA7_0004,TU87_RS16550,Pseudomonas sp. DSM 28140,3619.0
PSPA7_0004,Q032_05924,Pseudomonas aeruginosa BWHPSA019,4124.0
PSPA7_0004,TC72_RS17295,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_26_a1,4121.0
PSPA7_0004,MD27_RS27695,Pseudomonas fluorescens AU2989,3638.0
PSPA7_0004,M801_4,Pseudomonas aeruginosa PAO581,4124.0
PSPA7_0004,CH80_RS20610,Pseudomonas aeruginosa MRSN18971,4124.0
PSPA7_0004,NT03_RS09380,Pseudomonas aeruginosa AZPAE14988,4124.0
PSPA7_0004,CD10_RS0113280,Pseudomonas sp. Eur1 9.41,3644.0
PSPA7_0004,U771_00020,Pseudomonas sp. TKP,3646.0
PSPA7_0004,JH25_RS12890,Pseudomonas sp. BRG-100,3647.0
PSPA7_0004,TC72_RS18055,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_20_a1,4121.0
PSPA7_0004,AA047_RS21510,Pseudomonas fluorescens AU11122,3618.0
PSPA7_0004,P998_05128,Pseudomonas aeruginosa E2 - Assembly GCF_000482005.1,4124.0
PSPA7_0004,UM91_RS05045,Pseudomonas oryzihabitans RIT370,3661.0
PSPA7_0004,AA097_RS29445,Pseudomonas fluorescens AU13852,3649.0
PSPA7_0004,Q378_RS0113535,Pseudomonas plecoglossicida NBRC 103162 = DSM 15088 assembly GCF_000688275.1,3587.0
PSPA7_0004,Q009_05672,Pseudomonas aeruginosa U2504,4124.0
PSPA7_0004,LK03_RS06185,Pseudomonas cremoricolorata ND07,3548.0
PSPA7_0004,SU91_RS00655,Pseudomonas veronii R4,3638.0
PSPA7_0004,DR97_2953,Pseudomonas aeruginosa PAG,4124.0
PSPA7_0004,NR96_RS17180,Pseudomonas aeruginosa AZPAE14880,4124.0
PSPA7_0004,MDS_0004,Pseudomonas mendocina NK-01,3774.0
PSPA7_0004,Q034_05251,Pseudomonas aeruginosa BWHPSA021,4117.0
PSPA7_0004,PSAKL28_RS00055,Pseudomonas alkylphenolia KL28,3627.0
PSPA7_0004,TC72_RS14690,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_13_a1,4121.0
PSPA7_0004,Q051_04681,Pseudomonas aeruginosa BWHPSA046,4124.0
PSPA7_0004,AJ67_02564,Pseudomonas aeruginosa 3580,4124.0
PSPA7_0004,B597_004935,Pseudomonas stutzeri KOS6,3713.0
PSPA7_0004,Psest_0005,Pseudomonas stutzeri RCH2,3694.0
PSPA7_0004,PSPA7_0004,Pseudomonas aeruginosa PA7,4143.0
PSPA7_0004,AAY86_RS22230,Pseudomonas amygdali pv. tabaci ATCC 11528 - Assembly GCF_001006455.1,3657.0
PSPA7_0004,Q017_05128,Pseudomonas aeruginosa BWHPSA004,4117.0
PSPA7_0004,Q080_05831,Pseudomonas aeruginosa M8A.1,4124.0
PSPA7_0004,PP4_00040,Pseudomonas putida NBRC 14164 - Assembly GCF_000412675.1,3585.0
PSPA7_0004,TC72_RS20250,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_33_a1,4121.0
PSPA7_0004,PA0004,Pseudomonas aeruginosa PAO1 (Reference),4124.0
PSPA7_0004,NQ02_RS12310,Pseudomonas aeruginosa AZPAE12140,4124.0
PSPA7_0004,H042_RS0100995,Pseudomonas sp. URMO17WK12:I4,3679.0
PSPA7_0004,P637_RS0124465,Pseudomonas chlororaphis YL-1,3646.0
PSPA7_0004,Q058_06874,Pseudomonas aeruginosa BL04,4124.0
PSPA7_0004,FG99_RS13145,Pseudomonas sp. AAC,3858.0
PSPA7_0004,NS44_RS08590,Pseudomonas aeruginosa AZPAE14928,4124.0
PSPA7_0004,Q030_06370,Pseudomonas aeruginosa BWHPSA017,4124.0
PSPA7_0004,AJ60_05476,Pseudomonas aeruginosa 3573,4124.0
PSPA7_0004,EG09_RS17080,Pseudomonas aeruginosa FRD1 - Assembly GCF_000829885.1,4124.0
PSPA7_0004,H038_RS0107245,Pseudomonas sp. URMO17WK12:I3,3672.0
PSPA7_0004,PFLU0004,Pseudomonas fluorescens SBW25,3647.0
PSPA7_0004,AJ75_06113,Pseudomonas aeruginosa BWH035,4117.0
PSPA7_0004,Q022_05876,Pseudomonas aeruginosa BWHPSA009,4124.0
PSPA7_0004,PPUTLS46_016579,Pseudomonas putida LS46,3594.0
PSPA7_0004,AA040_RS21475,Pseudomonas fluorescens AU7350,3618.0
PSPA7_0004,A458_00025,Pseudomonas stutzeri CCUG 29243,3711.0
PSPA7_0004,RK21_RS24500,Pseudomonas plecoglossicida NyZ12,3595.0
PSPA7_0004,AB691_RS00020,Pseudomonas stutzeri SLG510A3-8,3732.0
PSPA7_0004,LS88_RS14445,Pseudomonas simiae 2-36,3640.0
PSPA7_0004,CFT9_02193,Pseudomonas sp. CFT9,3644.0
PSPA7_0004,N296_4,Pseudomonas aeruginosa PAO1-VE2,4124.0
PSPA7_0004,TU83_RS09570,Pseudomonas aeruginosa DSM 50071 - Assembly GCF_001042925.1,4124.0
PSPA7_0004,Q050_06631,Pseudomonas aeruginosa BWHPSA045,4124.0
PSPA7_0004,Q095_00004,Pseudomonas aeruginosa PS50,4124.0
PSPA7_0004,NQ48_RS14155,Pseudomonas aeruginosa AZPAE14352,4124.0
PSPA7_0004,PPL01S_RS04665,Pseudomonas plecoglossicida NBRC 103162 = DSM 15088 assembly GCF_000730665.1,3587.0
PSPA7_0004,DW66_RS00115,Pseudomonas putida DLL-E4,3595.0
PSPA7_0004,Q082_05721,Pseudomonas aeruginosa M8A.3,4124.0
PSPA7_0004,TU84_RS23855,Pseudomonas helleri DSM 29165,3633.0
PSPA7_0004,XB13_RS00490,Pseudomonas parafulva YAB-1,3572.0
PSPA7_0004,G368_RS0125270,Pseudomonas sp. 45MFCol3.1,3647.0
PSPA7_0004,GQ39_RS25135,Pseudomonas sp. 11/12A,3631.0
PSPA7_0004,PflQ2_0004,Pseudomonas fluorescens Q2-87,3647.0
PSPA7_0004,TC72_RS17230,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_31_a1,4121.0
PSPA7_0004,V550_03609,Pseudomonas aeruginosa BWH049,4124.0
PSPA7_0004,PSEK12I1_RS0101800,Pseudomonas sp. MOIL14HWK12:I1,3661.0
PSPA7_0004,P997_05299,Pseudomonas aeruginosa 62,4124.0
PSPA7_0004,T228_RS30680,Pseudomonas aeruginosa LESlike7,4124.0
PSPA7_0004,YO5_14860,Pseudomonas stutzeri TS44,3708.0
PSPA7_0004,SZ55_RS19280,Pseudomonas sp. FeS53a,3838.0
PSPA7_0004,NQ60_RS19220,Pseudomonas aeruginosa AZPAE14402,4124.0
PSPA7_0004,TC72_RS16310,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_14_a1,4121.0
PSPA7_0004,TC72_RS17695,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_23_a1,4121.0
PSPA7_0004,B382_19965,Pseudomonas stutzeri B1SMN1,3727.0
PSPA7_0004,Psyr_0004,Pseudomonas syringae pv. syringae B728a - Assembly GCF_000012245.1,3661.0
PSPA7_0004,Q071_00004,Pseudomonas aeruginosa BL17,4124.0
PSPA7_0004,G655_00020,Pseudomonas aeruginosa B136-33,4124.0
PSPA7_0004,BW43_RS21585,Pseudomonas sp. RIT357,3643.0
PSPA7_0004,Q015_05378,Pseudomonas aeruginosa BWHPSA002,4124.0
PSPA7_0004,NR36_RS18205,Pseudomonas aeruginosa AZPAE14817,4124.0
PSPA7_0004,H123_18676,Pseudomonas aeruginosa PA21_ST175,4124.0
PSPA7_0004,P406_RS05975,Pseudomonas syringae pv. coryli NCPPB 4273,3661.0
PSPA7_0004,AX20_RS0112680,Pseudomonas aeruginosa CF_PA39,4137.0
PSPA7_0004,LT42_RS20295,Pseudomonas lutea DSM 17257,3641.0
PSPA7_0004,EX27_RS09715,Pseudomonas putida PD1,3594.0
PSPA7_0004,ADJ52_RS27085,Pseudomonas aeruginosa F9676,4124.0
PSPA7_0004,TC72_RS16435,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_24_a1,4121.0
PSPA7_0004,Q074_00004,Pseudomonas aeruginosa BL20,4124.0
PSPA7_0004,NQ34_RS02655,Pseudomonas aeruginosa AZPAE13757,4124.0
PSPA7_0004,TC72_RS18245,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_1_a1,4121.0
PSPA7_0004,IV03_RS22505,Pseudomonas syringae UB0390,3661.0
PSPA7_0004,TU74_RS14270,Pseudomonas lundensis DSM 6252,3613.0
PSPA7_0004,Q029_04648,Pseudomonas aeruginosa BWHPSA016,4124.0
PSPA7_0004,PPUBIRD1_0077,Pseudomonas putida BIRD-1,3594.0
PSPA7_0004,HMPREF1224_08402,Pseudomonas sp. P179,4124.0
PSPA7_0004,Q037_05576,Pseudomonas aeruginosa BWHPSA024,4124.0
PSPA7_0004,Q090_06292,Pseudomonas aeruginosa C51,4124.0
PSPA7_0004,PMI24_02416,Pseudomonas sp. GM25,3645.0
PSPA7_0004,I1A_000055,Pseudomonas fluorescens R124,3643.0
PSPA7_0004,P999_05060,Pseudomonas aeruginosa MSH3,4124.0
PSPA7_0004,TC72_RS20155,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_7_a1,4121.0
PSPA7_0004,TC72_RS16455,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_15_a1,4121.0
PSPA7_0004,Q060_05128,Pseudomonas aeruginosa BL06,4124.0
PSPA7_0004,Q382_RS0105155,Pseudomonas fulva NBRC 16636 = DSM 17004 - Assembly GCF_000621265.1,3572.0
PSPA7_0004,PflQ8_0004,Pseudomonas fluorescens Q8r1-96,3626.0
PSPA7_0004,IP89_RS21615,Pseudomonas sp. ML96,3771.0
PSPA7_0004,PSF113_0004,Pseudomonas fluorescens F113,3575.0
PSPA7_0004,GW5_RS0100020,Pseudomonas aeruginosa 9BR,4124.0
PSPA7_0004,BG51_RS0101755,Pseudomonas fluorescens ATCC 17400,3645.0
PSPA7_0004,MZ36_RS25865,Pseudomonas fluorescens AU12271,3639.0
PSPA7_0004,M905_RS0104020,Pseudomonas thermotolerans J53,3791.0
PSPA7_0004,Q067_00004,Pseudomonas aeruginosa BL13,4124.0
PSPA7_0004,N005_RS27070,Pseudomonas mediterranea CFBP 5447,3652.0
PSPA7_0004,NS08_RS21455,Pseudomonas aeruginosa AZPAE14891,4124.0
PSPA7_0004,D885_RS0103820,Pseudomonas sp. LAMO17WK12:I4,3596.0
PSPA7_0004,VC33_RS15720,Pseudomonas fluorescens C1,3658.0
PSPA7_0004,HZ99_RS17450,Pseudomonas fluorescens UK4,3645.0
PSPA7_0004,X970_25675,Pseudomonas monteilii SB3101,3595.0
PSPA7_0004,TR67_RS22635,Pseudomonas deceptionensis DSM 26521,3604.0
PSPA7_0004,YQ19_RS00020,Pseudomonas aeruginosa Carb01 63,4124.0
PSPA7_0004,F571_RS0114020,Pseudomonas sp. 35MFCvi1.1,3647.0
PSPA7_0004,RT21_RS14555,Pseudomonas sp. 10B238,3690.0
PSPA7_0004,Q020_05225,Pseudomonas aeruginosa BWHPSA007,4124.0
PSPA7_0004,NQ07_RS22260,Pseudomonas aeruginosa AZPAE12146,4124.0
PSPA7_0004,MUM_RS0107040,Pseudomonas sp. PAMC 25886,3637.5
PSPA7_0004,Q012_00043,Pseudomonas aeruginosa S35004,4124.0
PSPA7_0004,Q012_06353,Pseudomonas aeruginosa S35004,4124.0
PSPA7_0004,NQ90_RS06470,Pseudomonas aeruginosa AZPAE14693,4124.0
PSPA7_0004,Q077_03928,Pseudomonas aeruginosa BL23,4124.0
PSPA7_0004,ACO98_RS02615,Pseudomonas aeruginosa Pae_CF67.11p,4111.0
PSPA7_0004,BV82_RS11410,Pseudomonas sp. P482,3627.0
PSPA7_0004,PME1_RS00940,Pseudomonas mendocina NBRC 14162,3773.0
PSPA7_0004,Q047_04822,Pseudomonas aeruginosa BWHPSA042,4118.0
PSPA7_0004,Q084_04783,Pseudomonas aeruginosa M9A.1,4124.0
PSPA7_0004,PS417_RS27660,Pseudomonas simiae WCS417,3640.0
PSPA7_0004,D109_RS0116805,Pseudomonas sp. PAMC 26793,3626.5
PSPA7_0004,PSTAB_0004,Pseudomonas stutzeri ATCC 17588 = LMG 11199,3732.0
PSPA7_0004,PKB_RS00020,Pseudomonas knackmussii B13,3872.0
PSPA7_0004,Q019_00004,Pseudomonas aeruginosa BWHPSA006,4124.0
PSPA7_0004,T227_RS31140,Pseudomonas aeruginosa LESlike5,4124.0
PSPA7_0004,TC72_RS19510,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_18_a1,4121.0
PSPA7_0004,A988_08949,Pseudomonas syringae BRIP39023,3662.0
PSPA7_0004,AA041_RS23285,Pseudomonas fluorescens AU2390,3618.0
PSPA7_0004,H681_00020,Pseudomonas denitrificans ATCC 13867,3881.0
PSPA7_0004,NCGM1984_RS00020,Pseudomonas aeruginosa NCGM1984,4124.0
PSPA7_0004,PSSR_RS0100690,Pseudomonas syringae DSM 10604,3661.0
PSPA7_0004,IAK_RS0100020,Pseudomonas aeruginosa 213BR,4124.0
PSPA7_0004,H621_RS0106345,Pseudomonas vranovensis DSM 16006,3616.0
PSPA7_0004,NS71_RS18225,Pseudomonas aeruginosa AZPAE14955,4124.0
PSPA7_0004,PA15_0320660,Pseudomonas aeruginosa HB15,4124.0
PSPA7_0004,TC72_RS16330,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_8_a1,4121.0
PSPA7_0004,Q043_05880,Pseudomonas aeruginosa BWHPSA038,4124.0
PSPA7_0004,V563_04803,Pseudomonas aeruginosa PAO1-GFP,4124.0
PSPA7_0004,PCHL3084_RS00770,Pseudomonas chlororaphis subsp. aureofaciens 30-84,3646.0
PSPA7_0004,PT85_RS14655,Pseudomonas tuomuerensis JCM 14085,3698.0
PSPA7_0004,PSCI_RS08625,Pseudomonas sp. StFLB209,3687.0
PSPA7_0004,Q092_03638,Pseudomonas aeruginosa CF77,4124.0
PSPA7_0004,Q062_00004,Pseudomonas aeruginosa BL08,4124.0
PSPA7_0004,Q064_00004,Pseudomonas aeruginosa BL10,4124.0
PSPA7_0004,Q005_05188,Pseudomonas aeruginosa X24509,4124.0
PSPA7_0004,ACR52_RS06025,Pseudomonas sp. KG01,3615.5
PSPA7_0004,O203_RS25685,Pseudomonas mendocina EGD-AQ5,3757.0
PSPA7_0004,P797_RS00020,Pseudomonas aeruginosa VRFPA04,4124.0
PSPA7_0004,AJ71_04359,Pseudomonas aeruginosa BWH031,4124.0
PSPA7_0004,Q001_05242,Pseudomonas aeruginosa CF127,4124.0
PSPA7_0004,NR28_RS02470,Pseudomonas aeruginosa AZPAE14809,4124.0
PSPA7_0004,T649_RS11455,Pseudomonas aeruginosa MRSN 321,4124.0
PSPA7_0004,PD374_RS26985,Pseudomonas sp. WCS374,3644.0
PSPA7_0004,NT71_RS02890,Pseudomonas aeruginosa AZPAE15055,4118.0
PSPA7_0004,NR98_RS24240,Pseudomonas aeruginosa AZPAE14882,4109.0
PSPA7_0004,PSS41A_RS22700,Pseudomonas syringae pv. syringae 41a,3661.0
PSPA7_0004,H165_RS0113725,Pseudomonas thermotolerans DSM 14292,3791.0
PSPA7_0004,PseBG33_0004,Pseudomonas synxantha BG33R,3647.0
PSPA7_0004,Q039_06250,Pseudomonas aeruginosa BWHPSA026,4124.0
PSPA7_0004,UF78_RS22105,Pseudomonas stutzeri NT0128,3705.0
PSPA7_0004,Q040_06004,Pseudomonas aeruginosa BWHPSA027,4124.0
PSPA7_0004,RT94_RS01660,Pseudomonas viridiflava LMCA8,3654.0
PSPA7_0004,V551_03449,Pseudomonas aeruginosa BWH050,4124.0
PSPA7_0004,PCH03S_RS22360,Pseudomonas chlororaphis subsp. aureofaciens NBRC 3521,3646.0
PSPA7_0004,H620_RS0102100,Pseudomonas taiwanensis DSM 21245,3629.0
PSPA7_0004,D903_RS0100560,Pseudomonas sp. LAIL14HWK12:I9,3596.0
PSPA7_0004,AJ62_02903,Pseudomonas aeruginosa 3575,4124.0
PSPA7_0004,D567_RS0108265,Pseudomonas alcaliphila 34,3760.0
PSPA7_0004,AI22_RS03880,Pseudomonas aeruginosa YL84,4124.0
PSPA7_0004,Q027_04418,Pseudomonas aeruginosa BWHPSA014,4117.0
PSPA7_0004,CL52_RS00020,Pseudomonas balearica DSM6083 (=SP1402),3731.0
PSPA7_0004,NR43_RS05975,Pseudomonas aeruginosa AZPAE14825,4124.0
PSPA7_0004,V560_04673,Pseudomonas aeruginosa BWH059,4124.0
PSPA7_0004,Q072_05332,Pseudomonas aeruginosa BL18,4124.0
PSPA7_0004,AW34_RS11230,Pseudomonas fluorescens PA3G8,3662.0
PSPA7_0004,PputW619_0004,Pseudomonas putida W619,3596.0
PSPA7_0004,PssB64_0004,Pseudomonas syringae pv. syringae B64,3661.0
PSPA7_0004,PSEBR_a4,Pseudomonas brassicacearum subsp. brassicacearum NFM421,3574.0
PSPA7_0004,NS50_RS20375,Pseudomonas aeruginosa AZPAE14934,4124.0
PSPA7_0004,YH69_RS00025,Pseudomonas aeruginosa S04 90,4124.0
PSPA7_0004,NQ70_RS23555,Pseudomonas aeruginosa AZPAE14453,4124.0
PSPA7_0004,F626_RS0111730,Pseudomonas mandelii 36MFCvi1.1,3647.0
PSPA7_0004,V554_05219,Pseudomonas aeruginosa BWH053,4124.0
PSPA7_0004,Q070_04571,Pseudomonas aeruginosa BL16,4124.0
PSPA7_0004,Q079_02921,Pseudomonas aeruginosa BL25,4124.0
PSPA7_0004,PALES_00031,Pseudomonas aeruginosa LESB58 ,4124.0
PSPA7_0004,NQ26_RS03300,Pseudomonas aeruginosa AZPAE12417,4124.0
PSPA7_0004,T222_RS31640,Pseudomonas aeruginosa LES400,4121.0
PSPA7_0004,BN1079_RS12590,Pseudomonas sp. 20_BN,3668.0
PSPA7_0004,Q087_05255,Pseudomonas aeruginosa C40,4124.0
PSPA7_0004,LT40_RS16030,Pseudomonas rhizosphaerae DSM 16299,3635.0
PSPA7_0004,PARN21_RS00020,Pseudomonas aeruginosa isolate RN21,4112.0
PSPA7_0004,TC72_RS17300,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_10_a1,4121.0
PSPA7_0004,NQ50_RS09370,Pseudomonas aeruginosa AZPAE14359,4124.0
PSPA7_0004,AA067_RS30650,Pseudomonas fluorescens AU20219,3649.0
PSPA7_0004,RR51_RS01035,Pseudomonas sp. C5pp,3595.0
PSPA7_0004,PPA02S_RS02070,Pseudomonas parafulva NBRC 16636 = DSM 17004 - Assembly GCF_000730645.1,3579.0
PSPA7_0004,NR60_RS07020,Pseudomonas aeruginosa AZPAE14842,4124.0
PSPA7_0004,TC72_RS19685,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_39_a1,4121.0
PSPA7_0004,TC72_RS17655,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_36_a1,4121.0
PSPA7_0004,VC34_RS01330,Pseudomonas fluorescens C3,3627.5
PSPA7_0004,AA065_RS23640,Pseudomonas fluorescens AU11114,3637.0
PSPA7_0004,PA50071_RS00020,Pseudomonas aeruginosa DSM 50071 - Assembly GCF_001045685.1,4124.0
PSPA7_0004,TC72_RS19420,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_5_a1,4121.0
PSPA7_0004,L346_04516,Pseudomonas aeruginosa MSH-10,4124.0
PSPA7_0004,C163_RS00020,Pseudomonas sp. FGI182,3595.0
PSPA7_0004,NX10_RS03175,Pseudomonas fluorescens SF39a,3640.0
PSPA7_0004,NQ12_RS07950,Pseudomonas aeruginosa AZPAE12151,4124.0
PSPA7_0004,NQ81_RS00620,Pseudomonas aeruginosa AZPAE14557,4124.0
PSPA7_0004,PPL19_08866,Pseudomonas psychrotolerans L19,3658.0
PSPA7_0004,QS95_RS01455,Pseudomonas fluorescens SF4c,3641.0
PSPA7_0004,NQ45_RS08570,Pseudomonas aeruginosa AZPAE13877,4124.0
PSPA7_0004,Q055_05899,Pseudomonas aeruginosa BL01,4124.0
PSPA7_0004,O204_RS149810,Pseudomonas fluorescens EGD-AQ6,3640.0
PSPA7_0004,PSEEN0004,Pseudomonas entomophila L48,3607.0
PSPA7_0004,MZ33_RS27165,Pseudomonas fluorescens AU10973,3644.0
PSPA7_0004,CFII64_17116,Pseudomonas sp. CFII64,3636.0
PSPA7_0004,A250_RS25625,Pseudomonas syringae pv. actinidiae ICMP 9617,3651.0
PSPA7_0004,Q003_02923,Pseudomonas aeruginosa CF27,4112.0
PSPA7_0004,CF150_20466,Pseudomonas sp. CF150,3644.0
PSPA7_0004,NS95_RS21460,Pseudomonas aeruginosa AZPAE14980,4124.0
PSPA7_0004,NR93_RS05465,Pseudomonas aeruginosa AZPAE14877,4124.0
PSPA7_0004,TC72_RS17830,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_30_a1,4121.0
PSPA7_0004,NT48_RS22945,Pseudomonas aeruginosa AZPAE15032,4124.0
PSPA7_0004,NS61_RS18955,Pseudomonas aeruginosa AZPAE14945,4124.0
PSPA7_0004,Q053_00004,Pseudomonas aeruginosa BWHPSA048,4124.0
PSPA7_0004,DP64_RS00430,Pseudomonas sp. HMP271,3730.0
PSPA7_0004,AAY82_RS16785,Pseudomonas aeruginosa UM-01,4124.0
PSPA7_0004,Q066_03668,Pseudomonas aeruginosa BL12,4124.0
PSPA7_0004,Q066_06870,Pseudomonas aeruginosa BL12,4124.0
PSPA7_0004,BH81_RS00040,Pseudomonas cichorii JBC1,3685.0
PSPA7_0004,H032_RS0124915,Pseudomonas sp. URIL14HWK12:I7,3635.0
PSPA7_0004,Q011_06505,Pseudomonas aeruginosa 6077,4124.0
PSPA7_0004,U769_00020,Pseudomonas aeruginosa MTB-1,4124.0
PSPA7_0004,NQ62_RS07130,Pseudomonas aeruginosa AZPAE14404,4124.0
PSPA7_0004,NCGM2_RS00020,Pseudomonas aeruginosa NCGM2.S1,4124.0
PSPA7_0004,Q086_00004,Pseudomonas aeruginosa C23,4124.0
PSPA7_0004,F22031_RS11675,Pseudomonas aeruginosa F22031,4118.0
PSPA7_0004,H025_RS0121835,Pseudomonas sp. URIL14HWK12:I4,3596.0
PSPA7_0004,TC72_RS15925,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_28_a1,4121.0
PSPA7_0004,PCL1606_RS29605,Pseudomonas chlororaphis PCL1606,3655.0
PSPA7_0004,Q046_06434,Pseudomonas aeruginosa BWHPSA041,4124.0
PSPA7_0004,Q033_05915,Pseudomonas aeruginosa BWHPSA020,4124.0
PSPA7_0004,AJ73_05651,Pseudomonas aeruginosa BWH033,4124.0
PSPA7_0004,EDP1_118,Pseudomonas putida S610,3572.0
PSPA7_0004,X969_26040,Pseudomonas monteilii SB3078,3595.0
PSPA7_0004,CD58_RS00020,Pseudomonas brassicacearum DF41,3638.0
PSPA7_0004,U862_RS0121255,Pseudomonas sp. H1h,3639.0
PSPA7_0004,NZ35_RS06175,Pseudomonas chlororaphis EA105,3643.0
PSPA7_0004,Q006_04422,Pseudomonas aeruginosa UDL,4124.0
PSPA7_0004,NQ78_RS22750,Pseudomonas aeruginosa AZPAE14538,4118.0
PSPA7_0004,PSPTO_0004,Pseudomonas syringae pv. tomato DC3000,3650.0
PSPA7_0004,Q057_03038,Pseudomonas aeruginosa BL03,4124.0
PSPA7_0004,ACO71_RS18835,Pseudomonas aeruginosa Pae_CF67.10q,4111.0
PSPA7_0004,Pput_0004,Pseudomonas putida F1,3594.0
PSPA7_0004,F753_18950,Pseudomonas chloritidismutans AW-1,3710.0
PSPA7_0004,B381_20696,Pseudomonas stutzeri NF13,3750.0
PSPA7_0004,Q023_04447,Pseudomonas aeruginosa BWHPSA010,4124.0
PSPA7_0004,ABX75_RS16840,Pseudomonas sp. ARP3,3639.0
PSPA7_0004,V555_04306,Pseudomonas aeruginosa BWH054,4124.0
PSPA7_0004,A0K_RS00020,Pseudomonas aeruginosa PACS2,4124.0
PSPA7_0004,PputUW4_00004,Pseudomonas sp. UW4,3650.0
PSPA7_0004,NQ09_RS02320,Pseudomonas aeruginosa AZPAE12148,4124.0
PSPA7_0004,NQ63_RS20550,Pseudomonas aeruginosa AZPAE14410,4124.0
PSPA7_0004,NR95_RS19515,Pseudomonas aeruginosa AZPAE14879,4124.0
PSPA7_0004,Q031_04769,Pseudomonas aeruginosa BWHPSA018,4124.0
PSPA7_0004,HMPREF1223_13229,Pseudomonas aeruginosa Stone 130,4124.0
PSPA7_0004,Q089_00004,Pseudomonas aeruginosa C48,4124.0
PSPA7_0004,U873_RS0131915,Pseudomonas sp. PH1b,3652.0
PSPA7_0004,Q068_05901,Pseudomonas aeruginosa BL14,4124.0
PSPA7_0004,TN45_RS28110,Pseudomonas aeruginosa MRSN 20176,4124.0
PSPA7_0004,CIA_05076,Pseudomonas aeruginosa PA14,4124.0
PSPA7_0004,PflA506_0004,Pseudomonas fluorescens A506,3644.0
PSPA7_0004,NT04_RS22680,Pseudomonas aeruginosa AZPAE14989,4118.0
PSPA7_0004,PSJM300_00020,Pseudomonas stutzeri DSM 10701,3644.0
PSPA7_0004,AJ76_05190,Pseudomonas aeruginosa BWH036,4124.0
PSPA7_0004,AJ69_05433,Pseudomonas aeruginosa BWH029,4124.0
PSPA7_0004,Pfl01_0004,Pseudomonas fluorescens Pf0-1,3641.0
PSPA7_0004,AA056_RS21485,Pseudomonas fluorescens AU11235,3618.0
PSPA7_0004,Q052_04557,Pseudomonas aeruginosa BWHPSA047,4124.0
PSPA7_0004,PA96_RS00020,Pseudomonas aeruginosa PA96,4117.0
PSPA7_0004,PMI27_002673,Pseudomonas sp. GM41(2012),3625.5
PSPA7_0004,TK79_RS17605,Pseudomonas stutzeri NT0124,3731.0
PSPA7_0004,PFLUOLIPICF7_RS08170,Pseudomonas fluorescens PICF7,3640.0
PSPA7_0004,H043_RS0100570,Pseudomonas sp. URIL14HWK12:I6,3639.0
PSPA7_0004,PSYRH_RS00020,Pseudomonas syringae pv. syringae HS191,3661.0
PSPA7_0004,Q093_02827,Pseudomonas aeruginosa CF614,4124.0
PSPA7_0004,NQ74_RS02370,Pseudomonas aeruginosa AZPAE14509,4124.0
PSPA7_0004,N805_RS22275,Pseudomonas putida S13.1.2,3590.0
PSPA7_0004,Q042_RS09395,Pseudomonas aeruginosa BWHPSA037,4124.0
PSPA7_0004,V559_00004,Pseudomonas aeruginosa BWH058,4124.0
PSPA7_0004,Q008_06232,Pseudomonas aeruginosa JJ692,4124.0
PSPA7_0004,TU86_RS08025,Pseudomonas weihenstephanensis DSM 29166,14.0
PSPA7_0004,PFL_0004,Pseudomonas protegens Pf-5,3649.0
PSPA7_0004,TC72_RS15990,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_34_a1,4121.0
PSPA7_0004,CF149_21138,Pseudomonas sp. CF149,3600.0
PSPA7_0004,Q024_04899,Pseudomonas aeruginosa BWHPSA011,4124.0
PSPA7_0004,Q081_05772,Pseudomonas aeruginosa M8A.2,4124.0
PSPA7_0004,NS79_RS06470,Pseudomonas aeruginosa AZPAE14963,4124.0
PSPA7_0004,Q075_00004,Pseudomonas aeruginosa BL21,4124.0
PSPA7_0004,H041_RS0100595,Pseudomonas sp. URMO17WK12:I11 - Assembly GCF_000514235.1,3572.0
PSPA7_0004,TC72_RS20210,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_16_a1,4121.0
PSPA7_0004,RLJV_20565,Pseudomonas aeruginosa JMM,4119.0
PSPA7_0004,TC72_RS14860,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_22_a1,4121.0
PSPA7_0004,Q036_05750,Pseudomonas aeruginosa BWHPSA023,4124.0
PSPA7_0004,AA053_RS21270,Pseudomonas fluorescens AU12597,3618.0
PSPA7_0004,Pmen_0004,Pseudomonas mendocina ymp,3792.0
PSPA7_0004,NQ20_RS04090,Pseudomonas aeruginosa AZPAE12411,4124.0
PSPA7_0004,MZ22_RS26785,Pseudomonas fluorescens AU6026,3640.0
PSPA7_0004,PMI25_002220,Pseudomonas sp. GM30,3639.0
PSPA7_0004,NL64_RS17915,Pseudomonas fluorescens C2,3632.0
PSPA7_0004,PA1R_gp3515,Pseudomonas aeruginosa PA1R,4124.0
PSPA7_0004,TU81_RS26355,Pseudomonas lini DSM 16768,3662.0
PSPA7_0004,TC72_RS19015,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_11_a1,4121.0
PSPA7_0004,TC72_RS21190,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_40_a1,4121.0
PSPA7_0004,NQ79_RS20855,Pseudomonas aeruginosa AZPAE14550,4124.0
PSPA7_0004,K260_RS0101660,Pseudomonas aeruginosa NCAIM B.001380,4124.0
PSPA7_0004,TC72_RS18330,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_25_a1,4121.0
PSPA7_0004,OU5_RS17245,Pseudomonas mandelii JR-1,3625.5
PSPA7_0004,VG99_RS08375,Pseudomonas sp. 12M76_air,3475.0
PSPA7_0004,Q035_04857,Pseudomonas aeruginosa BWHPSA022,4124.0
PSPA7_0004,NT33_RS26975,Pseudomonas aeruginosa AZPAE15017,4124.0
PSPA7_0004,TC72_RS16065,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_19_a1,4121.0
PSPA7_0004,N526_RS0103935,Pseudomonas sp. URHB0015,3650.0
PSPA7_0004,Q091_06533,Pseudomonas aeruginosa C52,4124.0
PSPA7_0004,Q021_06028,Pseudomonas aeruginosa BWHPSA008,4124.0
PSPA7_0004,PA14_00050,Pseudomonas aeruginosa UCBPP-PA14,4124.0
PSPA7_0004,Q059_05846,Pseudomonas aeruginosa BL05,4117.0
PSPA7_0004,Q049_05818,Pseudomonas aeruginosa BWHPSA044,4124.0
PSPA7_0004,H045_21050,Pseudomonas poae RE*1-1-14,3637.0
PSPA7_0004,TC72_RS14475,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_12_a1,4121.0
PSPA7_0004,NB04_RS12070,Pseudomonas syringae pv. tomato NYS-T1,3650.0
PSPA7_0004,RU03_RS07445,Pseudomonas simiae MEB105,3640.0
PSPA7_0004,TMS3_RS0102810,Pseudomonas taeanensis MS-3,3686.0
PSPA7_0004,V553_04645,Pseudomonas aeruginosa BWH052,4124.0
PSPA7_0004,U367_RS0121750,Pseudomonas sp. 2-92,3647.0
PSPA7_0004,UC33_RS30695,Pseudomonas aeruginosa FRD1 - Assembly GCF_000950725.1,4124.0
PSPA7_0004,Q013_06522,Pseudomonas aeruginosa X13273,4124.0
PSPA7_0004,AA048_RS21480,Pseudomonas fluorescens AU10414,3618.0
PSPA7_0004,PAMH27_RS32975,Pseudomonas aeruginosa MH27,4124.0
PSPA7_0004,N018_RS00020,Pseudomonas syringae CC1557,3653.0
PSPA7_0004,T225_RS00020,Pseudomonas aeruginosa LESlike1,4121.0
PSPA7_0004,JM49_RS29950,Pseudomonas chlororaphis subsp. aurantiaca JD37,3645.0
PSPA7_0004,K787_RS0100510,Pseudomonas pelagia CL-AP6,3448.0
PSPA7_0004,PSTAA_0004,Pseudomonas stutzeri DSM 4166,3731.0
PSPA7_0004,V556_05165,Pseudomonas aeruginosa BWH055,4124.0
PSPA7_0004,RU10_RS09145,Pseudomonas fluorescens MEP34,3640.0
PSPA7_0004,CCOS191_RS00020,Pseudomonas sp. CCOS 191,3563.0
PSPA7_0004,V561_05032,Pseudomonas aeruginosa BWH060,4124.0
PSPA7_0004,D883_RS0128950,Pseudomonas sp. LAMO17WK12:I2,3641.0
PSPA7_0004,Q083_04510,Pseudomonas aeruginosa M8A.4,4117.0
PSPA7_0004,PMO01_27935,Pseudomonas moraviensis R28-S,3640.0
PSPA7_0004,CR65_RS0111485,Pseudomonas otitidis LNU-E-001,4124.0
PSPA7_0004,PSK12I2_RS0112880,Pseudomonas sp. MOIL14HWK12:I2,3661.0
PSPA7_0004,VP02_RS10955,Pseudomonas kilonensis 1855-344,3635.0
PSPA7_0004,QX33_RS14630,Pseudomonas nitroreducens Aramco J,3873.0
PSPA7_0004,PSOK12_RS0116685,Pseudomonas oleovorans MOIL14HWK12,3661.0
PSPA7_0004,PchlO6_0004,Pseudomonas chlororaphis O6,3646.0
PSPA7_0004,PM1_RS28430,Pseudomonas sp. M1,3859.0
PSPA7_0004,D886_RS0100665,Pseudomonas sp. LAIL14HWK12:I7,3603.0
PSPA7_0004,Q028_03162,Pseudomonas aeruginosa BWHPSA015,4124.0
PSPA7_0004,M062_00015,Pseudomonas aeruginosa RP73,4124.0
PSPA7_0004,Q014_00004,Pseudomonas aeruginosa BWHPSA001,4124.0
PSPA7_0004,OU9_00004,Pseudomonas aeruginosa PAO1H2O,4118.0
PSPA7_0004,SCV20265_0004,Pseudomonas aeruginosa SCV20265,4124.0
PSPA7_0004,AA957_RS14400,Pseudomonas trivialis IHBB745,3644.0
PSPA7_0004,NQ61_RS14475,Pseudomonas aeruginosa AZPAE14403,4124.0
PSPA7_0004,TC72_RS18220,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_2_a1,4121.0
PSPA7_0004,Q073_05182,Pseudomonas aeruginosa BL19,4124.0
PSPA7_0004,TR32_RS00850,Pseudomonas putida YKD221,3594.0
PSPA7_0004,PAWS136_RS00020,Pseudomonas aeruginosa WS136,4124.0
PSPA7_0004,JZ00_RS21030,Pseudomonas frederiksbergensis SI8,3644.0
PSPA7_0004,Q000_05323,Pseudomonas aeruginosa MSH10,4124.0
PSPA7_0004,MT1_RS01460,Pseudomonas sp. MT-1,3694.0
PSPA7_0004,TC72_RS17160,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_4_a1,4121.0
PSPA7_0004,Q038_04433,Pseudomonas aeruginosa BWHPSA025,4124.0
PSPA7_0004,H098_RS27205,Pseudomonas fluorescens FH5,3647.0
PSPA7_0004,Q380_RS0110455,Pseudomonas mosselii DSM 17497,3568.0
PSPA7_0004,NG81_RS19995,Pseudomonas syringae B576,3661.0
PSPA7_0004,N297_4,Pseudomonas aeruginosa PAO1-VE13,4124.0
PSPA7_0004,F629_RS0114520,Pseudomonas sp. LAIL14HWK12:I5,3596.0
PSPA7_0004,NS00_RS21845,Pseudomonas aeruginosa AZPAE14884,4124.0
PSPA7_0004,NS47_RS06180,Pseudomonas aeruginosa AZPAE14931,4124.0
PSPA7_0004,TO66_RS00020,Pseudomonas sp. MRSN12121,3655.0
PSPA7_0004,TD31_RS05640,Pseudomonas sp. CB1,3602.0
PSPA7_0004,A471_20044,Pseudomonas mendocina DLHK,3792.0
PSPA7_0004,N519_RS0116010,Pseudomonas umsongensis UNC430CL58Col,3647.0
PSPA7_0004,PSPPH_0004,Pseudomonas savastanoi pv. phaseolicola 1448A,3661.0
PSPA7_0004,PSES9_RS0114130,Pseudomonas sp. S9,3635.0
PSPA7_0004,UIB01_RS00020,Pseudomonas stutzeri 19SMN4,3701.0
PSPA7_0004,T223_00020,Pseudomonas aeruginosa LES431,4121.0
PSPA7_0004,NQ51_RS25060,Pseudomonas aeruginosa AZPAE14372,4121.0
PSPA7_0004,Q018_00004,Pseudomonas aeruginosa BWHPSA005,4124.0
PSPA7_0004,PMM47T1_06991,Pseudomonas sp. M47T1,3644.0
PSPA7_0004,NQ06_RS16040,Pseudomonas aeruginosa AZPAE12145,4124.0
PSPA7_0004,H591_RS0110970,Pseudomonas caeni DSM 24390,3518.0
PSPA7_0004,TC72_RS18260,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_32_a1,4121.0
PSPA7_0004,AJ72_05667,Pseudomonas aeruginosa BWH032,4124.0
PSPA7_0004,AJ64_05687,Pseudomonas aeruginosa 3577,4124.0
PSPA7_0004,D902_RS0104020,Pseudomonas sp. LAIL14HWK12:I12,3596.0
PSPA7_0004,L686_22680,Pseudomonas stutzeri MF28,3577.0
PSPA7_0004,POR01S_RS07780,Pseudomonas oryzihabitans NBRC 102199,3664.0
PSPA7_0004,NQ58_RS02410,Pseudomonas aeruginosa AZPAE14395,4124.0
PSPA7_0004,Q063_03031,Pseudomonas aeruginosa BL09,4124.0
PSPA7_0004,Psefu_0004,Pseudomonas fulva 12-X,3681.0
PSPA7_0004,AJ63_03952,Pseudomonas aeruginosa 3576,4124.0
PSPA7_0004,NQ53_RS13600,Pseudomonas aeruginosa AZPAE14379,4124.0
PSPA7_0004,Q061_04218,Pseudomonas aeruginosa BL07,4124.0
PSPA7_0004,ADE13_RS03360,Pseudomonas denitrificans 466_PDEN,4119.0
PSPA7_0004,PFLCHA0_c00040,Pseudomonas protegens CHA0,3649.0
PSPA7_0004,Q078_03379,Pseudomonas aeruginosa BL24,4124.0
PSPA7_0004,U864_RS0123905,Pseudomonas aeruginosa H1l,4124.0
PSPA7_0004,NQ52_RS09675,Pseudomonas aeruginosa AZPAE14373,4124.0
PSPA7_0004,H736_RS0124560,Pseudomonas veronii 1YdBTEX2,3638.0
PSPA7_0004,AC138_RS26720,Pseudomonas putida H,3594.0
PSPA7_0004,O165_RS22990,Pseudomonas mosselii SJ10,3570.0
PSPA7_0004,L321_17452,Pseudomonas plecoglossicida NB2011,3587.0
PSPA7_0004,Q045_00004,Pseudomonas aeruginosa BWHPSA040,4117.0
PSPA7_0004,Q048_06246,Pseudomonas aeruginosa BWHPSA043,4124.0
PSPA7_0004,TC72_RS21505,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_17_a1,4121.0
PSPA7_0004,PADK2_00020,Pseudomonas aeruginosa DK2,4124.0
PSPA7_0004,NQ75_RS25060,Pseudomonas aeruginosa AZPAE14526,4117.0
PSPA7_0004,AW38_RS20395,Pseudomonas putida PA14H7,3620.0
PSPA7_0004,T224_RS31080,Pseudomonas aeruginosa LESB65,4113.0
PSPA7_0004,PSYRB_RS00020,Pseudomonas syringae pv. syringae B301D,3661.0
PSPA7_0004,PCA10_RS00020,Pseudomonas resinovorans NBRC 106553,3841.0
PSPA7_0004,NT11_RS13055,Pseudomonas aeruginosa AZPAE14996,4124.0
PSPA7_0004,Q010_04759,Pseudomonas aeruginosa 19660,4124.0
PSPA7_0004,B479_00265,Pseudomonas putida HB3267,3587.0
PSPA7_0004,V557_03495,Pseudomonas aeruginosa BWH056,4124.0
PSPA7_0004,NS41_RS03280,Pseudomonas aeruginosa AZPAE14925,4124.0
PSPA7_0004,G559_RS0103995,Pseudomonas resinovorans DSM 21078,3831.0
PSPA7_0004,TU78_RS12210,Pseudomonas taetrolens DSM 21104,3606.0
PSPA7_0004,AA066_RS26115,Pseudomonas fluorescens AU5633,3639.0
PSPA7_0004,Q041_04470,Pseudomonas aeruginosa BWHPSA028,4124.0
PSPA7_0004,UB43_RS18425,Pseudomonas sp. 21,3879.0
PSPA7_0004,PAK_00219,Pseudomonas aeruginosa PAK - Assembly GCF_000408865.1,4124.0
PSPA7_0004,NT49_RS14135,Pseudomonas aeruginosa AZPAE15033,4117.0
PSPA7_0004,P908_RS02575,Pseudomonas brassicacearum PP1_210F,3635.0
PSPA7_0004,IAI_RS0100020,Pseudomonas aeruginosa 19BR,4124.0
PSPA7_0004,PFWH6_0004,Pseudomonas fluorescens WH6,3638.0
PSPA7_0004,PPS_0012,Pseudomonas putida S16,3595.0
PSPA7_0004,NT41_RS25165,Pseudomonas aeruginosa AZPAE15025,4124.0
PSPA7_0004,TC72_RS15905,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_6_a1,4121.0
PSPA7_0004,NQ14_RS16405,Pseudomonas aeruginosa AZPAE12153,4124.0
PSPA7_0004,NR65_RS16950,Pseudomonas aeruginosa AZPAE14847,4124.0
PSPA7_0004,PflSS101_0004,Pseudomonas fluorescens SS101,3644.0
PSPA7_0004,TC72_RS13750,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_9_a1,4121.0
PSPA7_0004,Q054_04620,Pseudomonas aeruginosa Z61,4124.0
PSPA7_0004,CF510_30752,Pseudomonas aeruginosa PADK2_CF510,4124.0
PSPA7_0004,NS51_RS26270,Pseudomonas aeruginosa AZPAE14935,4124.0
PSPA7_0004,Q004_04954,Pseudomonas aeruginosa CF5,4118.0
PSPA7_0004,Q016_06261,Pseudomonas aeruginosa BWHPSA003,4124.0
PSPA7_0004,L483_32300,Pseudomonas putida H8234,3582.0
PSPA7_0004,Q002_05549,Pseudomonas aeruginosa CF18,4124.0
PSPA7_0004,Q381_RS0119890,Pseudomonas monteilii NBRC 103158 = DSM 14164 - Assembly GCF_000621245.1,3596.0
PSPA7_0004,AJ70_05673,Pseudomonas aeruginosa BWH030,4124.0
PSPA7_0004,Q065_00004,Pseudomonas aeruginosa BL11,4124.0
PSPA7_0004,D907_RS0103820,Pseudomonas sp. LAIL14HWK12:I6,3596.0
PSPA7_0004,NJ69_RS18885,Pseudomonas parafulva CRS01-1,3557.0
PSPA7_0004,D407_RS20705,Pseudomonas aeruginosa P7-L633/96,4118.0
PSPA7_0004,PF1751_RS00020,Pseudomonas fluorescens PCL1751,3640.0
PSPA7_0004,TC72_RS18290,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_27_a1,4121.0
PSPA7_0004,F639_RS0102680,Pseudomonas sp. URMO17WK12:I8,3590.0
PSPA7_0004,T648_RS07250,Pseudomonas aeruginosa MRSN 317,4124.0
PSPA7_0004,TY30_RS27215,Pseudomonas aeruginosa PSE305,4124.0
PSPA7_0004,PSSB301D_RS16690,Pseudomonas syringae pv. syringae B301D-R,3661.0
PSPA7_0004,TC72_RS14620,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_35_a1,4121.0
PSPA7_0004,PVLB_00020,Pseudomonas sp. VLB120,3629.0
PSPA7_0004,NT42_RS25850,Pseudomonas aeruginosa AZPAE15026,4124.0
PSPA7_0004,M217_RS0116580,Pseudomonas chlororaphis HT66,3646.0
PSPA7_0004,VM99_RS27555,Pseudomonas chlororaphis UFB2 isolate Soil,3645.0
PSPA7_0004,B319_RS0106445,Pseudomonas stutzeri T13,3731.0
PSPA7_0004,H097_RS23955,Pseudomonas sp. FH4,3642.0
PSPA7_0004,AJ68_05140,Pseudomonas aeruginosa 3581,4124.0
PSPA7_0004,HMPREF1487_06151,Pseudomonas sp. HPB0071,3665.0
PSPA7_0004,Q085_00004,Pseudomonas aeruginosa C20,4124.0
PSPA7_0004,PC358_RS21455,Pseudomonas sp. WCS358,3594.0
PSPA7_0004,Q007_02899,Pseudomonas aeruginosa S54485,4124.0
PSPA7_0004,PAM18_0004,Pseudomonas aeruginosa M18,4124.0
PSPA7_0004,TC72_RS17690,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_29_a1,4121.0
PSPA7_0004,RPPX_RS09430,Pseudomonas putida S12 - Assembly GCF_000495455.2,3594.0
PSPA7_0004,T226_RS31005,Pseudomonas aeruginosa LESlike4,4118.0
PSPA7_0004,PssSM_0004,Pseudomonas syringae pv. syringae SM,3660.0
PSPA7_0004,A161_00020,Pseudomonas aeruginosa PAO579,4124.0
PSPA7_0004,PputGB1_0006,Pseudomonas putida GB-1,3604.0
PSPA7_0004,M802_4,Pseudomonas aeruginosa C7447m,4124.0
PSPA7_0004,EW80_RS00740,Pseudomonas sp. PTA1,3640.0
PSPA7_0004,NQ69_RS25710,Pseudomonas aeruginosa AZPAE14443,4124.0
PSPA7_0004,P909_RS26610,Pseudomonas fluorescens PA4C2,3644.0
PSPA7_0004,NT38_RS22190,Pseudomonas aeruginosa AZPAE15022,4124.0
PSPA7_0004,Q026_00004,Pseudomonas aeruginosa BWHPSA013,4124.0
PSPA7_0004,MZ32_RS26760,Pseudomonas fluorescens AU6308,3640.0
PSPA7_0004,AA046_RS21475,Pseudomonas fluorescens AU11164,3618.0
PSPA7_0004,Q094_RS26790,Pseudomonas aeruginosa PS42,4124.0
PSPA7_0004,V520_RS13230,Pseudomonas putida KG-4,3593.0
PSPA7_0004,BW33_RS03040,Pseudomonas sp. RIT288,3639.0
PSPA7_0004,AA055_RS20070,Pseudomonas fluorescens AU11136,3618.0
PSPA7_0004,PST_0004,Pseudomonas stutzeri A1501,3735.0
PSPA7_0004,TC72_RS16880,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_38_a1,4121.0
PSPA7_0004,Q069_04420,Pseudomonas aeruginosa BL15,4124.0
PSPA7_0004,NR58_RS02265,Pseudomonas aeruginosa AZPAE14840,4124.0
PSPA7_0004,HK44_012845,Pseudomonas fluorescens HK44,3647.0
PSPA7_0004,NCGM1900_RS00020,Pseudomonas aeruginosa NCGM1900,4124.0
PSPA7_0004,TC72_RS21610,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_3_a1,4121.0
PSPA7_0004,D882_RS0127505,Pseudomonas sp. URMO17WK12:I12,3666.0
PSPA7_0004,H618_RS0115150,Pseudomonas cremoricolorata DSM 17059,3548.0
PSPA7_0004,PFU01S_RS00110,Pseudomonas fulva NBRC 16636 = DSM 17004 - Assembly GCF_000730565.1,3572.0
PSPA7_0004,TC72_RS19955,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_37_a1,4121.0
PSPA7_0004,TC72_RS15515,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_21_a1,4121.0
PSPA7_0004,P818_RS0100195,Pseudomonas sp. P818,3770.0
PSPA7_0004,EY04_RS28845,Pseudomonas chlororaphis PA23,3646.0
PSPA7_0004,PAMH19_RS33140,Pseudomonas aeruginosa MH19,4120.0
PSPA7_0004,D470_RS0113165,Pseudomonas umsongensis 20MFCvi1.1,3647.0
PSPA7_0004,Q088_05349,Pseudomonas aeruginosa C41,4124.0
PSPA7_0004,V562_03737,Pseudomonas aeruginosa PS75,4124.0
PSPA7_0004,Q044_00004,Pseudomonas aeruginosa BWHPSA039,4124.0
