PSPA7_0003,NS33_RS24400,Pseudomonas aeruginosa AZPAE14917,1882.0
PSPA7_0003,Q056_04956,Pseudomonas aeruginosa BL02,1882.0
PSPA7_0003,AW28_RS20630,Pseudomonas brassicacearum PA1G7,1558.0
PSPA7_0003,PSBVI21_RS0128190,Pseudomonas brassicacearum 51MFCVI2.1,1553.0
PSPA7_0003,H619_RS0107265,Pseudomonas parafulva NBRC 16636 = DSM 17004 - Assembly GCF_000425765.1,1617.0
PSPA7_0003,NT81_RS09225,Pseudomonas aeruginosa AZPAE15065,1876.0
PSPA7_0003,AA054_RS21955,Pseudomonas fluorescens AU12644,1569.0
PSPA7_0003,MB40_RS28215,Pseudomonas aeruginosa assembly GCF_000751715.1,1879.0
PSPA7_0003,Q025_00003,Pseudomonas aeruginosa BWHPSA012,1882.0
PSPA7_0003,V558_06301,Pseudomonas aeruginosa BWH057,1879.0
PSPA7_0003,Q076_04642,Pseudomonas aeruginosa BL22,1882.0
PSPA7_0003,PA39016_003350017,Pseudomonas aeruginosa 39016,1882.0
PSPA7_0003,CH92_RS00015,Pseudomonas stutzeri 28a24,1457.0
PSPA7_0003,ADD31_RS27530,Pseudomonas denitrificans 148_PDEN,1882.0
PSPA7_0003,V552_03847,Pseudomonas aeruginosa BWH051,1882.0
PSPA7_0003,TU87_RS16555,Pseudomonas sp. DSM 28140,1569.0
PSPA7_0003,Q032_05925,Pseudomonas aeruginosa BWHPSA019,1882.0
PSPA7_0003,TC72_RS17300,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_26_a1,1879.0
PSPA7_0003,MD27_RS27690,Pseudomonas fluorescens AU2989,1569.0
PSPA7_0003,M801_3,Pseudomonas aeruginosa PAO581,1882.0
PSPA7_0003,CH80_RS20605,Pseudomonas aeruginosa MRSN18971,1879.0
PSPA7_0003,NT03_RS09385,Pseudomonas aeruginosa AZPAE14988,1882.0
PSPA7_0003,CD10_RS0113285,Pseudomonas sp. Eur1 9.41,1571.0
PSPA7_0003,U771_00015,Pseudomonas sp. TKP,1573.0
PSPA7_0003,JH25_RS12885,Pseudomonas sp. BRG-100,1573.0
PSPA7_0003,TC72_RS18060,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_20_a1,1879.0
PSPA7_0003,AA047_RS21515,Pseudomonas fluorescens AU11122,1569.0
PSPA7_0003,P998_05129,Pseudomonas aeruginosa E2 - Assembly GCF_000482005.1,1882.0
PSPA7_0003,UM91_RS05050,Pseudomonas oryzihabitans RIT370,1424.0
PSPA7_0003,AA097_RS29440,Pseudomonas fluorescens AU13852,1581.0
PSPA7_0003,Q378_RS0113530,Pseudomonas plecoglossicida NBRC 103162 = DSM 15088 assembly GCF_000688275.1,1615.0
PSPA7_0003,Q009_05671,Pseudomonas aeruginosa U2504,1882.0
PSPA7_0003,LK03_RS06180,Pseudomonas cremoricolorata ND07,1580.0
PSPA7_0003,SU91_RS00660,Pseudomonas veronii R4,1574.0
PSPA7_0003,DR97_2952,Pseudomonas aeruginosa PAG,1882.0
PSPA7_0003,NR96_RS17185,Pseudomonas aeruginosa AZPAE14880,1882.0
PSPA7_0003,MDS_0003,Pseudomonas mendocina NK-01,1586.0
PSPA7_0003,Q034_05250,Pseudomonas aeruginosa BWHPSA021,1882.0
PSPA7_0003,PSAKL28_RS00050,Pseudomonas alkylphenolia KL28,1588.0
PSPA7_0003,TC72_RS14695,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_13_a1,1879.0
PSPA7_0003,Q051_04680,Pseudomonas aeruginosa BWHPSA046,1879.0
PSPA7_0003,AJ67_02563,Pseudomonas aeruginosa 3580,1879.0
PSPA7_0003,B597_004930,Pseudomonas stutzeri KOS6,1479.0
PSPA7_0003,Psest_0004,Pseudomonas stutzeri RCH2,1478.0
PSPA7_0003,PSPA7_0003,Pseudomonas aeruginosa PA7,1896.0
PSPA7_0003,AAY86_RS22235,Pseudomonas amygdali pv. tabaci ATCC 11528 - Assembly GCF_001006455.1,1558.0
PSPA7_0003,Q017_05127,Pseudomonas aeruginosa BWHPSA004,1882.0
PSPA7_0003,Q080_05832,Pseudomonas aeruginosa M8A.1,1879.0
PSPA7_0003,PP4_00030,Pseudomonas putida NBRC 14164 - Assembly GCF_000412675.1,1609.0
PSPA7_0003,TC72_RS20255,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_33_a1,1879.0
PSPA7_0003,PA0003,Pseudomonas aeruginosa PAO1 (Reference),1882.0
PSPA7_0003,NQ02_RS12305,Pseudomonas aeruginosa AZPAE12140,1882.0
PSPA7_0003,H042_RS0100990,Pseudomonas sp. URMO17WK12:I4,1590.0
PSPA7_0003,P637_RS0124470,Pseudomonas chlororaphis YL-1,1574.0
PSPA7_0003,Q058_06875,Pseudomonas aeruginosa BL04,1882.0
PSPA7_0003,FG99_RS13150,Pseudomonas sp. AAC,1699.0
PSPA7_0003,NS44_RS08585,Pseudomonas aeruginosa AZPAE14928,1882.0
PSPA7_0003,Q030_06371,Pseudomonas aeruginosa BWHPSA017,1882.0
PSPA7_0003,AJ60_05475,Pseudomonas aeruginosa 3573,1882.0
PSPA7_0003,EG09_RS17075,Pseudomonas aeruginosa FRD1 - Assembly GCF_000829885.1,1879.0
PSPA7_0003,H038_RS0107250,Pseudomonas sp. URMO17WK12:I3,1576.0
PSPA7_0003,PFLU0003,Pseudomonas fluorescens SBW25,1570.0
PSPA7_0003,AJ75_06112,Pseudomonas aeruginosa BWH035,1882.0
PSPA7_0003,Q022_05875,Pseudomonas aeruginosa BWHPSA009,1882.0
PSPA7_0003,PPUTLS46_016584,Pseudomonas putida LS46,1620.0
PSPA7_0003,AA040_RS21480,Pseudomonas fluorescens AU7350,1569.0
PSPA7_0003,A458_00020,Pseudomonas stutzeri CCUG 29243,1473.0
PSPA7_0003,RK21_RS24495,Pseudomonas plecoglossicida NyZ12,1620.0
PSPA7_0003,AB691_RS00015,Pseudomonas stutzeri SLG510A3-8,1487.0
PSPA7_0003,LS88_RS14450,Pseudomonas simiae 2-36,1570.0
PSPA7_0003,CFT9_02188,Pseudomonas sp. CFT9,1571.0
PSPA7_0003,N296_3,Pseudomonas aeruginosa PAO1-VE2,1882.0
PSPA7_0003,TU83_RS09575,Pseudomonas aeruginosa DSM 50071 - Assembly GCF_001042925.1,1882.0
PSPA7_0003,Q050_06632,Pseudomonas aeruginosa BWHPSA045,1879.0
PSPA7_0003,Q095_00003,Pseudomonas aeruginosa PS50,1882.0
PSPA7_0003,NQ48_RS14160,Pseudomonas aeruginosa AZPAE14352,1882.0
PSPA7_0003,PPL01S_RS04670,Pseudomonas plecoglossicida NBRC 103162 = DSM 15088 assembly GCF_000730665.1,1615.0
PSPA7_0003,DW66_RS00110,Pseudomonas putida DLL-E4,1620.0
PSPA7_0003,Q082_05720,Pseudomonas aeruginosa M8A.3,1882.0
PSPA7_0003,TU84_RS23850,Pseudomonas helleri DSM 29165,1527.0
PSPA7_0003,XB13_RS00495,Pseudomonas parafulva YAB-1,1603.0
PSPA7_0003,G368_RS0125275,Pseudomonas sp. 45MFCol3.1,1570.0
PSPA7_0003,GQ39_RS25130,Pseudomonas sp. 11/12A,1563.0
PSPA7_0003,PflQ2_0003,Pseudomonas fluorescens Q2-87,1558.0
PSPA7_0003,TC72_RS17235,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_31_a1,1879.0
PSPA7_0003,V550_03608,Pseudomonas aeruginosa BWH049,1882.0
PSPA7_0003,PSEK12I1_RS0101795,Pseudomonas sp. MOIL14HWK12:I1,1424.0
PSPA7_0003,P997_05298,Pseudomonas aeruginosa 62,1876.0
PSPA7_0003,T228_RS30675,Pseudomonas aeruginosa LESlike7,1879.0
PSPA7_0003,YO5_14855,Pseudomonas stutzeri TS44,1468.0
PSPA7_0003,SZ55_RS19275,Pseudomonas sp. FeS53a,1611.0
PSPA7_0003,NQ60_RS19225,Pseudomonas aeruginosa AZPAE14402,1882.0
PSPA7_0003,TC72_RS16315,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_14_a1,1879.0
PSPA7_0003,TC72_RS17700,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_23_a1,1879.0
PSPA7_0003,B382_19970,Pseudomonas stutzeri B1SMN1,1487.0
PSPA7_0003,Psyr_0003,Pseudomonas syringae pv. syringae B728a - Assembly GCF_000012245.1,1554.0
PSPA7_0003,Q071_00003,Pseudomonas aeruginosa BL17,1882.0
PSPA7_0003,G655_00015,Pseudomonas aeruginosa B136-33,1882.0
PSPA7_0003,BW43_RS21580,Pseudomonas sp. RIT357,1570.0
PSPA7_0003,Q015_05379,Pseudomonas aeruginosa BWHPSA002,1882.0
PSPA7_0003,NR36_RS18210,Pseudomonas aeruginosa AZPAE14817,1879.0
PSPA7_0003,H123_18681,Pseudomonas aeruginosa PA21_ST175,1882.0
PSPA7_0003,P406_RS05970,Pseudomonas syringae pv. coryli NCPPB 4273,1556.0
PSPA7_0003,AX20_RS0112685,Pseudomonas aeruginosa CF_PA39,1885.0
PSPA7_0003,LT42_RS20290,Pseudomonas lutea DSM 17257,1590.0
PSPA7_0003,EX27_RS09710,Pseudomonas putida PD1,1614.0
PSPA7_0003,ADJ52_RS27090,Pseudomonas aeruginosa F9676,1879.0
PSPA7_0003,TC72_RS16440,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_24_a1,1879.0
PSPA7_0003,Q074_00003,Pseudomonas aeruginosa BL20,1882.0
PSPA7_0003,NQ34_RS02660,Pseudomonas aeruginosa AZPAE13757,1879.0
PSPA7_0003,TC72_RS18250,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_1_a1,1879.0
PSPA7_0003,IV03_RS22510,Pseudomonas syringae UB0390,1562.0
PSPA7_0003,TU74_RS14265,Pseudomonas lundensis DSM 6252,1569.0
PSPA7_0003,Q029_04649,Pseudomonas aeruginosa BWHPSA016,1882.0
PSPA7_0003,PPUBIRD1_0076,Pseudomonas putida BIRD-1,1620.0
PSPA7_0003,HMPREF1224_08403,Pseudomonas sp. P179,1882.0
PSPA7_0003,Q037_05575,Pseudomonas aeruginosa BWHPSA024,1882.0
PSPA7_0003,Q090_06291,Pseudomonas aeruginosa C51,1882.0
PSPA7_0003,PMI24_02417,Pseudomonas sp. GM25,1561.0
PSPA7_0003,I1A_000054,Pseudomonas fluorescens R124,1559.0
PSPA7_0003,P999_05061,Pseudomonas aeruginosa MSH3,1882.0
PSPA7_0003,TC72_RS20160,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_7_a1,1879.0
PSPA7_0003,TC72_RS16460,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_15_a1,1879.0
PSPA7_0003,Q060_05129,Pseudomonas aeruginosa BL06,1882.0
PSPA7_0003,Q382_RS0105150,Pseudomonas fulva NBRC 16636 = DSM 17004 - Assembly GCF_000621265.1,1608.0
PSPA7_0003,PflQ8_0003,Pseudomonas fluorescens Q8r1-96,1558.0
PSPA7_0003,IP89_RS21620,Pseudomonas sp. ML96,1583.0
PSPA7_0003,PSF113_0003,Pseudomonas fluorescens F113,1516.0
PSPA7_0003,GW5_RS0100015,Pseudomonas aeruginosa 9BR,1882.0
PSPA7_0003,BG51_RS0101750,Pseudomonas fluorescens ATCC 17400,1585.0
PSPA7_0003,MZ36_RS25860,Pseudomonas fluorescens AU12271,1569.0
PSPA7_0003,M905_RS0104015,Pseudomonas thermotolerans J53,1559.0
PSPA7_0003,Q067_00003,Pseudomonas aeruginosa BL13,1882.0
PSPA7_0003,N005_RS27065,Pseudomonas mediterranea CFBP 5447,1560.0
PSPA7_0003,NS08_RS21460,Pseudomonas aeruginosa AZPAE14891,1882.0
PSPA7_0003,D885_RS0103815,Pseudomonas sp. LAMO17WK12:I4,1614.0
PSPA7_0003,VC33_RS15715,Pseudomonas fluorescens C1,1563.0
PSPA7_0003,HZ99_RS17445,Pseudomonas fluorescens UK4,1582.0
PSPA7_0003,X970_25670,Pseudomonas monteilii SB3101,1620.0
PSPA7_0003,TR67_RS22640,Pseudomonas deceptionensis DSM 26521,1546.0
PSPA7_0003,YQ19_RS00015,Pseudomonas aeruginosa Carb01 63,1879.0
PSPA7_0003,F571_RS0114015,Pseudomonas sp. 35MFCvi1.1,1570.0
PSPA7_0003,RT21_RS14560,Pseudomonas sp. 10B238,1460.0
PSPA7_0003,Q020_05224,Pseudomonas aeruginosa BWHPSA007,1882.0
PSPA7_0003,NQ07_RS22255,Pseudomonas aeruginosa AZPAE12146,1882.0
PSPA7_0003,MUM_RS0107035,Pseudomonas sp. PAMC 25886,1577.0
PSPA7_0003,Q012_00044,Pseudomonas aeruginosa S35004,1882.0
PSPA7_0003,Q012_06354,Pseudomonas aeruginosa S35004,1882.0
PSPA7_0003,NQ90_RS06475,Pseudomonas aeruginosa AZPAE14693,1879.0
PSPA7_0003,Q077_03927,Pseudomonas aeruginosa BL23,1882.0
PSPA7_0003,ACO98_RS02620,Pseudomonas aeruginosa Pae_CF67.11p,1882.0
PSPA7_0003,BV82_RS11405,Pseudomonas sp. P482,1589.0
PSPA7_0003,PME1_RS00935,Pseudomonas mendocina NBRC 14162,1578.0
PSPA7_0003,Q047_04821,Pseudomonas aeruginosa BWHPSA042,1879.0
PSPA7_0003,Q084_04782,Pseudomonas aeruginosa M9A.1,1882.0
PSPA7_0003,PS417_RS27665,Pseudomonas simiae WCS417,1574.0
PSPA7_0003,D109_RS0116800,Pseudomonas sp. PAMC 26793,1577.0
PSPA7_0003,PSTAB_0003,Pseudomonas stutzeri ATCC 17588 = LMG 11199,1487.0
PSPA7_0003,PKB_RS00015,Pseudomonas knackmussii B13,1682.0
PSPA7_0003,Q019_00003,Pseudomonas aeruginosa BWHPSA006,1882.0
PSPA7_0003,T227_RS31135,Pseudomonas aeruginosa LESlike5,1879.0
PSPA7_0003,TC72_RS19515,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_18_a1,1879.0
PSPA7_0003,A988_08954,Pseudomonas syringae BRIP39023,1556.0
PSPA7_0003,AA041_RS23280,Pseudomonas fluorescens AU2390,1569.0
PSPA7_0003,H681_00015,Pseudomonas denitrificans ATCC 13867,1712.0
PSPA7_0003,NCGM1984_RS00015,Pseudomonas aeruginosa NCGM1984,1882.0
PSPA7_0003,PSSR_RS0100695,Pseudomonas syringae DSM 10604,1556.0
PSPA7_0003,IAK_RS0100015,Pseudomonas aeruginosa 213BR,1882.0
PSPA7_0003,H621_RS0106340,Pseudomonas vranovensis DSM 16006,1591.0
PSPA7_0003,NS71_RS18230,Pseudomonas aeruginosa AZPAE14955,1879.0
PSPA7_0003,PA15_0320655,Pseudomonas aeruginosa HB15,1882.0
PSPA7_0003,TC72_RS16335,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_8_a1,1879.0
PSPA7_0003,Q043_05879,Pseudomonas aeruginosa BWHPSA038,1882.0
PSPA7_0003,V563_04802,Pseudomonas aeruginosa PAO1-GFP,1882.0
PSPA7_0003,PCHL3084_RS00765,Pseudomonas chlororaphis subsp. aureofaciens 30-84,1574.0
PSPA7_0003,PT85_RS14650,Pseudomonas tuomuerensis JCM 14085,1525.5
PSPA7_0003,PSCI_RS08630,Pseudomonas sp. StFLB209,1544.0
PSPA7_0003,Q092_03637,Pseudomonas aeruginosa CF77,1882.0
PSPA7_0003,Q062_00003,Pseudomonas aeruginosa BL08,1882.0
PSPA7_0003,Q064_00003,Pseudomonas aeruginosa BL10,1879.0
PSPA7_0003,Q005_05189,Pseudomonas aeruginosa X24509,1882.0
PSPA7_0003,ACR52_RS06030,Pseudomonas sp. KG01,1574.0
PSPA7_0003,O203_RS25680,Pseudomonas mendocina EGD-AQ5,1610.0
PSPA7_0003,P797_RS00015,Pseudomonas aeruginosa VRFPA04,1882.0
PSPA7_0003,AJ71_04358,Pseudomonas aeruginosa BWH031,1882.0
PSPA7_0003,Q001_05241,Pseudomonas aeruginosa CF127,1882.0
PSPA7_0003,NR28_RS02475,Pseudomonas aeruginosa AZPAE14809,1882.0
PSPA7_0003,T649_RS11450,Pseudomonas aeruginosa MRSN 321,1879.0
PSPA7_0003,PD374_RS26990,Pseudomonas sp. WCS374,1571.0
PSPA7_0003,NT71_RS02895,Pseudomonas aeruginosa AZPAE15055,1882.0
PSPA7_0003,NR98_RS24245,Pseudomonas aeruginosa AZPAE14882,1879.0
PSPA7_0003,PSS41A_RS22695,Pseudomonas syringae pv. syringae 41a,1556.0
PSPA7_0003,H165_RS0113720,Pseudomonas thermotolerans DSM 14292,1559.0
PSPA7_0003,PseBG33_0003,Pseudomonas synxantha BG33R,1571.0
PSPA7_0003,Q039_06249,Pseudomonas aeruginosa BWHPSA026,1882.0
PSPA7_0003,UF78_RS22100,Pseudomonas stutzeri NT0128,1476.0
PSPA7_0003,Q040_06005,Pseudomonas aeruginosa BWHPSA027,1882.0
PSPA7_0003,RT94_RS01665,Pseudomonas viridiflava LMCA8,1557.0
PSPA7_0003,V551_03448,Pseudomonas aeruginosa BWH050,1882.0
PSPA7_0003,PCH03S_RS22365,Pseudomonas chlororaphis subsp. aureofaciens NBRC 3521,1574.0
PSPA7_0003,H620_RS0102105,Pseudomonas taiwanensis DSM 21245,1574.0
PSPA7_0003,D903_RS0100565,Pseudomonas sp. LAIL14HWK12:I9,1614.0
PSPA7_0003,AJ62_02902,Pseudomonas aeruginosa 3575,1882.0
PSPA7_0003,D567_RS0108260,Pseudomonas alcaliphila 34,1610.0
PSPA7_0003,AI22_RS03885,Pseudomonas aeruginosa YL84,1882.0
PSPA7_0003,Q027_04419,Pseudomonas aeruginosa BWHPSA014,1882.0
PSPA7_0003,CL52_RS00015,Pseudomonas balearica DSM6083 (=SP1402),1376.0
PSPA7_0003,NR43_RS05980,Pseudomonas aeruginosa AZPAE14825,1882.0
PSPA7_0003,V560_04672,Pseudomonas aeruginosa BWH059,1879.0
PSPA7_0003,Q072_05331,Pseudomonas aeruginosa BL18,1882.0
PSPA7_0003,AW34_RS11235,Pseudomonas fluorescens PA3G8,1562.0
PSPA7_0003,PputW619_0003,Pseudomonas putida W619,1604.0
PSPA7_0003,PssB64_0003,Pseudomonas syringae pv. syringae B64,1556.0
PSPA7_0003,PSEBR_a3,Pseudomonas brassicacearum subsp. brassicacearum NFM421,1515.0
PSPA7_0003,NS50_RS20380,Pseudomonas aeruginosa AZPAE14934,1879.0
PSPA7_0003,YH69_RS00020,Pseudomonas aeruginosa S04 90,1882.0
PSPA7_0003,NQ70_RS23560,Pseudomonas aeruginosa AZPAE14453,1879.0
PSPA7_0003,F626_RS0111735,Pseudomonas mandelii 36MFCvi1.1,1570.0
PSPA7_0003,V554_05218,Pseudomonas aeruginosa BWH053,1882.0
PSPA7_0003,Q070_04570,Pseudomonas aeruginosa BL16,1882.0
PSPA7_0003,Q079_02920,Pseudomonas aeruginosa BL25,1882.0
PSPA7_0003,PALES_00021,Pseudomonas aeruginosa LESB58 ,1879.0
PSPA7_0003,NQ26_RS03295,Pseudomonas aeruginosa AZPAE12417,1882.0
PSPA7_0003,BN1079_RS12595,Pseudomonas sp. 20_BN,1478.5
PSPA7_0003,Q087_05254,Pseudomonas aeruginosa C40,1879.0
PSPA7_0003,LT40_RS16035,Pseudomonas rhizosphaerae DSM 16299,1585.0
PSPA7_0003,PARN21_RS00015,Pseudomonas aeruginosa isolate RN21,1874.0
PSPA7_0003,TC72_RS17305,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_10_a1,1879.0
PSPA7_0003,NQ50_RS09365,Pseudomonas aeruginosa AZPAE14359,1882.0
PSPA7_0003,AA067_RS30645,Pseudomonas fluorescens AU20219,1581.0
PSPA7_0003,RR51_RS01030,Pseudomonas sp. C5pp,1620.0
PSPA7_0003,PPA02S_RS02075,Pseudomonas parafulva NBRC 16636 = DSM 17004 - Assembly GCF_000730645.1,1617.0
PSPA7_0003,NR60_RS07025,Pseudomonas aeruginosa AZPAE14842,1882.0
PSPA7_0003,TC72_RS19690,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_39_a1,1879.0
PSPA7_0003,TC72_RS17660,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_36_a1,1879.0
PSPA7_0003,VC34_RS01335,Pseudomonas fluorescens C3,1554.0
PSPA7_0003,AA065_RS23635,Pseudomonas fluorescens AU11114,1558.0
PSPA7_0003,PA50071_RS00015,Pseudomonas aeruginosa DSM 50071 - Assembly GCF_001045685.1,1882.0
PSPA7_0003,TC72_RS19425,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_5_a1,1879.0
PSPA7_0003,L346_04517,Pseudomonas aeruginosa MSH-10,1882.0
PSPA7_0003,C163_RS00015,Pseudomonas sp. FGI182,1610.0
PSPA7_0003,NX10_RS03180,Pseudomonas fluorescens SF39a,1556.0
PSPA7_0003,NQ12_RS07945,Pseudomonas aeruginosa AZPAE12151,1882.0
PSPA7_0003,NQ81_RS00625,Pseudomonas aeruginosa AZPAE14557,1882.0
PSPA7_0003,PPL19_08861,Pseudomonas psychrotolerans L19,1424.0
PSPA7_0003,QS95_RS01460,Pseudomonas fluorescens SF4c,1559.0
PSPA7_0003,NQ45_RS08575,Pseudomonas aeruginosa AZPAE13877,1879.0
PSPA7_0003,Q055_05900,Pseudomonas aeruginosa BL01,1882.0
PSPA7_0003,O204_RS149805,Pseudomonas fluorescens EGD-AQ6,1570.0
PSPA7_0003,PSEEN0003,Pseudomonas entomophila L48,1586.0
PSPA7_0003,MZ33_RS27160,Pseudomonas fluorescens AU10973,1574.0
PSPA7_0003,CFII64_17121,Pseudomonas sp. CFII64,1575.0
PSPA7_0003,A250_RS25630,Pseudomonas syringae pv. actinidiae ICMP 9617,1565.0
PSPA7_0003,Q003_02924,Pseudomonas aeruginosa CF27,1882.0
PSPA7_0003,CF150_20471,Pseudomonas sp. CF150,1571.0
PSPA7_0003,NS95_RS21455,Pseudomonas aeruginosa AZPAE14980,1882.0
PSPA7_0003,NR93_RS05460,Pseudomonas aeruginosa AZPAE14877,1882.0
PSPA7_0003,TC72_RS17835,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_30_a1,1879.0
PSPA7_0003,NT48_RS22940,Pseudomonas aeruginosa AZPAE15032,1882.0
PSPA7_0003,NS61_RS18950,Pseudomonas aeruginosa AZPAE14945,1882.0
PSPA7_0003,Q053_00003,Pseudomonas aeruginosa BWHPSA048,1882.0
PSPA7_0003,DP64_RS00435,Pseudomonas sp. HMP271,1451.0
PSPA7_0003,AAY82_RS16780,Pseudomonas aeruginosa UM-01,1882.0
PSPA7_0003,Q066_03667,Pseudomonas aeruginosa BL12,1882.0
PSPA7_0003,Q066_06869,Pseudomonas aeruginosa BL12,1882.0
PSPA7_0003,BH81_RS00035,Pseudomonas cichorii JBC1,1566.0
PSPA7_0003,H032_RS0124910,Pseudomonas sp. URIL14HWK12:I7,1558.0
PSPA7_0003,Q011_06506,Pseudomonas aeruginosa 6077,1882.0
PSPA7_0003,U769_00015,Pseudomonas aeruginosa MTB-1,1882.0
PSPA7_0003,NQ62_RS07125,Pseudomonas aeruginosa AZPAE14404,1882.0
PSPA7_0003,NCGM2_RS00015,Pseudomonas aeruginosa NCGM2.S1,1882.0
PSPA7_0003,Q086_00003,Pseudomonas aeruginosa C23,1882.0
PSPA7_0003,F22031_RS11670,Pseudomonas aeruginosa F22031,1882.0
PSPA7_0003,H025_RS0121840,Pseudomonas sp. URIL14HWK12:I4,1614.0
PSPA7_0003,TC72_RS15930,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_28_a1,1879.0
PSPA7_0003,PCL1606_RS29610,Pseudomonas chlororaphis PCL1606,1580.0
PSPA7_0003,Q046_06435,Pseudomonas aeruginosa BWHPSA041,1882.0
PSPA7_0003,Q033_05916,Pseudomonas aeruginosa BWHPSA020,1882.0
PSPA7_0003,AJ73_05650,Pseudomonas aeruginosa BWH033,1882.0
PSPA7_0003,EDP1_119,Pseudomonas putida S610,1558.0
PSPA7_0003,X969_26035,Pseudomonas monteilii SB3078,1620.0
PSPA7_0003,CD58_RS00015,Pseudomonas brassicacearum DF41,1562.0
PSPA7_0003,U862_RS0121250,Pseudomonas sp. H1h,1555.0
PSPA7_0003,NZ35_RS06170,Pseudomonas chlororaphis EA105,1557.0
PSPA7_0003,Q006_04423,Pseudomonas aeruginosa UDL,1878.0
PSPA7_0003,NQ78_RS22745,Pseudomonas aeruginosa AZPAE14538,1882.0
PSPA7_0003,PSPTO_0003,Pseudomonas syringae pv. tomato DC3000,1565.0
PSPA7_0003,Q057_03039,Pseudomonas aeruginosa BL03,1882.0
PSPA7_0003,ACO71_RS18840,Pseudomonas aeruginosa Pae_CF67.10q,1882.0
PSPA7_0003,Pput_0003,Pseudomonas putida F1,1622.0
PSPA7_0003,F753_18955,Pseudomonas chloritidismutans AW-1,1473.0
PSPA7_0003,B381_20691,Pseudomonas stutzeri NF13,1477.0
PSPA7_0003,Q023_04448,Pseudomonas aeruginosa BWHPSA010,1879.0
PSPA7_0003,ABX75_RS16835,Pseudomonas sp. ARP3,1569.0
PSPA7_0003,V555_04305,Pseudomonas aeruginosa BWH054,1882.0
PSPA7_0003,A0K_RS00015,Pseudomonas aeruginosa PACS2,1879.0
PSPA7_0003,PputUW4_00003,Pseudomonas sp. UW4,1562.0
PSPA7_0003,NQ09_RS02315,Pseudomonas aeruginosa AZPAE12148,1882.0
PSPA7_0003,NQ63_RS20555,Pseudomonas aeruginosa AZPAE14410,1870.0
PSPA7_0003,NR95_RS19520,Pseudomonas aeruginosa AZPAE14879,1882.0
PSPA7_0003,Q031_04770,Pseudomonas aeruginosa BWHPSA018,1882.0
PSPA7_0003,HMPREF1223_13230,Pseudomonas aeruginosa Stone 130,1882.0
PSPA7_0003,Q089_00003,Pseudomonas aeruginosa C48,1882.0
PSPA7_0003,U873_RS0131920,Pseudomonas sp. PH1b,1578.0
PSPA7_0003,Q068_05902,Pseudomonas aeruginosa BL14,1882.0
PSPA7_0003,TN45_RS28115,Pseudomonas aeruginosa MRSN 20176,1882.0
PSPA7_0003,CIA_05077,Pseudomonas aeruginosa PA14,1882.0
PSPA7_0003,A542_RS0119130,Pseudomonas aeruginosa MRW44.1,1882.0
PSPA7_0003,PflA506_0003,Pseudomonas fluorescens A506,1571.0
PSPA7_0003,NT04_RS22675,Pseudomonas aeruginosa AZPAE14989,1882.0
PSPA7_0003,PSJM300_00015,Pseudomonas stutzeri DSM 10701,1427.5
PSPA7_0003,AJ76_05189,Pseudomonas aeruginosa BWH036,1882.0
PSPA7_0003,AJ69_05432,Pseudomonas aeruginosa BWH029,1879.0
PSPA7_0003,Pfl01_0003,Pseudomonas fluorescens Pf0-1,1559.0
PSPA7_0003,AA056_RS21490,Pseudomonas fluorescens AU11235,1569.0
PSPA7_0003,Q052_04558,Pseudomonas aeruginosa BWHPSA047,1879.0
PSPA7_0003,PA96_RS00015,Pseudomonas aeruginosa PA96,1882.0
PSPA7_0003,PMI27_002674,Pseudomonas sp. GM41(2012),1566.0
PSPA7_0003,TK79_RS17600,Pseudomonas stutzeri NT0124,1480.0
PSPA7_0003,PFLUOLIPICF7_RS08175,Pseudomonas fluorescens PICF7,1570.0
PSPA7_0003,H043_RS0100575,Pseudomonas sp. URIL14HWK12:I6,1559.0
PSPA7_0003,PSYRH_RS00015,Pseudomonas syringae pv. syringae HS191,1551.0
PSPA7_0003,Q093_02828,Pseudomonas aeruginosa CF614,1882.0
PSPA7_0003,NQ74_RS02365,Pseudomonas aeruginosa AZPAE14509,1882.0
PSPA7_0003,N805_RS22280,Pseudomonas putida S13.1.2,1607.0
PSPA7_0003,Q042_RS09400,Pseudomonas aeruginosa BWHPSA037,1876.0
PSPA7_0003,V559_00003,Pseudomonas aeruginosa BWH058,1882.0
PSPA7_0003,Q008_06233,Pseudomonas aeruginosa JJ692,1882.0
PSPA7_0003,TU86_RS08020,Pseudomonas weihenstephanensis DSM 29166,1569.0
PSPA7_0003,PFL_0003,Pseudomonas protegens Pf-5,1581.0
PSPA7_0003,TC72_RS15995,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_34_a1,1879.0
PSPA7_0003,CF149_21143,Pseudomonas sp. CF149,1546.0
PSPA7_0003,Q024_04898,Pseudomonas aeruginosa BWHPSA011,1882.0
PSPA7_0003,Q081_05773,Pseudomonas aeruginosa M8A.2,1882.0
PSPA7_0003,NS79_RS06475,Pseudomonas aeruginosa AZPAE14963,1879.0
PSPA7_0003,Q075_00003,Pseudomonas aeruginosa BL21,1882.0
PSPA7_0003,H041_RS0100600,Pseudomonas sp. URMO17WK12:I11 - Assembly GCF_000514235.1,1595.0
PSPA7_0003,TC72_RS20215,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_16_a1,1879.0
PSPA7_0003,RLJV_20560,Pseudomonas aeruginosa JMM,1882.0
PSPA7_0003,TC72_RS14865,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_22_a1,1879.0
PSPA7_0003,Q036_05751,Pseudomonas aeruginosa BWHPSA023,1882.0
PSPA7_0003,AA053_RS21265,Pseudomonas fluorescens AU12597,1569.0
PSPA7_0003,Pmen_0003,Pseudomonas mendocina ymp,1617.0
PSPA7_0003,NQ20_RS04085,Pseudomonas aeruginosa AZPAE12411,1882.0
PSPA7_0003,MZ22_RS26780,Pseudomonas fluorescens AU6026,1571.0
PSPA7_0003,PMI25_002221,Pseudomonas sp. GM30,1559.0
PSPA7_0003,NL64_RS17910,Pseudomonas fluorescens C2,1567.0
PSPA7_0003,PA1R_gp3514,Pseudomonas aeruginosa PA1R,1882.0
PSPA7_0003,TU81_RS26360,Pseudomonas lini DSM 16768,1565.0
PSPA7_0003,TC72_RS19020,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_11_a1,1879.0
PSPA7_0003,TC72_RS21195,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_40_a1,1879.0
PSPA7_0003,NQ79_RS20860,Pseudomonas aeruginosa AZPAE14550,1879.0
PSPA7_0003,K260_RS0101655,Pseudomonas aeruginosa NCAIM B.001380,1882.0
PSPA7_0003,TC72_RS18335,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_25_a1,1879.0
PSPA7_0003,OU5_RS17250,Pseudomonas mandelii JR-1,1566.0
PSPA7_0003,VG99_RS08370,Pseudomonas sp. 12M76_air,1293.5
PSPA7_0003,Q035_04858,Pseudomonas aeruginosa BWHPSA022,1882.0
PSPA7_0003,NT33_RS26980,Pseudomonas aeruginosa AZPAE15017,1882.0
PSPA7_0003,TC72_RS16070,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_19_a1,1879.0
PSPA7_0003,N526_RS0103940,Pseudomonas sp. URHB0015,1561.0
PSPA7_0003,Q091_06534,Pseudomonas aeruginosa C52,1882.0
PSPA7_0003,Q021_06029,Pseudomonas aeruginosa BWHPSA008,1882.0
PSPA7_0003,PA14_00030,Pseudomonas aeruginosa UCBPP-PA14,1882.0
PSPA7_0003,Q059_05847,Pseudomonas aeruginosa BL05,1882.0
PSPA7_0003,Q049_05817,Pseudomonas aeruginosa BWHPSA044,1882.0
PSPA7_0003,H045_21045,Pseudomonas poae RE*1-1-14,1568.0
PSPA7_0003,TC72_RS14480,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_12_a1,1879.0
PSPA7_0003,NB04_RS12075,Pseudomonas syringae pv. tomato NYS-T1,1565.0
PSPA7_0003,RU03_RS07440,Pseudomonas simiae MEB105,1570.0
PSPA7_0003,TMS3_RS0102815,Pseudomonas taeanensis MS-3,1602.0
PSPA7_0003,V553_04644,Pseudomonas aeruginosa BWH052,1879.0
PSPA7_0003,PA2G_03913,Pseudomonas aeruginosa 2192,1882.0
PSPA7_0003,U367_RS0121745,Pseudomonas sp. 2-92,1568.0
PSPA7_0003,UC33_RS30690,Pseudomonas aeruginosa FRD1 - Assembly GCF_000950725.1,1879.0
PSPA7_0003,Q013_06521,Pseudomonas aeruginosa X13273,1882.0
PSPA7_0003,AA048_RS21485,Pseudomonas fluorescens AU10414,1569.0
PSPA7_0003,PAMH27_RS32970,Pseudomonas aeruginosa MH27,1882.0
PSPA7_0003,N018_RS00015,Pseudomonas syringae CC1557,1575.0
PSPA7_0003,T225_RS00015,Pseudomonas aeruginosa LESlike1,1879.0
PSPA7_0003,JM49_RS29955,Pseudomonas chlororaphis subsp. aurantiaca JD37,1568.0
PSPA7_0003,K787_RS0100515,Pseudomonas pelagia CL-AP6,1294.0
PSPA7_0003,PSTAA_0003,Pseudomonas stutzeri DSM 4166,1481.0
PSPA7_0003,V556_05164,Pseudomonas aeruginosa BWH055,1874.0
PSPA7_0003,RU10_RS09150,Pseudomonas fluorescens MEP34,1562.0
PSPA7_0003,CCOS191_RS00015,Pseudomonas sp. CCOS 191,1578.0
PSPA7_0003,V561_05031,Pseudomonas aeruginosa BWH060,1882.0
PSPA7_0003,D883_RS0128955,Pseudomonas sp. LAMO17WK12:I2,1578.0
PSPA7_0003,Q083_04511,Pseudomonas aeruginosa M8A.4,1882.0
PSPA7_0003,PMO01_27930,Pseudomonas moraviensis R28-S,1557.0
PSPA7_0003,CR65_RS0111480,Pseudomonas otitidis LNU-E-001,1882.0
PSPA7_0003,PSK12I2_RS0112875,Pseudomonas sp. MOIL14HWK12:I2,1424.0
PSPA7_0003,VP02_RS10950,Pseudomonas kilonensis 1855-344,1559.0
PSPA7_0003,QX33_RS14625,Pseudomonas nitroreducens Aramco J,1709.0
PSPA7_0003,PSOK12_RS0116690,Pseudomonas oleovorans MOIL14HWK12,1424.0
PSPA7_0003,PchlO6_0003,Pseudomonas chlororaphis O6,1574.0
PSPA7_0003,PM1_RS28435,Pseudomonas sp. M1,1703.0
PSPA7_0003,D886_RS0100670,Pseudomonas sp. LAIL14HWK12:I7,1606.0
PSPA7_0003,Q028_03163,Pseudomonas aeruginosa BWHPSA015,1879.0
PSPA7_0003,Q014_00003,Pseudomonas aeruginosa BWHPSA001,1878.0
PSPA7_0003,OU9_00003,Pseudomonas aeruginosa PAO1H2O,1882.0
PSPA7_0003,SCV20265_0003,Pseudomonas aeruginosa SCV20265,1882.0
PSPA7_0003,AA957_RS14405,Pseudomonas trivialis IHBB745,1570.0
PSPA7_0003,NQ61_RS14480,Pseudomonas aeruginosa AZPAE14403,1882.0
PSPA7_0003,TC72_RS18225,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_2_a1,1879.0
PSPA7_0003,Q073_05181,Pseudomonas aeruginosa BL19,1882.0
PSPA7_0003,TR32_RS00855,Pseudomonas putida YKD221,1622.0
PSPA7_0003,PAWS136_RS00015,Pseudomonas aeruginosa WS136,1882.0
PSPA7_0003,JZ00_RS21035,Pseudomonas frederiksbergensis SI8,1557.0
PSPA7_0003,Q000_05322,Pseudomonas aeruginosa MSH10,1882.0
PSPA7_0003,MT1_RS01465,Pseudomonas sp. MT-1,1456.0
PSPA7_0003,TC72_RS17165,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_4_a1,1879.0
PSPA7_0003,Q038_04434,Pseudomonas aeruginosa BWHPSA025,1882.0
PSPA7_0003,H098_RS27210,Pseudomonas fluorescens FH5,1571.0
PSPA7_0003,Q380_RS0110450,Pseudomonas mosselii DSM 17497,1583.0
PSPA7_0003,NG81_RS19990,Pseudomonas syringae B576,1551.0
PSPA7_0003,N297_3,Pseudomonas aeruginosa PAO1-VE13,1882.0
PSPA7_0003,F629_RS0114525,Pseudomonas sp. LAIL14HWK12:I5,1614.0
PSPA7_0003,NS00_RS21840,Pseudomonas aeruginosa AZPAE14884,1882.0
PSPA7_0003,NS47_RS06175,Pseudomonas aeruginosa AZPAE14931,1882.0
PSPA7_0003,TO66_RS00015,Pseudomonas sp. MRSN12121,1580.0
PSPA7_0003,TD31_RS05635,Pseudomonas sp. CB1,1456.0
PSPA7_0003,A471_20039,Pseudomonas mendocina DLHK,1611.0
PSPA7_0003,N519_RS0116015,Pseudomonas umsongensis UNC430CL58Col,1570.0
PSPA7_0003,PSPPH_0003,Pseudomonas savastanoi pv. phaseolicola 1448A,1549.0
PSPA7_0003,PSES9_RS0114125,Pseudomonas sp. S9,1607.0
PSPA7_0003,UIB01_RS00015,Pseudomonas stutzeri 19SMN4,1476.0
PSPA7_0003,T223_00015,Pseudomonas aeruginosa LES431,1879.0
PSPA7_0003,NQ51_RS25065,Pseudomonas aeruginosa AZPAE14372,1876.0
PSPA7_0003,Q018_00003,Pseudomonas aeruginosa BWHPSA005,1882.0
PSPA7_0003,PMM47T1_06986,Pseudomonas sp. M47T1,1578.0
PSPA7_0003,NQ06_RS16035,Pseudomonas aeruginosa AZPAE12145,1879.0
PSPA7_0003,H591_RS0110965,Pseudomonas caeni DSM 24390,1368.0
PSPA7_0003,TC72_RS18265,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_32_a1,1879.0
PSPA7_0003,AJ72_05666,Pseudomonas aeruginosa BWH032,1879.0
PSPA7_0003,AJ64_05686,Pseudomonas aeruginosa 3577,1882.0
PSPA7_0003,D902_RS0104015,Pseudomonas sp. LAIL14HWK12:I12,1614.0
PSPA7_0003,L686_21135,Pseudomonas stutzeri MF28,1477.0
PSPA7_0003,POR01S_RS07775,Pseudomonas oryzihabitans NBRC 102199,1424.0
PSPA7_0003,NQ58_RS02405,Pseudomonas aeruginosa AZPAE14395,1876.0
PSPA7_0003,Q063_03032,Pseudomonas aeruginosa BL09,1882.0
PSPA7_0003,Psefu_0003,Pseudomonas fulva 12-X,1590.0
PSPA7_0003,AJ63_03951,Pseudomonas aeruginosa 3576,1879.0
PSPA7_0003,NQ53_RS13605,Pseudomonas aeruginosa AZPAE14379,1882.0
PSPA7_0003,Q061_04219,Pseudomonas aeruginosa BL07,1879.0
PSPA7_0003,ADE13_RS03365,Pseudomonas denitrificans 466_PDEN,1882.0
PSPA7_0003,PFLCHA0_c00030,Pseudomonas protegens CHA0,1581.0
PSPA7_0003,Q078_03378,Pseudomonas aeruginosa BL24,1882.0
PSPA7_0003,U864_RS0123910,Pseudomonas aeruginosa H1l,1882.0
PSPA7_0003,NQ52_RS09670,Pseudomonas aeruginosa AZPAE14373,1882.0
PSPA7_0003,H736_RS0124555,Pseudomonas veronii 1YdBTEX2,1574.0
PSPA7_0003,AC138_RS26725,Pseudomonas putida H,1620.0
PSPA7_0003,O165_RS22985,Pseudomonas mosselii SJ10,1584.0
PSPA7_0003,L321_17457,Pseudomonas plecoglossicida NB2011,1615.0
PSPA7_0003,Q045_00003,Pseudomonas aeruginosa BWHPSA040,1882.0
PSPA7_0003,Q048_06247,Pseudomonas aeruginosa BWHPSA043,1878.0
PSPA7_0003,TC72_RS21510,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_17_a1,1879.0
PSPA7_0003,PADK2_00015,Pseudomonas aeruginosa DK2,1879.0
PSPA7_0003,NQ75_RS25065,Pseudomonas aeruginosa AZPAE14526,1882.0
PSPA7_0003,AW38_RS20400,Pseudomonas putida PA14H7,1589.0
PSPA7_0003,T224_RS31075,Pseudomonas aeruginosa LESB65,1879.0
PSPA7_0003,PSYRB_RS00015,Pseudomonas syringae pv. syringae B301D,1556.0
PSPA7_0003,PCA10_RS00015,Pseudomonas resinovorans NBRC 106553,1646.0
PSPA7_0003,NT11_RS13060,Pseudomonas aeruginosa AZPAE14996,1882.0
PSPA7_0003,Q010_04758,Pseudomonas aeruginosa 19660,1877.0
PSPA7_0003,B479_00260,Pseudomonas putida HB3267,1620.0
PSPA7_0003,V557_03494,Pseudomonas aeruginosa BWH056,1879.0
PSPA7_0003,NS41_RS03285,Pseudomonas aeruginosa AZPAE14925,1874.0
PSPA7_0003,G559_RS0103990,Pseudomonas resinovorans DSM 21078,1646.0
PSPA7_0003,TU78_RS12215,Pseudomonas taetrolens DSM 21104,1546.0
PSPA7_0003,AA066_RS26110,Pseudomonas fluorescens AU5633,1559.0
PSPA7_0003,Q041_04469,Pseudomonas aeruginosa BWHPSA028,1882.0
PSPA7_0003,UB43_RS18430,Pseudomonas sp. 21,1710.0
PSPA7_0003,PAK_00218,Pseudomonas aeruginosa PAK - Assembly GCF_000408865.1,1879.0
PSPA7_0003,NT49_RS14140,Pseudomonas aeruginosa AZPAE15033,1882.0
PSPA7_0003,P908_RS02580,Pseudomonas brassicacearum PP1_210F,1558.0
PSPA7_0003,IAI_RS0100015,Pseudomonas aeruginosa 19BR,1882.0
PSPA7_0003,PFWH6_0003,Pseudomonas fluorescens WH6,1574.0
PSPA7_0003,PPS_0011,Pseudomonas putida S16,1600.0
PSPA7_0003,NT41_RS25160,Pseudomonas aeruginosa AZPAE15025,1882.0
PSPA7_0003,TC72_RS15910,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_6_a1,1879.0
PSPA7_0003,NQ14_RS16410,Pseudomonas aeruginosa AZPAE12153,1882.0
PSPA7_0003,NR65_RS16955,Pseudomonas aeruginosa AZPAE14847,1878.0
PSPA7_0003,PflSS101_0003,Pseudomonas fluorescens SS101,1571.0
PSPA7_0003,TC72_RS13755,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_9_a1,1879.0
PSPA7_0003,Q054_04621,Pseudomonas aeruginosa Z61,1882.0
PSPA7_0003,CF510_30747,Pseudomonas aeruginosa PADK2_CF510,1879.0
PSPA7_0003,NS51_RS26265,Pseudomonas aeruginosa AZPAE14935,1882.0
PSPA7_0003,Q004_04953,Pseudomonas aeruginosa CF5,1882.0
PSPA7_0003,Q016_06260,Pseudomonas aeruginosa BWHPSA003,1882.0
PSPA7_0003,L483_32295,Pseudomonas putida H8234,1603.0
PSPA7_0003,Q002_05550,Pseudomonas aeruginosa CF18,1879.0
PSPA7_0003,Q381_RS0119895,Pseudomonas monteilii NBRC 103158 = DSM 14164 - Assembly GCF_000621245.1,1614.0
PSPA7_0003,AJ70_05672,Pseudomonas aeruginosa BWH030,1882.0
PSPA7_0003,Q065_00003,Pseudomonas aeruginosa BL11,1882.0
PSPA7_0003,D907_RS0103815,Pseudomonas sp. LAIL14HWK12:I6,1614.0
PSPA7_0003,NJ69_RS18890,Pseudomonas parafulva CRS01-1,1593.0
PSPA7_0003,D407_RS20700,Pseudomonas aeruginosa P7-L633/96,1882.0
PSPA7_0003,PF1751_RS00015,Pseudomonas fluorescens PCL1751,1570.0
PSPA7_0003,TC72_RS18285,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_27_a1,1879.0
PSPA7_0003,F639_RS0102675,Pseudomonas sp. URMO17WK12:I8,1603.0
PSPA7_0003,T648_RS07245,Pseudomonas aeruginosa MRSN 317,1882.0
PSPA7_0003,TY30_RS27210,Pseudomonas aeruginosa PSE305,1882.0
PSPA7_0003,PSSB301D_RS16695,Pseudomonas syringae pv. syringae B301D-R,1556.0
PSPA7_0003,TC72_RS14625,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_35_a1,1879.0
PSPA7_0003,PVLB_00015,Pseudomonas sp. VLB120,1574.0
PSPA7_0003,NT42_RS25845,Pseudomonas aeruginosa AZPAE15026,1882.0
PSPA7_0003,M217_RS0116585,Pseudomonas chlororaphis HT66,1574.0
PSPA7_0003,VM99_RS27560,Pseudomonas chlororaphis UFB2 isolate Soil,1561.0
PSPA7_0003,B319_RS0106450,Pseudomonas stutzeri T13,1487.0
PSPA7_0003,H097_RS23950,Pseudomonas sp. FH4,1581.0
PSPA7_0003,AJ68_05139,Pseudomonas aeruginosa 3581,1879.0
PSPA7_0003,HMPREF1487_06150,Pseudomonas sp. HPB0071,1531.0
PSPA7_0003,Q085_00003,Pseudomonas aeruginosa C20,1882.0
PSPA7_0003,PC358_RS21450,Pseudomonas sp. WCS358,1603.0
PSPA7_0003,Q007_02898,Pseudomonas aeruginosa S54485,1882.0
PSPA7_0003,PAM18_0003,Pseudomonas aeruginosa M18,1882.0
PSPA7_0003,TC72_RS17695,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_29_a1,1879.0
PSPA7_0003,RPPX_RS09435,Pseudomonas putida S12 - Assembly GCF_000495455.2,1620.0
PSPA7_0003,T226_RS31000,Pseudomonas aeruginosa LESlike4,1879.0
PSPA7_0003,PssSM_0003,Pseudomonas syringae pv. syringae SM,1556.0
PSPA7_0003,A161_00015,Pseudomonas aeruginosa PAO579,1882.0
PSPA7_0003,PputGB1_0005,Pseudomonas putida GB-1,1603.0
PSPA7_0003,M802_3,Pseudomonas aeruginosa C7447m,1882.0
PSPA7_0003,EW80_RS00745,Pseudomonas sp. PTA1,1557.0
PSPA7_0003,NQ69_RS25715,Pseudomonas aeruginosa AZPAE14443,1882.0
PSPA7_0003,P909_RS26605,Pseudomonas fluorescens PA4C2,1571.0
PSPA7_0003,NT38_RS22195,Pseudomonas aeruginosa AZPAE15022,1882.0
PSPA7_0003,Q026_00003,Pseudomonas aeruginosa BWHPSA013,1882.0
PSPA7_0003,MZ32_RS26755,Pseudomonas fluorescens AU6308,1571.0
PSPA7_0003,AA046_RS21480,Pseudomonas fluorescens AU11164,1569.0
PSPA7_0003,Q094_RS26795,Pseudomonas aeruginosa PS42,1878.0
PSPA7_0003,V520_RS13235,Pseudomonas putida KG-4,1616.0
PSPA7_0003,BW33_RS03035,Pseudomonas sp. RIT288,1556.0
PSPA7_0003,AA055_RS20065,Pseudomonas fluorescens AU11136,1569.0
PSPA7_0003,PST_0003,Pseudomonas stutzeri A1501,1491.0
PSPA7_0003,TC72_RS16885,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_38_a1,1879.0
PSPA7_0003,Q069_04419,Pseudomonas aeruginosa BL15,1882.0
PSPA7_0003,NR58_RS02260,Pseudomonas aeruginosa AZPAE14840,1882.0
PSPA7_0003,HK44_012850,Pseudomonas fluorescens HK44,1560.0
PSPA7_0003,NCGM1900_RS00015,Pseudomonas aeruginosa NCGM1900,1882.0
PSPA7_0003,TC72_RS21615,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_3_a1,1879.0
PSPA7_0003,D882_RS0127510,Pseudomonas sp. URMO17WK12:I12,1563.0
PSPA7_0003,H618_RS0115155,Pseudomonas cremoricolorata DSM 17059,1578.0
PSPA7_0003,PFU01S_RS00115,Pseudomonas fulva NBRC 16636 = DSM 17004 - Assembly GCF_000730565.1,1608.0
PSPA7_0003,TC72_RS19960,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_37_a1,1879.0
PSPA7_0003,TC72_RS15520,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_21_a1,1879.0
PSPA7_0003,P818_RS0100190,Pseudomonas sp. P818,1616.0
PSPA7_0003,EY04_RS28850,Pseudomonas chlororaphis PA23,1574.0
PSPA7_0003,PAMH19_RS33135,Pseudomonas aeruginosa MH19,1882.0
PSPA7_0003,D470_RS0113170,Pseudomonas umsongensis 20MFCvi1.1,1570.0
PSPA7_0003,Q088_05350,Pseudomonas aeruginosa C41,1878.0
PSPA7_0003,V562_03736,Pseudomonas aeruginosa PS75,1882.0
PSPA7_0003,Q044_00003,Pseudomonas aeruginosa BWHPSA039,1882.0
