PSPA7_0001,NS33_RS24410,Pseudomonas aeruginosa AZPAE14917,2560.0
PSPA7_0001,Q056_04958,Pseudomonas aeruginosa BL02,2560.0
PSPA7_0001,AW28_RS20620,Pseudomonas brassicacearum PA1G7,2156.5
PSPA7_0001,PSBVI21_RS0128200,Pseudomonas brassicacearum 51MFCVI2.1,2156.5
PSPA7_0001,H619_RS0107275,Pseudomonas parafulva NBRC 16636 = DSM 17004 - Assembly GCF_000425765.1,2151.5
PSPA7_0001,NT81_RS09215,Pseudomonas aeruginosa AZPAE15065,2560.0
PSPA7_0001,AA054_RS21945,Pseudomonas fluorescens AU12644,2158.0
PSPA7_0001,MB40_RS28205,Pseudomonas aeruginosa assembly GCF_000751715.1,2560.0
PSPA7_0001,Q025_00001,Pseudomonas aeruginosa BWHPSA012,2560.0
PSPA7_0001,V558_06299,Pseudomonas aeruginosa BWH057,2560.0
PSPA7_0001,Q076_04640,Pseudomonas aeruginosa BL22,2560.0
PSPA7_0001,PA39016_003350019,Pseudomonas aeruginosa 39016,2564.0
PSPA7_0001,CH92_RS00005,Pseudomonas stutzeri 28a24,2095.5
PSPA7_0001,ADD31_RS27520,Pseudomonas denitrificans 148_PDEN,2560.0
PSPA7_0001,V552_03845,Pseudomonas aeruginosa BWH051,2560.0
PSPA7_0001,TU87_RS16565,Pseudomonas sp. DSM 28140,2153.5
PSPA7_0001,Q032_05927,Pseudomonas aeruginosa BWHPSA019,2560.0
PSPA7_0001,TC72_RS17310,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_26_a1,2560.0
PSPA7_0001,MD27_RS27680,Pseudomonas fluorescens AU2989,2152.5
PSPA7_0001,M801_1,Pseudomonas aeruginosa PAO581,2560.0
PSPA7_0001,CH80_RS20595,Pseudomonas aeruginosa MRSN18971,2560.0
PSPA7_0001,NT03_RS09395,Pseudomonas aeruginosa AZPAE14988,2560.0
PSPA7_0001,CD10_RS0113295,Pseudomonas sp. Eur1 9.41,2160.5
PSPA7_0001,U771_00005,Pseudomonas sp. TKP,2147.5
PSPA7_0001,JH25_RS12875,Pseudomonas sp. BRG-100,2139.5
PSPA7_0001,TC72_RS18070,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_20_a1,2560.0
PSPA7_0001,AA047_RS21525,Pseudomonas fluorescens AU11122,2158.0
PSPA7_0001,P998_05131,Pseudomonas aeruginosa E2 - Assembly GCF_000482005.1,2560.0
PSPA7_0001,UM91_RS05060,Pseudomonas oryzihabitans RIT370,2146.5
PSPA7_0001,AA097_RS29430,Pseudomonas fluorescens AU13852,2153.5
PSPA7_0001,Q378_RS0113520,Pseudomonas plecoglossicida NBRC 103162 = DSM 15088 assembly GCF_000688275.1,2148.5
PSPA7_0001,Q009_05669,Pseudomonas aeruginosa U2504,2560.0
PSPA7_0001,LK03_RS06170,Pseudomonas cremoricolorata ND07,2153.5
PSPA7_0001,SU91_RS00670,Pseudomonas veronii R4,2142.0
PSPA7_0001,DR97_2950,Pseudomonas aeruginosa PAG,2560.0
PSPA7_0001,NR96_RS17195,Pseudomonas aeruginosa AZPAE14880,2560.0
PSPA7_0001,MDS_0001,Pseudomonas mendocina NK-01,2153.0
PSPA7_0001,Q034_05248,Pseudomonas aeruginosa BWHPSA021,2560.0
PSPA7_0001,PSAKL28_RS00040,Pseudomonas alkylphenolia KL28,2148.0
PSPA7_0001,TC72_RS14705,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_13_a1,2560.0
PSPA7_0001,Q051_04678,Pseudomonas aeruginosa BWHPSA046,2560.0
PSPA7_0001,AJ67_02561,Pseudomonas aeruginosa 3580,2560.0
PSPA7_0001,B597_RS0223295,Pseudomonas stutzeri KOS6,2126.0
PSPA7_0001,Psest_0002,Pseudomonas stutzeri RCH2,2130.0
PSPA7_0001,PSPA7_0001,Pseudomonas aeruginosa PA7,2606.0
PSPA7_0001,AAY86_RS22245,Pseudomonas amygdali pv. tabaci ATCC 11528 - Assembly GCF_001006455.1,2177.5
PSPA7_0001,Q017_05125,Pseudomonas aeruginosa BWHPSA004,2560.0
PSPA7_0001,Q080_05834,Pseudomonas aeruginosa M8A.1,2560.0
PSPA7_0001,PP4_00010,Pseudomonas putida NBRC 14164 - Assembly GCF_000412675.1,2135.0
PSPA7_0001,TC72_RS20265,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_33_a1,2560.0
PSPA7_0001,PA0001,Pseudomonas aeruginosa PAO1 (Reference),2560.0
PSPA7_0001,NQ02_RS12295,Pseudomonas aeruginosa AZPAE12140,2550.0
PSPA7_0001,H042_RS0100980,Pseudomonas sp. URMO17WK12:I4,2175.0
PSPA7_0001,P637_RS0124480,Pseudomonas chlororaphis YL-1,2173.5
PSPA7_0001,Q058_06877,Pseudomonas aeruginosa BL04,2565.0
PSPA7_0001,FG99_RS13160,Pseudomonas sp. AAC,2317.0
PSPA7_0001,NS44_RS08575,Pseudomonas aeruginosa AZPAE14928,2560.0
PSPA7_0001,Q030_06373,Pseudomonas aeruginosa BWHPSA017,2560.0
PSPA7_0001,AJ60_05473,Pseudomonas aeruginosa 3573,2560.0
PSPA7_0001,EG09_RS17065,Pseudomonas aeruginosa FRD1 - Assembly GCF_000829885.1,2560.0
PSPA7_0001,H038_RS0107260,Pseudomonas sp. URMO17WK12:I3,2185.0
PSPA7_0001,PFLU0001,Pseudomonas fluorescens SBW25,2149.0
PSPA7_0001,AJ75_06110,Pseudomonas aeruginosa BWH035,2560.0
PSPA7_0001,Q022_05873,Pseudomonas aeruginosa BWHPSA009,2560.0
PSPA7_0001,PPUTLS46_016594,Pseudomonas putida LS46,2141.0
PSPA7_0001,AA040_RS21490,Pseudomonas fluorescens AU7350,2158.0
PSPA7_0001,A458_00010,Pseudomonas stutzeri CCUG 29243,1736.5
PSPA7_0001,RK21_RS24485,Pseudomonas plecoglossicida NyZ12,2145.0
PSPA7_0001,AB691_RS00005,Pseudomonas stutzeri SLG510A3-8,2127.5
PSPA7_0001,LS88_RS14460,Pseudomonas simiae 2-36,2148.0
PSPA7_0001,CFT9_02178,Pseudomonas sp. CFT9,2160.0
PSPA7_0001,N296_1,Pseudomonas aeruginosa PAO1-VE2,2560.0
PSPA7_0001,TU83_RS09585,Pseudomonas aeruginosa DSM 50071 - Assembly GCF_001042925.1,2560.0
PSPA7_0001,Q050_06634,Pseudomonas aeruginosa BWHPSA045,2560.0
PSPA7_0001,Q095_00001,Pseudomonas aeruginosa PS50,2560.0
PSPA7_0001,NQ48_RS14170,Pseudomonas aeruginosa AZPAE14352,2560.0
PSPA7_0001,PPL01S_RS04680,Pseudomonas plecoglossicida NBRC 103162 = DSM 15088 assembly GCF_000730665.1,2148.5
PSPA7_0001,DW66_RS00100,Pseudomonas putida DLL-E4,2145.0
PSPA7_0001,Q082_05718,Pseudomonas aeruginosa M8A.3,2560.0
PSPA7_0001,TU84_RS23840,Pseudomonas helleri DSM 29165,2168.5
PSPA7_0001,XB13_RS00505,Pseudomonas parafulva YAB-1,2164.5
PSPA7_0001,G368_RS0125285,Pseudomonas sp. 45MFCol3.1,2163.0
PSPA7_0001,GQ39_RS25120,Pseudomonas sp. 11/12A,2169.0
PSPA7_0001,PflQ2_0001,Pseudomonas fluorescens Q2-87,2153.5
PSPA7_0001,TC72_RS17245,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_31_a1,2560.0
PSPA7_0001,V550_03606,Pseudomonas aeruginosa BWH049,2560.0
PSPA7_0001,PSEK12I1_RS0101785,Pseudomonas sp. MOIL14HWK12:I1,2146.5
PSPA7_0001,P997_05296,Pseudomonas aeruginosa 62,2560.0
PSPA7_0001,T228_RS30660,Pseudomonas aeruginosa LESlike7,2560.0
PSPA7_0001,YO5_14845,Pseudomonas stutzeri TS44,2115.5
PSPA7_0001,SZ55_RS19265,Pseudomonas sp. FeS53a,2206.0
PSPA7_0001,NQ60_RS19235,Pseudomonas aeruginosa AZPAE14402,2560.0
PSPA7_0001,TC72_RS16325,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_14_a1,2560.0
PSPA7_0001,TC72_RS17710,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_23_a1,2560.0
PSPA7_0001,B382_19980,Pseudomonas stutzeri B1SMN1,2126.0
PSPA7_0001,Psyr_0001,Pseudomonas syringae pv. syringae B728a - Assembly GCF_000012245.1,2166.0
PSPA7_0001,Q071_00001,Pseudomonas aeruginosa BL17,2560.0
PSPA7_0001,G655_00005,Pseudomonas aeruginosa B136-33,2560.0
PSPA7_0001,BW43_RS21570,Pseudomonas sp. RIT357,2144.0
PSPA7_0001,Q015_05381,Pseudomonas aeruginosa BWHPSA002,2560.0
PSPA7_0001,NR36_RS18220,Pseudomonas aeruginosa AZPAE14817,2560.0
PSPA7_0001,H123_18691,Pseudomonas aeruginosa PA21_ST175,2560.0
PSPA7_0001,P406_RS05960,Pseudomonas syringae pv. coryli NCPPB 4273,2170.5
PSPA7_0001,AX20_RS0112695,Pseudomonas aeruginosa CF_PA39,2556.0
PSPA7_0001,LT42_RS20280,Pseudomonas lutea DSM 17257,2153.5
PSPA7_0001,EX27_RS09700,Pseudomonas putida PD1,2141.0
PSPA7_0001,ADJ52_RS27100,Pseudomonas aeruginosa F9676,2560.0
PSPA7_0001,TC72_RS16450,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_24_a1,2560.0
PSPA7_0001,Q074_00001,Pseudomonas aeruginosa BL20,2560.0
PSPA7_0001,NQ34_RS02670,Pseudomonas aeruginosa AZPAE13757,2560.0
PSPA7_0001,TC72_RS18260,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_1_a1,2560.0
PSPA7_0001,IV03_RS22520,Pseudomonas syringae UB0390,2169.5
PSPA7_0001,TU74_RS14255,Pseudomonas lundensis DSM 6252,2156.0
PSPA7_0001,Q029_04651,Pseudomonas aeruginosa BWHPSA016,2560.0
PSPA7_0001,PPUBIRD1_0074,Pseudomonas putida BIRD-1,2148.5
PSPA7_0001,HMPREF1224_08405,Pseudomonas sp. P179,2560.0
PSPA7_0001,Q037_05573,Pseudomonas aeruginosa BWHPSA024,2560.0
PSPA7_0001,Q090_06289,Pseudomonas aeruginosa C51,2560.0
PSPA7_0001,PMI24_02419,Pseudomonas sp. GM25,2146.0
PSPA7_0001,I1A_000052,Pseudomonas fluorescens R124,2160.0
PSPA7_0001,P999_05063,Pseudomonas aeruginosa MSH3,2560.0
PSPA7_0001,TC72_RS20170,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_7_a1,2560.0
PSPA7_0001,TC72_RS16470,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_15_a1,2560.0
PSPA7_0001,Q060_05131,Pseudomonas aeruginosa BL06,2560.0
PSPA7_0001,Q382_RS0105140,Pseudomonas fulva NBRC 16636 = DSM 17004 - Assembly GCF_000621265.1,2164.5
PSPA7_0001,PflQ8_0001,Pseudomonas fluorescens Q8r1-96,2156.5
PSPA7_0001,IP89_RS21630,Pseudomonas sp. ML96,2131.0
PSPA7_0001,PSF113_0001,Pseudomonas fluorescens F113,2159.0
PSPA7_0001,GW5_RS0100005,Pseudomonas aeruginosa 9BR,2560.0
PSPA7_0001,BG51_RS0101740,Pseudomonas fluorescens ATCC 17400,2148.0
PSPA7_0001,MZ36_RS25850,Pseudomonas fluorescens AU12271,2150.5
PSPA7_0001,M905_RS0104005,Pseudomonas thermotolerans J53,2181.5
PSPA7_0001,Q067_00001,Pseudomonas aeruginosa BL13,2560.0
PSPA7_0001,N005_RS27055,Pseudomonas mediterranea CFBP 5447,2172.5
PSPA7_0001,NS08_RS21470,Pseudomonas aeruginosa AZPAE14891,2560.0
PSPA7_0001,D885_RS0103805,Pseudomonas sp. LAMO17WK12:I4,2158.5
PSPA7_0001,VC33_RS15705,Pseudomonas fluorescens C1,2163.0
PSPA7_0001,HZ99_RS17435,Pseudomonas fluorescens UK4,2148.0
PSPA7_0001,X970_25660,Pseudomonas monteilii SB3101,2145.0
PSPA7_0001,TR67_RS22650,Pseudomonas deceptionensis DSM 26521,2150.0
PSPA7_0001,YQ19_RS00005,Pseudomonas aeruginosa Carb01 63,2560.0
PSPA7_0001,F571_RS0114005,Pseudomonas sp. 35MFCvi1.1,2169.0
PSPA7_0001,RT21_RS14570,Pseudomonas sp. 10B238,2137.0
PSPA7_0001,Q020_05222,Pseudomonas aeruginosa BWHPSA007,2560.0
PSPA7_0001,NQ07_RS22245,Pseudomonas aeruginosa AZPAE12146,2560.0
PSPA7_0001,MUM_RS0107025,Pseudomonas sp. PAMC 25886,2099.0
PSPA7_0001,Q012_00046,Pseudomonas aeruginosa S35004,2560.0
PSPA7_0001,Q012_06356,Pseudomonas aeruginosa S35004,2560.0
PSPA7_0001,NQ90_RS06485,Pseudomonas aeruginosa AZPAE14693,2560.0
PSPA7_0001,Q077_03925,Pseudomonas aeruginosa BL23,2562.0
PSPA7_0001,ACO98_RS02630,Pseudomonas aeruginosa Pae_CF67.11p,2560.0
PSPA7_0001,BV82_RS11395,Pseudomonas sp. P482,2156.0
PSPA7_0001,PME1_RS00925,Pseudomonas mendocina NBRC 14162,2149.0
PSPA7_0001,Q047_04819,Pseudomonas aeruginosa BWHPSA042,2560.0
PSPA7_0001,Q084_04780,Pseudomonas aeruginosa M9A.1,2560.0
PSPA7_0001,PS417_RS27675,Pseudomonas simiae WCS417,2148.0
PSPA7_0001,D109_RS0116790,Pseudomonas sp. PAMC 26793,2099.0
PSPA7_0001,PSTAB_0001,Pseudomonas stutzeri ATCC 17588 = LMG 11199,2127.5
PSPA7_0001,PKB_RS00005,Pseudomonas knackmussii B13,2301.0
PSPA7_0001,Q019_00001,Pseudomonas aeruginosa BWHPSA006,2560.0
PSPA7_0001,T227_RS31115,Pseudomonas aeruginosa LESlike5,2560.0
PSPA7_0001,TC72_RS19525,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_18_a1,2560.0
PSPA7_0001,A988_08964,Pseudomonas syringae BRIP39023,2169.5
PSPA7_0001,AA041_RS23270,Pseudomonas fluorescens AU2390,2156.0
PSPA7_0001,H681_00005,Pseudomonas denitrificans ATCC 13867,2309.5
PSPA7_0001,NCGM1984_RS00005,Pseudomonas aeruginosa NCGM1984,2560.0
PSPA7_0001,PSSR_RS0100705,Pseudomonas syringae DSM 10604,2167.5
PSPA7_0001,IAK_RS0100005,Pseudomonas aeruginosa 213BR,2560.0
PSPA7_0001,H621_RS0106330,Pseudomonas vranovensis DSM 16006,2152.5
PSPA7_0001,NS71_RS18240,Pseudomonas aeruginosa AZPAE14955,2560.0
PSPA7_0001,PA15_0320645,Pseudomonas aeruginosa HB15,2560.0
PSPA7_0001,TC72_RS16345,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_8_a1,2560.0
PSPA7_0001,Q043_05877,Pseudomonas aeruginosa BWHPSA038,2560.0
PSPA7_0001,V563_04800,Pseudomonas aeruginosa PAO1-GFP,2560.0
PSPA7_0001,PCHL3084_RS00755,Pseudomonas chlororaphis subsp. aureofaciens 30-84,2174.0
PSPA7_0001,PT85_RS14640,Pseudomonas tuomuerensis JCM 14085,2106.5
PSPA7_0001,PSCI_RS08640,Pseudomonas sp. StFLB209,2176.5
PSPA7_0001,Q092_03635,Pseudomonas aeruginosa CF77,2560.0
PSPA7_0001,Q062_00001,Pseudomonas aeruginosa BL08,2560.0
PSPA7_0001,Q064_00001,Pseudomonas aeruginosa BL10,2560.0
PSPA7_0001,Q005_05191,Pseudomonas aeruginosa X24509,2560.0
PSPA7_0001,ACR52_RS06040,Pseudomonas sp. KG01,2142.0
PSPA7_0001,O203_RS25670,Pseudomonas mendocina EGD-AQ5,2141.5
PSPA7_0001,P797_RS00005,Pseudomonas aeruginosa VRFPA04,2560.0
PSPA7_0001,AJ71_04356,Pseudomonas aeruginosa BWH031,2560.0
PSPA7_0001,Q001_05239,Pseudomonas aeruginosa CF127,2560.0
PSPA7_0001,NR28_RS02485,Pseudomonas aeruginosa AZPAE14809,2550.0
PSPA7_0001,T649_RS11440,Pseudomonas aeruginosa MRSN 321,2560.0
PSPA7_0001,PD374_RS27000,Pseudomonas sp. WCS374,2160.0
PSPA7_0001,NT71_RS02905,Pseudomonas aeruginosa AZPAE15055,2560.0
PSPA7_0001,NR98_RS24255,Pseudomonas aeruginosa AZPAE14882,2560.0
PSPA7_0001,PSS41A_RS22685,Pseudomonas syringae pv. syringae 41a,2170.5
PSPA7_0001,H165_RS0113710,Pseudomonas thermotolerans DSM 14292,2181.0
PSPA7_0001,PseBG33_0001,Pseudomonas synxantha BG33R,2144.5
PSPA7_0001,Q039_06247,Pseudomonas aeruginosa BWHPSA026,2560.0
PSPA7_0001,UF78_RS22090,Pseudomonas stutzeri NT0128,2124.0
PSPA7_0001,Q040_06007,Pseudomonas aeruginosa BWHPSA027,2560.0
PSPA7_0001,RT94_RS01675,Pseudomonas viridiflava LMCA8,2171.0
PSPA7_0001,V551_03446,Pseudomonas aeruginosa BWH050,2565.0
PSPA7_0001,PCH03S_RS22375,Pseudomonas chlororaphis subsp. aureofaciens NBRC 3521,2168.0
PSPA7_0001,H620_RS0102115,Pseudomonas taiwanensis DSM 21245,2150.5
PSPA7_0001,D903_RS0100575,Pseudomonas sp. LAIL14HWK12:I9,2158.5
PSPA7_0001,AJ62_02900,Pseudomonas aeruginosa 3575,2560.0
PSPA7_0001,D567_RS0108250,Pseudomonas alcaliphila 34,2141.5
PSPA7_0001,AI22_RS03895,Pseudomonas aeruginosa YL84,2550.0
PSPA7_0001,Q027_04421,Pseudomonas aeruginosa BWHPSA014,2560.0
PSPA7_0001,CL52_RS00005,Pseudomonas balearica DSM6083 (=SP1402),2107.5
PSPA7_0001,NR43_RS05990,Pseudomonas aeruginosa AZPAE14825,2560.0
PSPA7_0001,V560_04670,Pseudomonas aeruginosa BWH059,2560.0
PSPA7_0001,Q072_05329,Pseudomonas aeruginosa BL18,2565.0
PSPA7_0001,AW34_RS11245,Pseudomonas fluorescens PA3G8,2158.0
PSPA7_0001,PputW619_0001,Pseudomonas putida W619,2172.0
PSPA7_0001,PssB64_0001,Pseudomonas syringae pv. syringae B64,2170.5
PSPA7_0001,PSEBR_a1,Pseudomonas brassicacearum subsp. brassicacearum NFM421,2156.5
PSPA7_0001,NS50_RS20390,Pseudomonas aeruginosa AZPAE14934,2560.0
PSPA7_0001,YH69_RS00010,Pseudomonas aeruginosa S04 90,2560.0
PSPA7_0001,NQ70_RS23570,Pseudomonas aeruginosa AZPAE14453,2560.0
PSPA7_0001,F626_RS0111745,Pseudomonas mandelii 36MFCvi1.1,2169.0
PSPA7_0001,V554_05216,Pseudomonas aeruginosa BWH053,2560.0
PSPA7_0001,Q070_04568,Pseudomonas aeruginosa BL16,2560.0
PSPA7_0001,Q079_02918,Pseudomonas aeruginosa BL25,2565.0
PSPA7_0001,PALES_00001,Pseudomonas aeruginosa LESB58 ,2560.0
PSPA7_0001,NQ26_RS03285,Pseudomonas aeruginosa AZPAE12417,2554.0
PSPA7_0001,T222_RS31615,Pseudomonas aeruginosa LES400,2560.0
PSPA7_0001,BN1079_RS12605,Pseudomonas sp. 20_BN,2106.0
PSPA7_0001,Q087_05252,Pseudomonas aeruginosa C40,2560.0
PSPA7_0001,LT40_RS16045,Pseudomonas rhizosphaerae DSM 16299,2177.5
PSPA7_0001,PARN21_RS00005,Pseudomonas aeruginosa isolate RN21,2560.0
PSPA7_0001,TC72_RS17315,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_10_a1,2560.0
PSPA7_0001,NQ50_RS09355,Pseudomonas aeruginosa AZPAE14359,2565.0
PSPA7_0001,AA067_RS30635,Pseudomonas fluorescens AU20219,2153.5
PSPA7_0001,RR51_RS01020,Pseudomonas sp. C5pp,2143.0
PSPA7_0001,PPA02S_RS02085,Pseudomonas parafulva NBRC 16636 = DSM 17004 - Assembly GCF_000730645.1,2151.5
PSPA7_0001,NR60_RS07035,Pseudomonas aeruginosa AZPAE14842,2560.0
PSPA7_0001,TC72_RS19700,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_39_a1,2560.0
PSPA7_0001,TC72_RS17670,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_36_a1,2560.0
PSPA7_0001,VC34_RS01345,Pseudomonas fluorescens C3,2159.0
PSPA7_0001,AA065_RS23625,Pseudomonas fluorescens AU11114,2146.0
PSPA7_0001,PA50071_RS00005,Pseudomonas aeruginosa DSM 50071 - Assembly GCF_001045685.1,2560.0
PSPA7_0001,TC72_RS19435,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_5_a1,2560.0
PSPA7_0001,L346_04519,Pseudomonas aeruginosa MSH-10,2560.0
PSPA7_0001,C163_RS00005,Pseudomonas sp. FGI182,2145.0
PSPA7_0001,NX10_RS03190,Pseudomonas fluorescens SF39a,2151.5
PSPA7_0001,NQ12_RS07935,Pseudomonas aeruginosa AZPAE12151,2560.0
PSPA7_0001,NQ81_RS00635,Pseudomonas aeruginosa AZPAE14557,2560.0
PSPA7_0001,PPL19_08851,Pseudomonas psychrotolerans L19,2146.5
PSPA7_0001,QS95_RS01470,Pseudomonas fluorescens SF4c,2149.0
PSPA7_0001,NQ45_RS08585,Pseudomonas aeruginosa AZPAE13877,2560.0
PSPA7_0001,Q055_05902,Pseudomonas aeruginosa BL01,2560.0
PSPA7_0001,O204_RS149795,Pseudomonas fluorescens EGD-AQ6,2148.0
PSPA7_0001,PSEEN0001,Pseudomonas entomophila L48,2158.5
PSPA7_0001,MZ33_RS27150,Pseudomonas fluorescens AU10973,2137.0
PSPA7_0001,CFII64_17131,Pseudomonas sp. CFII64,2148.0
PSPA7_0001,A250_RS25640,Pseudomonas syringae pv. actinidiae ICMP 9617,2170.5
PSPA7_0001,Q003_02926,Pseudomonas aeruginosa CF27,2560.0
PSPA7_0001,CF150_20481,Pseudomonas sp. CF150,2152.0
PSPA7_0001,NS95_RS21445,Pseudomonas aeruginosa AZPAE14980,2560.0
PSPA7_0001,NR93_RS05450,Pseudomonas aeruginosa AZPAE14877,2560.0
PSPA7_0001,TC72_RS17845,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_30_a1,2560.0
PSPA7_0001,NT48_RS22930,Pseudomonas aeruginosa AZPAE15032,2560.0
PSPA7_0001,NS61_RS18940,Pseudomonas aeruginosa AZPAE14945,2560.0
PSPA7_0001,Q053_00001,Pseudomonas aeruginosa BWHPSA048,2560.0
PSPA7_0001,DP64_RS00445,Pseudomonas sp. HMP271,2091.5
PSPA7_0001,AAY82_RS16770,Pseudomonas aeruginosa UM-01,2560.0
PSPA7_0001,Q066_03665,Pseudomonas aeruginosa BL12,2560.0
PSPA7_0001,Q066_06867,Pseudomonas aeruginosa BL12,2560.0
PSPA7_0001,BH81_RS00025,Pseudomonas cichorii JBC1,2161.0
PSPA7_0001,H032_RS0124900,Pseudomonas sp. URIL14HWK12:I7,2156.5
PSPA7_0001,Q011_06508,Pseudomonas aeruginosa 6077,2560.0
PSPA7_0001,U769_00005,Pseudomonas aeruginosa MTB-1,2560.0
PSPA7_0001,NQ62_RS07115,Pseudomonas aeruginosa AZPAE14404,2560.0
PSPA7_0001,NCGM2_RS00005,Pseudomonas aeruginosa NCGM2.S1,2560.0
PSPA7_0001,Q086_00001,Pseudomonas aeruginosa C23,2560.0
PSPA7_0001,F22031_RS11660,Pseudomonas aeruginosa F22031,2560.0
PSPA7_0001,H025_RS0121850,Pseudomonas sp. URIL14HWK12:I4,2158.5
PSPA7_0001,TC72_RS15940,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_28_a1,2560.0
PSPA7_0001,PCL1606_RS29620,Pseudomonas chlororaphis PCL1606,2166.5
PSPA7_0001,Q046_06437,Pseudomonas aeruginosa BWHPSA041,2560.0
PSPA7_0001,Q033_05918,Pseudomonas aeruginosa BWHPSA020,2560.0
PSPA7_0001,AJ73_05648,Pseudomonas aeruginosa BWH033,2560.0
PSPA7_0001,EDP1_121,Pseudomonas putida S610,2166.5
PSPA7_0001,X969_26025,Pseudomonas monteilii SB3078,2145.0
PSPA7_0001,CD58_RS00005,Pseudomonas brassicacearum DF41,2152.5
PSPA7_0001,U862_RS0121240,Pseudomonas sp. H1h,2159.0
PSPA7_0001,NZ35_RS06160,Pseudomonas chlororaphis EA105,2149.0
PSPA7_0001,Q006_04425,Pseudomonas aeruginosa UDL,2560.0
PSPA7_0001,NQ78_RS22735,Pseudomonas aeruginosa AZPAE14538,2560.0
PSPA7_0001,PSPTO_0001,Pseudomonas syringae pv. tomato DC3000,2166.0
PSPA7_0001,Q057_03041,Pseudomonas aeruginosa BL03,2560.0
PSPA7_0001,ACO71_RS18850,Pseudomonas aeruginosa Pae_CF67.10q,2560.0
PSPA7_0001,Pput_0001,Pseudomonas putida F1,2141.0
PSPA7_0001,F753_RS0125200,Pseudomonas chloritidismutans AW-1,2104.0
PSPA7_0001,B381_20681,Pseudomonas stutzeri NF13,1735.0
PSPA7_0001,Q023_04450,Pseudomonas aeruginosa BWHPSA010,2560.0
PSPA7_0001,ABX75_RS16825,Pseudomonas sp. ARP3,2150.5
PSPA7_0001,V555_04303,Pseudomonas aeruginosa BWH054,2565.0
PSPA7_0001,A0K_RS00005,Pseudomonas aeruginosa PACS2,2560.0
PSPA7_0001,PputUW4_00001,Pseudomonas sp. UW4,2163.5
PSPA7_0001,NQ09_RS02305,Pseudomonas aeruginosa AZPAE12148,2560.0
PSPA7_0001,NQ63_RS20565,Pseudomonas aeruginosa AZPAE14410,2560.0
PSPA7_0001,NR95_RS19530,Pseudomonas aeruginosa AZPAE14879,2560.0
PSPA7_0001,Q031_04772,Pseudomonas aeruginosa BWHPSA018,2560.0
PSPA7_0001,HMPREF1223_13232,Pseudomonas aeruginosa Stone 130,2562.0
PSPA7_0001,Q089_00001,Pseudomonas aeruginosa C48,2565.0
PSPA7_0001,U873_RS0131930,Pseudomonas sp. PH1b,2158.0
PSPA7_0001,Q068_05904,Pseudomonas aeruginosa BL14,2560.0
PSPA7_0001,TN45_RS28125,Pseudomonas aeruginosa MRSN 20176,2560.0
PSPA7_0001,CIA_05079,Pseudomonas aeruginosa PA14,2560.0
PSPA7_0001,A542_RS0119140,Pseudomonas aeruginosa MRW44.1,2560.0
PSPA7_0001,PflA506_0001,Pseudomonas fluorescens A506,2160.0
PSPA7_0001,NT04_RS22665,Pseudomonas aeruginosa AZPAE14989,2560.0
PSPA7_0001,PSJM300_00005,Pseudomonas stutzeri DSM 10701,2144.0
PSPA7_0001,AJ76_05187,Pseudomonas aeruginosa BWH036,2560.0
PSPA7_0001,AJ69_05430,Pseudomonas aeruginosa BWH029,2560.0
PSPA7_0001,Pfl01_0001,Pseudomonas fluorescens Pf0-1,2147.5
PSPA7_0001,AA056_RS21500,Pseudomonas fluorescens AU11235,2158.0
PSPA7_0001,Q052_04560,Pseudomonas aeruginosa BWHPSA047,2560.0
PSPA7_0001,PA96_RS00005,Pseudomonas aeruginosa PA96,2560.0
PSPA7_0001,PMI27_002676,Pseudomonas sp. GM41(2012),2154.5
PSPA7_0001,TK79_RS17590,Pseudomonas stutzeri NT0124,2127.5
PSPA7_0001,PFLUOLIPICF7_RS08185,Pseudomonas fluorescens PICF7,2148.0
PSPA7_0001,H043_RS0100585,Pseudomonas sp. URIL14HWK12:I6,2155.5
PSPA7_0001,PSYRH_RS00005,Pseudomonas syringae pv. syringae HS191,2170.5
PSPA7_0001,Q093_02830,Pseudomonas aeruginosa CF614,2560.0
PSPA7_0001,NQ74_RS02355,Pseudomonas aeruginosa AZPAE14509,2560.0
PSPA7_0001,N805_RS22290,Pseudomonas putida S13.1.2,2142.5
PSPA7_0001,Q042_RS09410,Pseudomonas aeruginosa BWHPSA037,2560.0
PSPA7_0001,V559_00001,Pseudomonas aeruginosa BWH058,2560.0
PSPA7_0001,Q008_06235,Pseudomonas aeruginosa JJ692,2560.0
PSPA7_0001,TU86_RS08010,Pseudomonas weihenstephanensis DSM 29166,14.0
PSPA7_0001,PFL_0001,Pseudomonas protegens Pf-5,2157.0
PSPA7_0001,TC72_RS16005,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_34_a1,2560.0
PSPA7_0001,CF149_21153,Pseudomonas sp. CF149,2148.0
PSPA7_0001,Q024_04896,Pseudomonas aeruginosa BWHPSA011,2560.0
PSPA7_0001,Q081_05775,Pseudomonas aeruginosa M8A.2,2560.0
PSPA7_0001,NS79_RS06485,Pseudomonas aeruginosa AZPAE14963,2560.0
PSPA7_0001,Q075_00001,Pseudomonas aeruginosa BL21,2560.0
PSPA7_0001,H041_RS0100610,Pseudomonas sp. URMO17WK12:I11 - Assembly GCF_000514235.1,2164.5
PSPA7_0001,TC72_RS20225,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_16_a1,2560.0
PSPA7_0001,RLJV_20550,Pseudomonas aeruginosa JMM,2556.0
PSPA7_0001,TC72_RS14875,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_22_a1,2560.0
PSPA7_0001,Q036_05753,Pseudomonas aeruginosa BWHPSA023,2560.0
PSPA7_0001,AA053_RS21255,Pseudomonas fluorescens AU12597,2158.0
PSPA7_0001,Pmen_0001,Pseudomonas mendocina ymp,2164.0
PSPA7_0001,NQ20_RS04075,Pseudomonas aeruginosa AZPAE12411,2560.0
PSPA7_0001,MZ22_RS26770,Pseudomonas fluorescens AU6026,2160.5
PSPA7_0001,PMI25_002223,Pseudomonas sp. GM30,2164.5
PSPA7_0001,NL64_RS17900,Pseudomonas fluorescens C2,2165.0
PSPA7_0001,PA1R_gp3512,Pseudomonas aeruginosa PA1R,2554.0
PSPA7_0001,TU81_RS26370,Pseudomonas lini DSM 16768,2158.0
PSPA7_0001,TC72_RS19030,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_11_a1,2560.0
PSPA7_0001,TC72_RS21205,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_40_a1,2560.0
PSPA7_0001,NQ79_RS20870,Pseudomonas aeruginosa AZPAE14550,2560.0
PSPA7_0001,K260_RS0101645,Pseudomonas aeruginosa NCAIM B.001380,2560.0
PSPA7_0001,TC72_RS18345,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_25_a1,2560.0
PSPA7_0001,OU5_RS17260,Pseudomonas mandelii JR-1,2168.0
PSPA7_0001,VG99_RS08360,Pseudomonas sp. 12M76_air,1962.5
PSPA7_0001,Q035_04860,Pseudomonas aeruginosa BWHPSA022,2560.0
PSPA7_0001,NT33_RS26990,Pseudomonas aeruginosa AZPAE15017,2560.0
PSPA7_0001,TC72_RS16080,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_19_a1,2560.0
PSPA7_0001,N526_RS0103950,Pseudomonas sp. URHB0015,2170.0
PSPA7_0001,Q091_06536,Pseudomonas aeruginosa C52,2560.0
PSPA7_0001,Q021_06031,Pseudomonas aeruginosa BWHPSA008,2560.0
PSPA7_0001,PA14_00010,Pseudomonas aeruginosa UCBPP-PA14,2560.0
PSPA7_0001,Q059_05849,Pseudomonas aeruginosa BL05,2560.0
PSPA7_0001,Q049_05815,Pseudomonas aeruginosa BWHPSA044,2560.0
PSPA7_0001,H045_21035,Pseudomonas poae RE*1-1-14,2142.0
PSPA7_0001,TC72_RS14490,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_12_a1,2560.0
PSPA7_0001,NB04_RS12085,Pseudomonas syringae pv. tomato NYS-T1,2166.5
PSPA7_0001,RU03_RS07430,Pseudomonas simiae MEB105,2148.0
PSPA7_0001,TMS3_RS0102825,Pseudomonas taeanensis MS-3,2129.0
PSPA7_0001,V553_04642,Pseudomonas aeruginosa BWH052,2560.0
PSPA7_0001,PA2G_03911,Pseudomonas aeruginosa 2192,2560.0
PSPA7_0001,U367_RS0121735,Pseudomonas sp. 2-92,2149.0
PSPA7_0001,UC33_RS30680,Pseudomonas aeruginosa FRD1 - Assembly GCF_000950725.1,2560.0
PSPA7_0001,Q013_06519,Pseudomonas aeruginosa X13273,2560.0
PSPA7_0001,AA048_RS21495,Pseudomonas fluorescens AU10414,2158.0
PSPA7_0001,PAMH27_RS32960,Pseudomonas aeruginosa MH27,2560.0
PSPA7_0001,N018_RS00005,Pseudomonas syringae CC1557,2158.0
PSPA7_0001,T225_RS00005,Pseudomonas aeruginosa LESlike1,2560.0
PSPA7_0001,JM49_RS29965,Pseudomonas chlororaphis subsp. aurantiaca JD37,2173.5
PSPA7_0001,K787_RS0100525,Pseudomonas pelagia CL-AP6,1973.5
PSPA7_0001,PSTAA_0001,Pseudomonas stutzeri DSM 4166,2126.0
PSPA7_0001,V556_05162,Pseudomonas aeruginosa BWH055,2560.0
PSPA7_0001,RU10_RS09160,Pseudomonas fluorescens MEP34,2145.0
PSPA7_0001,CCOS191_RS00005,Pseudomonas sp. CCOS 191,2143.5
PSPA7_0001,V561_05029,Pseudomonas aeruginosa BWH060,2560.0
PSPA7_0001,D883_RS0128965,Pseudomonas sp. LAMO17WK12:I2,2148.0
PSPA7_0001,Q083_04513,Pseudomonas aeruginosa M8A.4,2560.0
PSPA7_0001,PMO01_27920,Pseudomonas moraviensis R28-S,2151.5
PSPA7_0001,CR65_RS0111470,Pseudomonas otitidis LNU-E-001,2560.0
PSPA7_0001,PSK12I2_RS0112865,Pseudomonas sp. MOIL14HWK12:I2,2146.5
PSPA7_0001,VP02_RS10940,Pseudomonas kilonensis 1855-344,2155.0
PSPA7_0001,QX33_RS14615,Pseudomonas nitroreducens Aramco J,2281.0
PSPA7_0001,PSOK12_RS0116700,Pseudomonas oleovorans MOIL14HWK12,2146.5
PSPA7_0001,PchlO6_0001,Pseudomonas chlororaphis O6,2173.5
PSPA7_0001,PM1_RS28445,Pseudomonas sp. M1,2317.0
PSPA7_0001,D886_RS0100680,Pseudomonas sp. LAIL14HWK12:I7,2145.0
PSPA7_0001,Q028_03165,Pseudomonas aeruginosa BWHPSA015,2560.0
PSPA7_0001,M062_00005,Pseudomonas aeruginosa RP73,1900.0
PSPA7_0001,Q014_00001,Pseudomonas aeruginosa BWHPSA001,2560.0
PSPA7_0001,OU9_00001,Pseudomonas aeruginosa PAO1H2O,2560.0
PSPA7_0001,SCV20265_0001,Pseudomonas aeruginosa SCV20265,2560.0
PSPA7_0001,AA957_RS14415,Pseudomonas trivialis IHBB745,2144.0
PSPA7_0001,NQ61_RS14490,Pseudomonas aeruginosa AZPAE14403,2560.0
PSPA7_0001,TC72_RS18235,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_2_a1,2560.0
PSPA7_0001,Q073_05179,Pseudomonas aeruginosa BL19,2560.0
PSPA7_0001,TR32_RS00865,Pseudomonas putida YKD221,2141.0
PSPA7_0001,PAWS136_RS00005,Pseudomonas aeruginosa WS136,2560.0
PSPA7_0001,JZ00_RS21045,Pseudomonas frederiksbergensis SI8,2161.0
PSPA7_0001,Q000_05320,Pseudomonas aeruginosa MSH10,2560.0
PSPA7_0001,MT1_RS01475,Pseudomonas sp. MT-1,2137.0
PSPA7_0001,TC72_RS17175,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_4_a1,2560.0
PSPA7_0001,Q038_04436,Pseudomonas aeruginosa BWHPSA025,2560.0
PSPA7_0001,H098_RS27220,Pseudomonas fluorescens FH5,2160.0
PSPA7_0001,Q380_RS0110440,Pseudomonas mosselii DSM 17497,2139.0
PSPA7_0001,NG81_RS19980,Pseudomonas syringae B576,2170.5
PSPA7_0001,N297_1,Pseudomonas aeruginosa PAO1-VE13,2560.0
PSPA7_0001,F629_RS0114535,Pseudomonas sp. LAIL14HWK12:I5,2158.5
PSPA7_0001,NS00_RS21830,Pseudomonas aeruginosa AZPAE14884,2560.0
PSPA7_0001,NS47_RS06165,Pseudomonas aeruginosa AZPAE14931,2560.0
PSPA7_0001,TO66_RS00005,Pseudomonas sp. MRSN12121,2166.5
PSPA7_0001,TD31_RS05625,Pseudomonas sp. CB1,2139.0
PSPA7_0001,A471_20029,Pseudomonas mendocina DLHK,2161.0
PSPA7_0001,N519_RS0116025,Pseudomonas umsongensis UNC430CL58Col,2169.0
PSPA7_0001,PSPPH_0001,Pseudomonas savastanoi pv. phaseolicola 1448A,2166.5
PSPA7_0001,UIB01_RS00005,Pseudomonas stutzeri 19SMN4,2115.5
PSPA7_0001,T223_00005,Pseudomonas aeruginosa LES431,2560.0
PSPA7_0001,NQ51_RS25075,Pseudomonas aeruginosa AZPAE14372,2552.0
PSPA7_0001,Q018_00001,Pseudomonas aeruginosa BWHPSA005,2560.0
PSPA7_0001,PMM47T1_06976,Pseudomonas sp. M47T1,2168.5
PSPA7_0001,NQ06_RS16025,Pseudomonas aeruginosa AZPAE12145,2556.0
PSPA7_0001,H591_RS0110955,Pseudomonas caeni DSM 24390,1943.0
PSPA7_0001,TC72_RS18275,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_32_a1,2560.0
PSPA7_0001,AJ72_05664,Pseudomonas aeruginosa BWH032,2560.0
PSPA7_0001,AJ64_05684,Pseudomonas aeruginosa 3577,2560.0
PSPA7_0001,D902_RS0104005,Pseudomonas sp. LAIL14HWK12:I12,2158.5
PSPA7_0001,L686_21125,Pseudomonas stutzeri MF28,2112.5
PSPA7_0001,POR01S_RS07765,Pseudomonas oryzihabitans NBRC 102199,2146.5
PSPA7_0001,NQ58_RS02395,Pseudomonas aeruginosa AZPAE14395,2565.0
PSPA7_0001,Q063_03034,Pseudomonas aeruginosa BL09,2560.0
PSPA7_0001,Psefu_0001,Pseudomonas fulva 12-X,2179.5
PSPA7_0001,AJ63_03949,Pseudomonas aeruginosa 3576,2560.0
PSPA7_0001,NQ53_RS13615,Pseudomonas aeruginosa AZPAE14379,2560.0
PSPA7_0001,Q061_04221,Pseudomonas aeruginosa BL07,2560.0
PSPA7_0001,ADE13_RS03375,Pseudomonas denitrificans 466_PDEN,2560.0
PSPA7_0001,PFLCHA0_c00010,Pseudomonas protegens CHA0,2157.0
PSPA7_0001,Q078_03376,Pseudomonas aeruginosa BL24,2560.0
PSPA7_0001,U864_RS0123920,Pseudomonas aeruginosa H1l,2560.0
PSPA7_0001,NQ52_RS09660,Pseudomonas aeruginosa AZPAE14373,2565.0
PSPA7_0001,H736_RS0124545,Pseudomonas veronii 1YdBTEX2,2142.0
PSPA7_0001,AC138_RS26735,Pseudomonas putida H,2144.5
PSPA7_0001,O165_RS22975,Pseudomonas mosselii SJ10,2149.5
PSPA7_0001,L321_17467,Pseudomonas plecoglossicida NB2011,2148.5
PSPA7_0001,Q045_00001,Pseudomonas aeruginosa BWHPSA040,2560.0
PSPA7_0001,Q048_06249,Pseudomonas aeruginosa BWHPSA043,2565.0
PSPA7_0001,TC72_RS21520,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_17_a1,2560.0
PSPA7_0001,PADK2_00005,Pseudomonas aeruginosa DK2,1892.0
PSPA7_0001,NQ75_RS25075,Pseudomonas aeruginosa AZPAE14526,2560.0
PSPA7_0001,AW38_RS20410,Pseudomonas putida PA14H7,2156.0
PSPA7_0001,T224_RS31060,Pseudomonas aeruginosa LESB65,2556.0
PSPA7_0001,PSYRB_RS00005,Pseudomonas syringae pv. syringae B301D,2165.0
PSPA7_0001,PCA10_RS00005,Pseudomonas resinovorans NBRC 106553,2216.0
PSPA7_0001,NT11_RS13070,Pseudomonas aeruginosa AZPAE14996,2560.0
PSPA7_0001,Q010_04756,Pseudomonas aeruginosa 19660,2560.0
PSPA7_0001,B479_00250,Pseudomonas putida HB3267,2144.5
PSPA7_0001,V557_03492,Pseudomonas aeruginosa BWH056,2560.0
PSPA7_0001,NS41_RS03295,Pseudomonas aeruginosa AZPAE14925,2560.0
PSPA7_0001,G559_RS0103980,Pseudomonas resinovorans DSM 21078,2217.0
PSPA7_0001,TU78_RS12225,Pseudomonas taetrolens DSM 21104,2156.5
PSPA7_0001,AA066_RS26100,Pseudomonas fluorescens AU5633,2157.5
PSPA7_0001,Q041_04467,Pseudomonas aeruginosa BWHPSA028,2560.0
PSPA7_0001,UB43_RS18440,Pseudomonas sp. 21,2306.5
PSPA7_0001,PAK_00216,Pseudomonas aeruginosa PAK - Assembly GCF_000408865.1,2560.0
PSPA7_0001,NT49_RS14150,Pseudomonas aeruginosa AZPAE15033,2560.0
PSPA7_0001,P908_RS02590,Pseudomonas brassicacearum PP1_210F,2156.5
PSPA7_0001,IAI_RS0100005,Pseudomonas aeruginosa 19BR,2560.0
PSPA7_0001,PFWH6_0001,Pseudomonas fluorescens WH6,2156.0
PSPA7_0001,PPS_0009,Pseudomonas putida S16,2149.0
PSPA7_0001,NT41_RS25150,Pseudomonas aeruginosa AZPAE15025,2560.0
PSPA7_0001,TC72_RS15920,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_6_a1,2560.0
PSPA7_0001,NQ14_RS16420,Pseudomonas aeruginosa AZPAE12153,2560.0
PSPA7_0001,NR65_RS16965,Pseudomonas aeruginosa AZPAE14847,2560.0
PSPA7_0001,PflSS101_0001,Pseudomonas fluorescens SS101,2157.5
PSPA7_0001,TC72_RS13765,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_9_a1,2560.0
PSPA7_0001,Q054_04623,Pseudomonas aeruginosa Z61,2560.0
PSPA7_0001,CF510_30737,Pseudomonas aeruginosa PADK2_CF510,1900.0
PSPA7_0001,NS51_RS26255,Pseudomonas aeruginosa AZPAE14935,2552.0
PSPA7_0001,Q004_04951,Pseudomonas aeruginosa CF5,2543.0
PSPA7_0001,Q016_06258,Pseudomonas aeruginosa BWHPSA003,2560.0
PSPA7_0001,L483_32285,Pseudomonas putida H8234,2151.0
PSPA7_0001,Q002_05552,Pseudomonas aeruginosa CF18,2560.0
PSPA7_0001,Q381_RS0119905,Pseudomonas monteilii NBRC 103158 = DSM 14164 - Assembly GCF_000621245.1,2146.0
PSPA7_0001,AJ70_05670,Pseudomonas aeruginosa BWH030,2560.0
PSPA7_0001,Q065_00001,Pseudomonas aeruginosa BL11,2560.0
PSPA7_0001,D907_RS0103805,Pseudomonas sp. LAIL14HWK12:I6,2158.5
PSPA7_0001,NJ69_RS18900,Pseudomonas parafulva CRS01-1,2145.5
PSPA7_0001,D407_RS20690,Pseudomonas aeruginosa P7-L633/96,2560.0
PSPA7_0001,PF1751_RS00005,Pseudomonas fluorescens PCL1751,2148.0
PSPA7_0001,TC72_RS18275,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_27_a1,2560.0
PSPA7_0001,F639_RS0102665,Pseudomonas sp. URMO17WK12:I8,2136.0
PSPA7_0001,T648_RS07235,Pseudomonas aeruginosa MRSN 317,2560.0
PSPA7_0001,TY30_RS27200,Pseudomonas aeruginosa PSE305,2560.0
PSPA7_0001,PSSB301D_RS16705,Pseudomonas syringae pv. syringae B301D-R,2165.0
PSPA7_0001,TC72_RS14635,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_35_a1,2560.0
PSPA7_0001,PVLB_00005,Pseudomonas sp. VLB120,2150.5
PSPA7_0001,NT42_RS25835,Pseudomonas aeruginosa AZPAE15026,2565.0
PSPA7_0001,M217_RS0116595,Pseudomonas chlororaphis HT66,2177.5
PSPA7_0001,VM99_RS27570,Pseudomonas chlororaphis UFB2 isolate Soil,2168.0
PSPA7_0001,B319_RS0106460,Pseudomonas stutzeri T13,2127.5
PSPA7_0001,H097_RS23940,Pseudomonas sp. FH4,2146.0
PSPA7_0001,AJ68_05137,Pseudomonas aeruginosa 3581,2560.0
PSPA7_0001,HMPREF1487_06148,Pseudomonas sp. HPB0071,2094.5
PSPA7_0001,Q085_00001,Pseudomonas aeruginosa C20,2560.0
PSPA7_0001,PC358_RS21440,Pseudomonas sp. WCS358,2152.5
PSPA7_0001,Q007_02896,Pseudomonas aeruginosa S54485,2560.0
PSPA7_0001,PAM18_0001,Pseudomonas aeruginosa M18,2564.0
PSPA7_0001,TC72_RS17705,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_29_a1,2560.0
PSPA7_0001,RPPX_RS09445,Pseudomonas putida S12 - Assembly GCF_000495455.2,2144.0
PSPA7_0001,T226_RS30980,Pseudomonas aeruginosa LESlike4,2560.0
PSPA7_0001,PssSM_0001,Pseudomonas syringae pv. syringae SM,2167.0
PSPA7_0001,A161_00005,Pseudomonas aeruginosa PAO579,1907.0
PSPA7_0001,PputGB1_0003,Pseudomonas putida GB-1,2156.5
PSPA7_0001,M802_1,Pseudomonas aeruginosa C7447m,2560.0
PSPA7_0001,EW80_RS00755,Pseudomonas sp. PTA1,2151.5
PSPA7_0001,NQ69_RS25725,Pseudomonas aeruginosa AZPAE14443,2560.0
PSPA7_0001,P909_RS26595,Pseudomonas fluorescens PA4C2,2160.5
PSPA7_0001,NT38_RS22205,Pseudomonas aeruginosa AZPAE15022,2560.0
PSPA7_0001,Q026_00001,Pseudomonas aeruginosa BWHPSA013,2560.0
PSPA7_0001,MZ32_RS26745,Pseudomonas fluorescens AU6308,2160.5
PSPA7_0001,AA046_RS21490,Pseudomonas fluorescens AU11164,2158.0
PSPA7_0001,Q094_RS26805,Pseudomonas aeruginosa PS42,2560.0
PSPA7_0001,V520_RS13245,Pseudomonas putida KG-4,2152.5
PSPA7_0001,BW33_RS03025,Pseudomonas sp. RIT288,2157.5
PSPA7_0001,AA055_RS20055,Pseudomonas fluorescens AU11136,2158.0
PSPA7_0001,PST_0001,Pseudomonas stutzeri A1501,2127.5
PSPA7_0001,TC72_RS16895,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_38_a1,2560.0
PSPA7_0001,Q069_04417,Pseudomonas aeruginosa BL15,2563.0
PSPA7_0001,NR58_RS02250,Pseudomonas aeruginosa AZPAE14840,2560.0
PSPA7_0001,HK44_012860,Pseudomonas fluorescens HK44,2153.5
PSPA7_0001,NCGM1900_RS00005,Pseudomonas aeruginosa NCGM1900,2560.0
PSPA7_0001,TC72_RS21625,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_3_a1,2560.0
PSPA7_0001,D882_RS0127520,Pseudomonas sp. URMO17WK12:I12,2153.0
PSPA7_0001,H618_RS0115165,Pseudomonas cremoricolorata DSM 17059,2144.0
PSPA7_0001,PFU01S_RS00125,Pseudomonas fulva NBRC 16636 = DSM 17004 - Assembly GCF_000730565.1,2164.5
PSPA7_0001,TC72_RS19970,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_37_a1,2560.0
PSPA7_0001,TC72_RS15530,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_21_a1,2560.0
PSPA7_0001,P818_RS0100180,Pseudomonas sp. P818,2147.5
PSPA7_0001,EY04_RS28860,Pseudomonas chlororaphis PA23,2174.5
PSPA7_0001,PAMH19_RS33125,Pseudomonas aeruginosa MH19,2552.0
PSPA7_0001,D470_RS0113180,Pseudomonas umsongensis 20MFCvi1.1,2169.0
PSPA7_0001,Q088_05352,Pseudomonas aeruginosa C41,2560.0
PSPA7_0001,V562_03734,Pseudomonas aeruginosa PS75,2560.0
PSPA7_0001,Q044_00001,Pseudomonas aeruginosa BWHPSA039,2560.0
