PSPA7_0005,NS33_RS24390,Pseudomonas aeruginosa AZPAE14917,1318.0
PSPA7_0005,Q056_04954,Pseudomonas aeruginosa BL02,1318.0
PSPA7_0005,AW28_RS20655,Pseudomonas brassicacearum PA1G7,933.0
PSPA7_0005,PSBVI21_RS0128165,Pseudomonas brassicacearum 51MFCVI2.1,932.0
PSPA7_0005,H619_RS0109515,Pseudomonas parafulva NBRC 16636 = DSM 17004 - Assembly GCF_000425765.1,888.0
PSPA7_0005,NT81_RS09235,Pseudomonas aeruginosa AZPAE15065,1313.0
PSPA7_0005,AA054_RS19705,Pseudomonas fluorescens AU12644,939.0
PSPA7_0005,MB40_RS28225,Pseudomonas aeruginosa assembly GCF_000751715.1,1318.0
PSPA7_0005,Q025_00005,Pseudomonas aeruginosa BWHPSA012,1318.0
PSPA7_0005,V558_06303,Pseudomonas aeruginosa BWH057,1318.0
PSPA7_0005,Q076_04644,Pseudomonas aeruginosa BL22,1312.0
PSPA7_0005,PA39016_003350015,Pseudomonas aeruginosa 39016,1317.0
PSPA7_0005,CH92_RS00030,Pseudomonas stutzeri 28a24,946.0
PSPA7_0005,ADD31_RS27540,Pseudomonas denitrificans 148_PDEN,1318.0
PSPA7_0005,V552_03849,Pseudomonas aeruginosa BWH051,1318.0
PSPA7_0005,TU87_RS16520,Pseudomonas sp. DSM 28140,936.5
PSPA7_0005,Q032_05923,Pseudomonas aeruginosa BWHPSA019,1318.0
PSPA7_0005,TC72_RS17290,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_26_a1,1312.0
PSPA7_0005,MD27_RS00030,Pseudomonas fluorescens AU2989,970.5
PSPA7_0005,M801_5,Pseudomonas aeruginosa PAO581,1318.0
PSPA7_0005,CH80_RS20615,Pseudomonas aeruginosa MRSN18971,1318.0
PSPA7_0005,NT03_RS09375,Pseudomonas aeruginosa AZPAE14988,1318.0
PSPA7_0005,CD10_RS0113265,Pseudomonas sp. Eur1 9.41,967.5
PSPA7_0005,U771_00255,Pseudomonas sp. TKP,970.5
PSPA7_0005,JH25_RS12905,Pseudomonas sp. BRG-100,968.5
PSPA7_0005,TC72_RS18050,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_20_a1,1312.0
PSPA7_0005,AA047_RS21480,Pseudomonas fluorescens AU11122,939.0
PSPA7_0005,P998_05127,Pseudomonas aeruginosa E2 - Assembly GCF_000482005.1,1318.0
PSPA7_0005,UM91_RS05040,Pseudomonas oryzihabitans RIT370,814.0
PSPA7_0005,AA097_RS29485,Pseudomonas fluorescens AU13852,920.0
PSPA7_0005,Q378_RS0113575,Pseudomonas plecoglossicida NBRC 103162 = DSM 15088 assembly GCF_000688275.1,898.0
PSPA7_0005,Q009_05673,Pseudomonas aeruginosa U2504,1317.0
PSPA7_0005,LK03_RS06255,Pseudomonas cremoricolorata ND07,944.0
PSPA7_0005,SU91_RS00540,Pseudomonas veronii R4,959.5
PSPA7_0005,DR97_2958,Pseudomonas aeruginosa PAG,1318.0
PSPA7_0005,NR96_RS17175,Pseudomonas aeruginosa AZPAE14880,1318.0
PSPA7_0005,MDS_0039,Pseudomonas mendocina NK-01,986.0
PSPA7_0005,Q034_05252,Pseudomonas aeruginosa BWHPSA021,1318.0
PSPA7_0005,PSAKL28_RS00225,Pseudomonas alkylphenolia KL28,935.0
PSPA7_0005,TC72_RS14685,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_13_a1,1312.0
PSPA7_0005,Q051_04682,Pseudomonas aeruginosa BWHPSA046,1314.0
PSPA7_0005,AJ67_02565,Pseudomonas aeruginosa 3580,1318.0
PSPA7_0005,B597_004950,Pseudomonas stutzeri KOS6,942.0
PSPA7_0005,Psest_0008,Pseudomonas stutzeri RCH2,922.0
PSPA7_0005,PSPA7_0005,Pseudomonas aeruginosa PA7,1348.0
PSPA7_0005,AAY86_RS22220,Pseudomonas amygdali pv. tabaci ATCC 11528 - Assembly GCF_001006455.1,949.5
PSPA7_0005,Q017_05129,Pseudomonas aeruginosa BWHPSA004,1318.0
PSPA7_0005,Q080_05830,Pseudomonas aeruginosa M8A.1,1318.0
PSPA7_0005,PP4_00500,Pseudomonas putida NBRC 14164 - Assembly GCF_000412675.1,897.5
PSPA7_0005,TC72_RS20245,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_33_a1,1312.0
PSPA7_0005,PA0005,Pseudomonas aeruginosa PAO1 (Reference),1318.0
PSPA7_0005,NQ02_RS12315,Pseudomonas aeruginosa AZPAE12140,1318.0
PSPA7_0005,H042_RS0101060,Pseudomonas sp. URMO17WK12:I4,1013.0
PSPA7_0005,P637_RS0124430,Pseudomonas chlororaphis YL-1,930.0
PSPA7_0005,Q058_06873,Pseudomonas aeruginosa BL04,1318.0
PSPA7_0005,FG99_RS13130,Pseudomonas sp. AAC,1019.0
PSPA7_0005,NS44_RS08595,Pseudomonas aeruginosa AZPAE14928,1318.0
PSPA7_0005,Q030_06362,Pseudomonas aeruginosa BWHPSA017,1318.0
PSPA7_0005,AJ60_05477,Pseudomonas aeruginosa 3573,1318.0
PSPA7_0005,EG09_RS17085,Pseudomonas aeruginosa FRD1 - Assembly GCF_000829885.1,1318.0
PSPA7_0005,H038_RS0107210,Pseudomonas sp. URMO17WK12:I3,1010.0
PSPA7_0005,PFLU0008,Pseudomonas fluorescens SBW25,979.5
PSPA7_0005,AJ75_06114,Pseudomonas aeruginosa BWH035,1318.0
PSPA7_0005,Q022_05877,Pseudomonas aeruginosa BWHPSA009,1318.0
PSPA7_0005,PPUTLS46_016534,Pseudomonas putida LS46,890.0
PSPA7_0005,AA040_RS21445,Pseudomonas fluorescens AU7350,939.0
PSPA7_0005,A458_00090,Pseudomonas stutzeri CCUG 29243,932.5
PSPA7_0005,RK21_RS24685,Pseudomonas plecoglossicida NyZ12,900.0
PSPA7_0005,AB691_RS00035,Pseudomonas stutzeri SLG510A3-8,946.0
PSPA7_0005,LS88_RS14420,Pseudomonas simiae 2-36,972.5
PSPA7_0005,CFT9_02208,Pseudomonas sp. CFT9,976.5
PSPA7_0005,N296_5,Pseudomonas aeruginosa PAO1-VE2,1318.0
PSPA7_0005,TU83_RS09565,Pseudomonas aeruginosa DSM 50071 - Assembly GCF_001042925.1,1318.0
PSPA7_0005,Q050_06630,Pseudomonas aeruginosa BWHPSA045,1318.0
PSPA7_0005,Q095_00005,Pseudomonas aeruginosa PS50,1318.0
PSPA7_0005,NQ48_RS14150,Pseudomonas aeruginosa AZPAE14352,1318.0
PSPA7_0005,PPL01S_RS04625,Pseudomonas plecoglossicida NBRC 103162 = DSM 15088 assembly GCF_000730665.1,898.0
PSPA7_0005,DW66_RS00155,Pseudomonas putida DLL-E4,900.0
PSPA7_0005,Q082_05722,Pseudomonas aeruginosa M8A.3,1318.0
PSPA7_0005,TU84_RS24880,Pseudomonas helleri DSM 29165,924.5
PSPA7_0005,XB13_RS00450,Pseudomonas parafulva YAB-1,904.5
PSPA7_0005,G368_RS0125245,Pseudomonas sp. 45MFCol3.1,948.5
PSPA7_0005,GQ39_RS25205,Pseudomonas sp. 11/12A,962.5
PSPA7_0005,PflQ2_0008,Pseudomonas fluorescens Q2-87,941.0
PSPA7_0005,TC72_RS17225,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_31_a1,1312.0
PSPA7_0005,V550_03610,Pseudomonas aeruginosa BWH049,1318.0
PSPA7_0005,PSEK12I1_RS0101805,Pseudomonas sp. MOIL14HWK12:I1,814.0
PSPA7_0005,P997_05300,Pseudomonas aeruginosa 62,1318.0
PSPA7_0005,T228_RS30685,Pseudomonas aeruginosa LESlike7,1312.0
PSPA7_0005,YO5_20127,Pseudomonas stutzeri TS44,914.0
PSPA7_0005,SZ55_RS19290,Pseudomonas sp. FeS53a,1099.0
PSPA7_0005,NQ60_RS19215,Pseudomonas aeruginosa AZPAE14402,1318.0
PSPA7_0005,TC72_RS16305,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_14_a1,1312.0
PSPA7_0005,TC72_RS17690,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_23_a1,1312.0
PSPA7_0005,B382_21890,Pseudomonas stutzeri B1SMN1,941.0
PSPA7_0005,Psyr_0009,Pseudomonas syringae pv. syringae B728a - Assembly GCF_000012245.1,952.5
PSPA7_0005,Q071_00005,Pseudomonas aeruginosa BL17,1317.0
PSPA7_0005,G655_00025,Pseudomonas aeruginosa B136-33,1318.0
PSPA7_0005,BW43_RS21600,Pseudomonas sp. RIT357,977.5
PSPA7_0005,Q015_05373,Pseudomonas aeruginosa BWHPSA002,1318.0
PSPA7_0005,NR36_RS18200,Pseudomonas aeruginosa AZPAE14817,1318.0
PSPA7_0005,H123_18671,Pseudomonas aeruginosa PA21_ST175,1318.0
PSPA7_0005,P406_RS06000,Pseudomonas syringae pv. coryli NCPPB 4273,942.5
PSPA7_0005,AX20_RS0126210,Pseudomonas aeruginosa CF_PA39,1318.0
PSPA7_0005,LT42_RS20315,Pseudomonas lutea DSM 17257,924.0
PSPA7_0005,EX27_RS09760,Pseudomonas putida PD1,890.0
PSPA7_0005,ADJ52_RS27080,Pseudomonas aeruginosa F9676,1318.0
PSPA7_0005,TC72_RS16430,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_24_a1,1312.0
PSPA7_0005,Q074_00005,Pseudomonas aeruginosa BL20,1318.0
PSPA7_0005,NQ34_RS02650,Pseudomonas aeruginosa AZPAE13757,1312.0
PSPA7_0005,TC72_RS18240,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_1_a1,1312.0
PSPA7_0005,IV03_RS22485,Pseudomonas syringae UB0390,946.5
PSPA7_0005,TU74_RS04260,Pseudomonas lundensis DSM 6252,939.0
PSPA7_0005,Q029_04647,Pseudomonas aeruginosa BWHPSA016,1318.0
PSPA7_0005,PPUBIRD1_0087,Pseudomonas putida BIRD-1,891.0
PSPA7_0005,HMPREF1224_08401,Pseudomonas sp. P179,1318.0
PSPA7_0005,Q037_05577,Pseudomonas aeruginosa BWHPSA024,1318.0
PSPA7_0005,Q090_06297,Pseudomonas aeruginosa C51,1318.0
PSPA7_0005,PMI24_02412,Pseudomonas sp. GM25,932.0
PSPA7_0005,I1A_000059,Pseudomonas fluorescens R124,932.0
PSPA7_0005,P999_05059,Pseudomonas aeruginosa MSH3,1318.0
PSPA7_0005,TC72_RS20150,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_7_a1,1312.0
PSPA7_0005,TC72_RS16450,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_15_a1,1312.0
PSPA7_0005,Q060_05120,Pseudomonas aeruginosa BL06,1318.0
PSPA7_0005,Q382_RS0105195,Pseudomonas fulva NBRC 16636 = DSM 17004 - Assembly GCF_000621265.1,908.5
PSPA7_0005,PflQ8_0008,Pseudomonas fluorescens Q8r1-96,932.0
PSPA7_0005,IP89_RS21570,Pseudomonas sp. ML96,1063.0
PSPA7_0005,PSF113_0008,Pseudomonas fluorescens F113,934.0
PSPA7_0005,GW5_RS0100060,Pseudomonas aeruginosa 9BR,1314.0
PSPA7_0005,BG51_RS0101780,Pseudomonas fluorescens ATCC 17400,959.0
PSPA7_0005,MZ36_RS25880,Pseudomonas fluorescens AU12271,970.5
PSPA7_0005,M905_RS0104025,Pseudomonas thermotolerans J53,952.0
PSPA7_0005,Q067_00005,Pseudomonas aeruginosa BL13,1318.0
PSPA7_0005,N005_RS27090,Pseudomonas mediterranea CFBP 5447,931.0
PSPA7_0005,NS08_RS21450,Pseudomonas aeruginosa AZPAE14891,1318.0
PSPA7_0005,D885_RS0103865,Pseudomonas sp. LAMO17WK12:I4,891.0
PSPA7_0005,VC33_RS15870,Pseudomonas fluorescens C1,930.5
PSPA7_0005,HZ99_RS17475,Pseudomonas fluorescens UK4,959.0
PSPA7_0005,X970_25950,Pseudomonas monteilii SB3101,900.0
PSPA7_0005,TR67_RS22615,Pseudomonas deceptionensis DSM 26521,941.5
PSPA7_0005,YQ19_RS00025,Pseudomonas aeruginosa Carb01 63,1318.0
PSPA7_0005,F571_RS0114045,Pseudomonas sp. 35MFCvi1.1,948.5
PSPA7_0005,RT21_RS14545,Pseudomonas sp. 10B238,963.0
PSPA7_0005,Q020_05232,Pseudomonas aeruginosa BWHPSA007,1314.0
PSPA7_0005,NQ07_RS22265,Pseudomonas aeruginosa AZPAE12146,1318.0
PSPA7_0005,MUM_RS0107065,Pseudomonas sp. PAMC 25886,975.5
PSPA7_0005,Q012_00038,Pseudomonas aeruginosa S35004,1318.0
PSPA7_0005,Q012_06348,Pseudomonas aeruginosa S35004,1318.0
PSPA7_0005,NQ90_RS06465,Pseudomonas aeruginosa AZPAE14693,1314.0
PSPA7_0005,Q077_03934,Pseudomonas aeruginosa BL23,1313.0
PSPA7_0005,ACO98_RS02610,Pseudomonas aeruginosa Pae_CF67.11p,1318.0
PSPA7_0005,BV82_RS11460,Pseudomonas sp. P482,928.5
PSPA7_0005,PME1_RS01135,Pseudomonas mendocina NBRC 14162,986.0
PSPA7_0005,Q047_04823,Pseudomonas aeruginosa BWHPSA042,1312.0
PSPA7_0005,Q084_04784,Pseudomonas aeruginosa M9A.1,1318.0
PSPA7_0005,PS417_RS27640,Pseudomonas simiae WCS417,972.5
PSPA7_0005,D109_RS0116895,Pseudomonas sp. PAMC 26793,975.5
PSPA7_0005,PSTAB_0013,Pseudomonas stutzeri ATCC 17588 = LMG 11199,946.0
PSPA7_0005,PKB_RS00030,Pseudomonas knackmussii B13,1018.0
PSPA7_0005,Q019_00005,Pseudomonas aeruginosa BWHPSA006,1317.0
PSPA7_0005,T227_RS31145,Pseudomonas aeruginosa LESlike5,1312.0
PSPA7_0005,TC72_RS19505,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_18_a1,1312.0
PSPA7_0005,A988_08924,Pseudomonas syringae BRIP39023,945.5
PSPA7_0005,AA041_RS22355,Pseudomonas fluorescens AU2390,939.0
PSPA7_0005,H681_00180,Pseudomonas denitrificans ATCC 13867,1043.5
PSPA7_0005,NCGM1984_RS00025,Pseudomonas aeruginosa NCGM1984,1317.0
PSPA7_0005,PSSR_RS0100680,Pseudomonas syringae DSM 10604,946.5
PSPA7_0005,IAK_RS0100060,Pseudomonas aeruginosa 213BR,1314.0
PSPA7_0005,H621_RS0106450,Pseudomonas vranovensis DSM 16006,923.0
PSPA7_0005,NS71_RS18220,Pseudomonas aeruginosa AZPAE14955,1318.0
PSPA7_0005,PA15_0322725,Pseudomonas aeruginosa HB15,1318.0
PSPA7_0005,TC72_RS16325,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_8_a1,1312.0
PSPA7_0005,Q043_05881,Pseudomonas aeruginosa BWHPSA038,1312.0
PSPA7_0005,V563_04804,Pseudomonas aeruginosa PAO1-GFP,1318.0
PSPA7_0005,PCHL3084_RS00800,Pseudomonas chlororaphis subsp. aureofaciens 30-84,933.0
PSPA7_0005,PT85_RS14675,Pseudomonas tuomuerensis JCM 14085,1034.0
PSPA7_0005,PSCI_RS08590,Pseudomonas sp. StFLB209,893.5
PSPA7_0005,Q092_03643,Pseudomonas aeruginosa CF77,1318.0
PSPA7_0005,Q062_00005,Pseudomonas aeruginosa BL08,1317.0
PSPA7_0005,Q064_00005,Pseudomonas aeruginosa BL10,1318.0
PSPA7_0005,Q005_05187,Pseudomonas aeruginosa X24509,1318.0
PSPA7_0005,ACR52_RS06010,Pseudomonas sp. KG01,977.5
PSPA7_0005,O203_RS25725,Pseudomonas mendocina EGD-AQ5,1013.0
PSPA7_0005,P797_RS00025,Pseudomonas aeruginosa VRFPA04,1318.0
PSPA7_0005,AJ71_04360,Pseudomonas aeruginosa BWH031,1318.0
PSPA7_0005,Q001_05247,Pseudomonas aeruginosa CF127,1318.0
PSPA7_0005,NR28_RS02465,Pseudomonas aeruginosa AZPAE14809,1313.0
PSPA7_0005,T649_RS11460,Pseudomonas aeruginosa MRSN 321,1318.0
PSPA7_0005,PD374_RS26970,Pseudomonas sp. WCS374,976.5
PSPA7_0005,NT71_RS02885,Pseudomonas aeruginosa AZPAE15055,1318.0
PSPA7_0005,NR98_RS24100,Pseudomonas aeruginosa AZPAE14882,1318.0
PSPA7_0005,PSS41A_RS22710,Pseudomonas syringae pv. syringae 41a,946.5
PSPA7_0005,H165_RS0110935,Pseudomonas thermotolerans DSM 14292,961.0
PSPA7_0005,PseBG33_0027,Pseudomonas synxantha BG33R,968.5
PSPA7_0005,Q039_06251,Pseudomonas aeruginosa BWHPSA026,1318.0
PSPA7_0005,UF78_RS00010,Pseudomonas stutzeri NT0128,943.0
PSPA7_0005,Q040_06003,Pseudomonas aeruginosa BWHPSA027,1318.0
PSPA7_0005,RT94_RS01645,Pseudomonas viridiflava LMCA8,955.0
PSPA7_0005,V551_03455,Pseudomonas aeruginosa BWH050,1231.0
PSPA7_0005,PCH03S_RS22310,Pseudomonas chlororaphis subsp. aureofaciens NBRC 3521,930.0
PSPA7_0005,H620_RS0102025,Pseudomonas taiwanensis DSM 21245,914.5
PSPA7_0005,D903_RS0100515,Pseudomonas sp. LAIL14HWK12:I9,895.0
PSPA7_0005,AJ62_02904,Pseudomonas aeruginosa 3575,1318.0
PSPA7_0005,D567_RS0108310,Pseudomonas alcaliphila 34,1001.0
PSPA7_0005,AI22_RS03875,Pseudomonas aeruginosa YL84,1318.0
PSPA7_0005,Q027_04417,Pseudomonas aeruginosa BWHPSA014,1318.0
PSPA7_0005,CL52_RS00035,Pseudomonas balearica DSM6083 (=SP1402),966.0
PSPA7_0005,NR43_RS05970,Pseudomonas aeruginosa AZPAE14825,1313.0
PSPA7_0005,V560_04674,Pseudomonas aeruginosa BWH059,1318.0
PSPA7_0005,Q072_05337,Pseudomonas aeruginosa BL18,1318.0
PSPA7_0005,AW34_RS11210,Pseudomonas fluorescens PA3G8,948.5
PSPA7_0005,PputW619_0077,Pseudomonas putida W619,919.0
PSPA7_0005,PssB64_0006,Pseudomonas syringae pv. syringae B64,946.5
PSPA7_0005,PSEBR_a9,Pseudomonas brassicacearum subsp. brassicacearum NFM421,933.0
PSPA7_0005,NS50_RS20370,Pseudomonas aeruginosa AZPAE14934,1318.0
PSPA7_0005,YH69_RS00030,Pseudomonas aeruginosa S04 90,1312.0
PSPA7_0005,NQ70_RS23550,Pseudomonas aeruginosa AZPAE14453,1318.0
PSPA7_0005,F626_RS0111695,Pseudomonas mandelii 36MFCvi1.1,948.5
PSPA7_0005,V554_05220,Pseudomonas aeruginosa BWH053,1312.0
PSPA7_0005,Q070_04572,Pseudomonas aeruginosa BL16,1318.0
PSPA7_0005,Q079_02926,Pseudomonas aeruginosa BL25,1312.0
PSPA7_0005,PALES_00041,Pseudomonas aeruginosa LESB58 ,1312.0
PSPA7_0005,NQ26_RS03305,Pseudomonas aeruginosa AZPAE12417,1318.0
PSPA7_0005,T222_RS31645,Pseudomonas aeruginosa LES400,1312.0
PSPA7_0005,BN1079_RS12575,Pseudomonas sp. 20_BN,927.5
PSPA7_0005,Q087_05256,Pseudomonas aeruginosa C40,1318.0
PSPA7_0005,LT40_RS16005,Pseudomonas rhizosphaerae DSM 16299,906.0
PSPA7_0005,PARN21_RS00025,Pseudomonas aeruginosa isolate RN21,1318.0
PSPA7_0005,TC72_RS17295,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_10_a1,1312.0
PSPA7_0005,NQ50_RS03340,Pseudomonas aeruginosa AZPAE14359,1312.0
PSPA7_0005,AA067_RS30695,Pseudomonas fluorescens AU20219,920.0
PSPA7_0005,RR51_RS01080,Pseudomonas sp. C5pp,902.0
PSPA7_0005,PPA02S_RS01990,Pseudomonas parafulva NBRC 16636 = DSM 17004 - Assembly GCF_000730645.1,888.0
PSPA7_0005,NR60_RS07015,Pseudomonas aeruginosa AZPAE14842,1317.0
PSPA7_0005,TC72_RS19680,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_39_a1,1312.0
PSPA7_0005,TC72_RS17650,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_36_a1,1312.0
PSPA7_0005,VC34_RS01325,Pseudomonas fluorescens C3,941.0
PSPA7_0005,AA065_RS23655,Pseudomonas fluorescens AU11114,915.5
PSPA7_0005,PA50071_RS00025,Pseudomonas aeruginosa DSM 50071 - Assembly GCF_001045685.1,1318.0
PSPA7_0005,TC72_RS19415,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_5_a1,1312.0
PSPA7_0005,L346_04515,Pseudomonas aeruginosa MSH-10,1318.0
PSPA7_0005,C163_RS00065,Pseudomonas sp. FGI182,900.0
PSPA7_0005,NX10_RS03160,Pseudomonas fluorescens SF39a,909.0
PSPA7_0005,NQ12_RS07955,Pseudomonas aeruginosa AZPAE12151,1318.0
PSPA7_0005,NQ81_RS00615,Pseudomonas aeruginosa AZPAE14557,1318.0
PSPA7_0005,PPL19_08871,Pseudomonas psychrotolerans L19,811.0
PSPA7_0005,QS95_RS01440,Pseudomonas fluorescens SF4c,922.0
PSPA7_0005,NQ45_RS08565,Pseudomonas aeruginosa AZPAE13877,1318.0
PSPA7_0005,Q055_05898,Pseudomonas aeruginosa BL01,1318.0
PSPA7_0005,O204_RS149830,Pseudomonas fluorescens EGD-AQ6,972.5
PSPA7_0005,PSEEN0014,Pseudomonas entomophila L48,920.0
PSPA7_0005,MZ33_RS27185,Pseudomonas fluorescens AU10973,971.5
PSPA7_0005,CFII64_17106,Pseudomonas sp. CFII64,946.0
PSPA7_0005,A250_RS24335,Pseudomonas syringae pv. actinidiae ICMP 9617,945.5
PSPA7_0005,Q003_02922,Pseudomonas aeruginosa CF27,1318.0
PSPA7_0005,CF150_15263,Pseudomonas sp. CF150,976.5
PSPA7_0005,NS95_RS21465,Pseudomonas aeruginosa AZPAE14980,1318.0
PSPA7_0005,NR93_RS05470,Pseudomonas aeruginosa AZPAE14877,1318.0
PSPA7_0005,TC72_RS17825,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_30_a1,1312.0
PSPA7_0005,NT48_RS22975,Pseudomonas aeruginosa AZPAE15032,1314.0
PSPA7_0005,NS61_RS14400,Pseudomonas aeruginosa AZPAE14945,1318.0
PSPA7_0005,Q053_00005,Pseudomonas aeruginosa BWHPSA048,1318.0
PSPA7_0005,DP64_RS00415,Pseudomonas sp. HMP271,934.0
PSPA7_0005,AAY82_RS16790,Pseudomonas aeruginosa UM-01,1318.0
PSPA7_0005,Q066_03676,Pseudomonas aeruginosa BL12,1318.0
PSPA7_0005,Q066_06878,Pseudomonas aeruginosa BL12,1318.0
PSPA7_0005,BH81_RS00055,Pseudomonas cichorii JBC1,957.0
PSPA7_0005,H032_RS0124935,Pseudomonas sp. URIL14HWK12:I7,932.0
PSPA7_0005,Q011_06504,Pseudomonas aeruginosa 6077,1317.0
PSPA7_0005,U769_00025,Pseudomonas aeruginosa MTB-1,1318.0
PSPA7_0005,NQ62_RS07135,Pseudomonas aeruginosa AZPAE14404,1318.0
PSPA7_0005,NCGM2_RS00025,Pseudomonas aeruginosa NCGM2.S1,1317.0
PSPA7_0005,Q086_00005,Pseudomonas aeruginosa C23,1318.0
PSPA7_0005,F22031_RS11680,Pseudomonas aeruginosa F22031,1318.0
PSPA7_0005,H025_RS0121790,Pseudomonas sp. URIL14HWK12:I4,895.0
PSPA7_0005,TC72_RS15920,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_28_a1,1312.0
PSPA7_0005,PCL1606_RS29575,Pseudomonas chlororaphis PCL1606,922.5
PSPA7_0005,Q046_06427,Pseudomonas aeruginosa BWHPSA041,1314.0
PSPA7_0005,Q033_05910,Pseudomonas aeruginosa BWHPSA020,1318.0
PSPA7_0005,AJ73_05652,Pseudomonas aeruginosa BWH033,1318.0
PSPA7_0005,EDP1_110,Pseudomonas putida S610,902.5
PSPA7_0005,X969_26340,Pseudomonas monteilii SB3078,900.0
PSPA7_0005,CD58_RS00040,Pseudomonas brassicacearum DF41,943.0
PSPA7_0005,U862_RS0121270,Pseudomonas sp. H1h,905.0
PSPA7_0005,NZ35_RS06190,Pseudomonas chlororaphis EA105,915.0
PSPA7_0005,Q006_04421,Pseudomonas aeruginosa UDL,1318.0
PSPA7_0005,NQ78_RS22755,Pseudomonas aeruginosa AZPAE14538,1313.0
PSPA7_0005,PSPTO_0187,Pseudomonas syringae pv. tomato DC3000,943.0
PSPA7_0005,Q057_03026,Pseudomonas aeruginosa BL03,1318.0
PSPA7_0005,ACO71_RS18830,Pseudomonas aeruginosa Pae_CF67.10q,1318.0
PSPA7_0005,Pput_0074,Pseudomonas putida F1,890.0
PSPA7_0005,F753_18920,Pseudomonas chloritidismutans AW-1,927.5
PSPA7_0005,B381_20711,Pseudomonas stutzeri NF13,928.5
PSPA7_0005,Q023_04446,Pseudomonas aeruginosa BWHPSA010,1318.0
PSPA7_0005,ABX75_RS16855,Pseudomonas sp. ARP3,970.5
PSPA7_0005,V555_04307,Pseudomonas aeruginosa BWH054,1318.0
PSPA7_0005,A0K_RS00025,Pseudomonas aeruginosa PACS2,1318.0
PSPA7_0005,PputUW4_00005,Pseudomonas sp. UW4,926.0
PSPA7_0005,NQ09_RS02325,Pseudomonas aeruginosa AZPAE12148,1318.0
PSPA7_0005,NQ63_RS20545,Pseudomonas aeruginosa AZPAE14410,1313.0
PSPA7_0005,NR95_RS19510,Pseudomonas aeruginosa AZPAE14879,1318.0
PSPA7_0005,Q031_04768,Pseudomonas aeruginosa BWHPSA018,1318.0
PSPA7_0005,HMPREF1223_13223,Pseudomonas aeruginosa Stone 130,1313.0
PSPA7_0005,Q089_00005,Pseudomonas aeruginosa C48,1318.0
PSPA7_0005,U873_RS0131860,Pseudomonas sp. PH1b,936.0
PSPA7_0005,Q068_05900,Pseudomonas aeruginosa BL14,1317.0
PSPA7_0005,TN45_RS28105,Pseudomonas aeruginosa MRSN 20176,1318.0
PSPA7_0005,CIA_05075,Pseudomonas aeruginosa PA14,1318.0
PSPA7_0005,A542_RS0119120,Pseudomonas aeruginosa MRW44.1,1318.0
PSPA7_0005,PflA506_0007,Pseudomonas fluorescens A506,976.5
PSPA7_0005,NT04_RS24690,Pseudomonas aeruginosa AZPAE14989,1312.0
PSPA7_0005,PSJM300_00140,Pseudomonas stutzeri DSM 10701,916.0
PSPA7_0005,AJ76_05191,Pseudomonas aeruginosa BWH036,1318.0
PSPA7_0005,AJ69_05434,Pseudomonas aeruginosa BWH029,1318.0
PSPA7_0005,Pfl01_0007,Pseudomonas fluorescens Pf0-1,912.0
PSPA7_0005,AA056_RS21455,Pseudomonas fluorescens AU11235,939.0
PSPA7_0005,Q052_04556,Pseudomonas aeruginosa BWHPSA047,1318.0
PSPA7_0005,PA96_RS00025,Pseudomonas aeruginosa PA96,1318.0
PSPA7_0005,PMI27_002672,Pseudomonas sp. GM41(2012),935.5
PSPA7_0005,TK79_RS17720,Pseudomonas stutzeri NT0124,946.0
PSPA7_0005,PFLUOLIPICF7_RS08145,Pseudomonas fluorescens PICF7,972.5
PSPA7_0005,H043_RS0100550,Pseudomonas sp. URIL14HWK12:I6,934.0
PSPA7_0005,PSYRH_RS00030,Pseudomonas syringae pv. syringae HS191,946.5
PSPA7_0005,Q093_02820,Pseudomonas aeruginosa CF614,1318.0
PSPA7_0005,NQ74_RS15315,Pseudomonas aeruginosa AZPAE14509,1318.0
PSPA7_0005,N805_RS22230,Pseudomonas putida S13.1.2,897.5
PSPA7_0005,Q042_RS09390,Pseudomonas aeruginosa BWHPSA037,1313.0
PSPA7_0005,V559_00005,Pseudomonas aeruginosa BWH058,1318.0
PSPA7_0005,Q008_06231,Pseudomonas aeruginosa JJ692,1317.0
PSPA7_0005,TU86_RS08055,Pseudomonas weihenstephanensis DSM 29166,936.5
PSPA7_0005,PFL_0011,Pseudomonas protegens Pf-5,931.0
PSPA7_0005,TC72_RS15985,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_34_a1,1312.0
PSPA7_0005,CF149_21118,Pseudomonas sp. CF149,929.5
PSPA7_0005,Q024_04900,Pseudomonas aeruginosa BWHPSA011,1318.0
PSPA7_0005,Q081_05771,Pseudomonas aeruginosa M8A.2,1318.0
PSPA7_0005,NS79_RS06465,Pseudomonas aeruginosa AZPAE14963,1314.0
PSPA7_0005,Q075_00005,Pseudomonas aeruginosa BL21,1313.0
PSPA7_0005,H041_RS0100555,Pseudomonas sp. URMO17WK12:I11 - Assembly GCF_000514235.1,908.5
PSPA7_0005,TC72_RS20205,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_16_a1,1312.0
PSPA7_0005,RLJV_19355,Pseudomonas aeruginosa JMM,1318.0
PSPA7_0005,TC72_RS14855,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_22_a1,1312.0
PSPA7_0005,Q036_05749,Pseudomonas aeruginosa BWHPSA023,1318.0
PSPA7_0005,AA053_RS20555,Pseudomonas fluorescens AU12597,939.0
PSPA7_0005,Pmen_0011,Pseudomonas mendocina ymp,1011.0
PSPA7_0005,NQ20_RS04095,Pseudomonas aeruginosa AZPAE12411,1313.0
PSPA7_0005,MZ22_RS26800,Pseudomonas fluorescens AU6026,976.5
PSPA7_0005,PMI25_002216,Pseudomonas sp. GM30,926.0
PSPA7_0005,NL64_RS17930,Pseudomonas fluorescens C2,928.0
PSPA7_0005,PA1R_gp3516,Pseudomonas aeruginosa PA1R,1318.0
PSPA7_0005,TU81_RS26335,Pseudomonas lini DSM 16768,948.5
PSPA7_0005,TC72_RS19010,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_11_a1,1312.0
PSPA7_0005,TC72_RS21185,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_40_a1,1312.0
PSPA7_0005,NQ79_RS20850,Pseudomonas aeruginosa AZPAE14550,1318.0
PSPA7_0005,K260_RS0101690,Pseudomonas aeruginosa NCAIM B.001380,1318.0
PSPA7_0005,TC72_RS18325,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_25_a1,1312.0
PSPA7_0005,OU5_RS17240,Pseudomonas mandelii JR-1,912.5
PSPA7_0005,VG99_RS08380,Pseudomonas sp. 12M76_air,800.0
PSPA7_0005,Q035_04856,Pseudomonas aeruginosa BWHPSA022,1318.0
PSPA7_0005,NT33_RS26970,Pseudomonas aeruginosa AZPAE15017,1315.0
PSPA7_0005,TC72_RS16060,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_19_a1,1312.0
PSPA7_0005,N526_RS0103815,Pseudomonas sp. URHB0015,960.0
PSPA7_0005,Q091_06528,Pseudomonas aeruginosa C52,1318.0
PSPA7_0005,Q021_06027,Pseudomonas aeruginosa BWHPSA008,1318.0
PSPA7_0005,PA14_00060,Pseudomonas aeruginosa UCBPP-PA14,1318.0
PSPA7_0005,Q059_05845,Pseudomonas aeruginosa BL05,1318.0
PSPA7_0005,Q049_05819,Pseudomonas aeruginosa BWHPSA044,1318.0
PSPA7_0005,H045_21155,Pseudomonas poae RE*1-1-14,974.5
PSPA7_0005,TC72_RS14470,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_12_a1,1312.0
PSPA7_0005,NB04_RS12055,Pseudomonas syringae pv. tomato NYS-T1,941.0
PSPA7_0005,RU03_RS07465,Pseudomonas simiae MEB105,972.5
PSPA7_0005,TMS3_RS0102800,Pseudomonas taeanensis MS-3,1010.0
PSPA7_0005,V553_04646,Pseudomonas aeruginosa BWH052,1314.0
PSPA7_0005,PA2G_03915,Pseudomonas aeruginosa 2192,1318.0
PSPA7_0005,U367_RS0121770,Pseudomonas sp. 2-92,966.5
PSPA7_0005,UC33_RS30700,Pseudomonas aeruginosa FRD1 - Assembly GCF_000950725.1,1318.0
PSPA7_0005,Q013_06523,Pseudomonas aeruginosa X13273,1313.0
PSPA7_0005,AA048_RS21450,Pseudomonas fluorescens AU10414,939.0
PSPA7_0005,PAMH27_RS32980,Pseudomonas aeruginosa MH27,1317.0
PSPA7_0005,N018_RS00030,Pseudomonas syringae CC1557,941.0
PSPA7_0005,T225_RS00025,Pseudomonas aeruginosa LESlike1,1312.0
PSPA7_0005,JM49_RS29920,Pseudomonas chlororaphis subsp. aurantiaca JD37,929.0
PSPA7_0005,K787_RS0100485,Pseudomonas pelagia CL-AP6,737.0
PSPA7_0005,PSTAA_0007,Pseudomonas stutzeri DSM 4166,941.0
PSPA7_0005,V556_05180,Pseudomonas aeruginosa BWH055,1318.0
PSPA7_0005,RU10_RS09125,Pseudomonas fluorescens MEP34,908.0
PSPA7_0005,CCOS191_RS00070,Pseudomonas sp. CCOS 191,918.5
PSPA7_0005,V561_05033,Pseudomonas aeruginosa BWH060,1312.0
PSPA7_0005,D883_RS0128930,Pseudomonas sp. LAMO17WK12:I2,977.5
PSPA7_0005,Q083_04509,Pseudomonas aeruginosa M8A.4,1313.0
PSPA7_0005,PMO01_27950,Pseudomonas moraviensis R28-S,906.0
PSPA7_0005,CR65_RS0111490,Pseudomonas otitidis LNU-E-001,1318.0
PSPA7_0005,PSK12I2_RS0112885,Pseudomonas sp. MOIL14HWK12:I2,814.0
PSPA7_0005,VP02_RS10975,Pseudomonas kilonensis 1855-344,930.0
PSPA7_0005,QX33_RS14635,Pseudomonas nitroreducens Aramco J,1070.0
PSPA7_0005,PSOK12_RS0116680,Pseudomonas oleovorans MOIL14HWK12,814.0
PSPA7_0005,PchlO6_0015,Pseudomonas chlororaphis O6,935.0
PSPA7_0005,PM1_RS28415,Pseudomonas sp. M1,1076.5
PSPA7_0005,D886_RS0100620,Pseudomonas sp. LAIL14HWK12:I7,908.0
PSPA7_0005,Q028_03161,Pseudomonas aeruginosa BWHPSA015,1318.0
PSPA7_0005,M062_00020,Pseudomonas aeruginosa RP73,1318.0
PSPA7_0005,Q014_00005,Pseudomonas aeruginosa BWHPSA001,1318.0
PSPA7_0005,OU9_00005,Pseudomonas aeruginosa PAO1H2O,1318.0
PSPA7_0005,SCV20265_0005,Pseudomonas aeruginosa SCV20265,1318.0
PSPA7_0005,AA957_RS14380,Pseudomonas trivialis IHBB745,980.5
PSPA7_0005,NQ61_RS14470,Pseudomonas aeruginosa AZPAE14403,1318.0
PSPA7_0005,TC72_RS18215,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_2_a1,1312.0
PSPA7_0005,Q073_05183,Pseudomonas aeruginosa BL19,1318.0
PSPA7_0005,TR32_RS00520,Pseudomonas putida YKD221,890.0
PSPA7_0005,PAWS136_RS00025,Pseudomonas aeruginosa WS136,1318.0
PSPA7_0005,JZ00_RS28820,Pseudomonas frederiksbergensis SI8,946.0
PSPA7_0005,Q000_05324,Pseudomonas aeruginosa MSH10,1318.0
PSPA7_0005,MT1_RS01450,Pseudomonas sp. MT-1,961.0
PSPA7_0005,TC72_RS17155,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_4_a1,1312.0
PSPA7_0005,Q038_04432,Pseudomonas aeruginosa BWHPSA025,1318.0
PSPA7_0005,H098_RS27190,Pseudomonas fluorescens FH5,967.5
PSPA7_0005,Q380_RS0110770,Pseudomonas mosselii DSM 17497,923.5
PSPA7_0005,NG81_RS20005,Pseudomonas syringae B576,946.0
PSPA7_0005,N297_5,Pseudomonas aeruginosa PAO1-VE13,1318.0
PSPA7_0005,F629_RS0114475,Pseudomonas sp. LAIL14HWK12:I5,891.0
PSPA7_0005,NS00_RS21850,Pseudomonas aeruginosa AZPAE14884,1318.0
PSPA7_0005,NS47_RS06185,Pseudomonas aeruginosa AZPAE14931,1318.0
PSPA7_0005,TO66_RS00050,Pseudomonas sp. MRSN12121,921.5
PSPA7_0005,TD31_RS05715,Pseudomonas sp. CB1,873.5
PSPA7_0005,A471_05796,Pseudomonas mendocina DLHK,1015.0
PSPA7_0005,N519_RS0115975,Pseudomonas umsongensis UNC430CL58Col,948.5
PSPA7_0005,PSPPH_0009,Pseudomonas savastanoi pv. phaseolicola 1448A,943.5
PSPA7_0005,PSES9_RS0114165,Pseudomonas sp. S9,979.0
PSPA7_0005,UIB01_RS00035,Pseudomonas stutzeri 19SMN4,918.0
PSPA7_0005,T223_00025,Pseudomonas aeruginosa LES431,1312.0
PSPA7_0005,NQ51_RS25055,Pseudomonas aeruginosa AZPAE14372,1313.0
PSPA7_0005,Q018_00005,Pseudomonas aeruginosa BWHPSA005,1318.0
PSPA7_0005,PMM47T1_07026,Pseudomonas sp. M47T1,875.0
PSPA7_0005,NQ06_RS16045,Pseudomonas aeruginosa AZPAE12145,1314.0
PSPA7_0005,H591_RS0106475,Pseudomonas caeni DSM 24390,903.0
PSPA7_0005,TC72_RS18255,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_32_a1,1312.0
PSPA7_0005,AJ72_05668,Pseudomonas aeruginosa BWH032,1318.0
PSPA7_0005,AJ64_05688,Pseudomonas aeruginosa 3577,1318.0
PSPA7_0005,D902_RS0104065,Pseudomonas sp. LAIL14HWK12:I12,895.0
PSPA7_0005,L686_21295,Pseudomonas stutzeri MF28,939.0
PSPA7_0005,POR01S_RS07785,Pseudomonas oryzihabitans NBRC 102199,814.0
PSPA7_0005,NQ58_RS02415,Pseudomonas aeruginosa AZPAE14395,1318.0
PSPA7_0005,Q063_03030,Pseudomonas aeruginosa BL09,1318.0
PSPA7_0005,Psefu_0011,Pseudomonas fulva 12-X,1010.0
PSPA7_0005,AJ63_03953,Pseudomonas aeruginosa 3576,1314.0
PSPA7_0005,NQ53_RS13595,Pseudomonas aeruginosa AZPAE14379,1318.0
PSPA7_0005,Q061_04217,Pseudomonas aeruginosa BL07,1318.0
PSPA7_0005,ADE13_RS03355,Pseudomonas denitrificans 466_PDEN,1318.0
PSPA7_0005,PFLCHA0_c00120,Pseudomonas protegens CHA0,933.0
PSPA7_0005,Q078_03387,Pseudomonas aeruginosa BL24,1318.0
PSPA7_0005,U864_RS0123900,Pseudomonas aeruginosa H1l,1318.0
PSPA7_0005,NQ52_RS09680,Pseudomonas aeruginosa AZPAE14373,1318.0
PSPA7_0005,H736_RS0124615,Pseudomonas veronii 1YdBTEX2,963.5
PSPA7_0005,AC138_RS26495,Pseudomonas putida H,890.0
PSPA7_0005,O165_RS23310,Pseudomonas mosselii SJ10,909.0
PSPA7_0005,L321_17412,Pseudomonas plecoglossicida NB2011,898.0
PSPA7_0005,Q045_00005,Pseudomonas aeruginosa BWHPSA040,1318.0
PSPA7_0005,Q048_06245,Pseudomonas aeruginosa BWHPSA043,1318.0
PSPA7_0005,TC72_RS21500,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_17_a1,1312.0
PSPA7_0005,PADK2_00025,Pseudomonas aeruginosa DK2,1318.0
PSPA7_0005,NQ75_RS25055,Pseudomonas aeruginosa AZPAE14526,1318.0
PSPA7_0005,AW38_RS20355,Pseudomonas putida PA14H7,912.0
PSPA7_0005,T224_RS31085,Pseudomonas aeruginosa LESB65,1312.0
PSPA7_0005,PSYRB_RS00045,Pseudomonas syringae pv. syringae B301D,952.5
PSPA7_0005,PCA10_RS00040,Pseudomonas resinovorans NBRC 106553,1072.0
PSPA7_0005,NT11_RS13050,Pseudomonas aeruginosa AZPAE14996,1318.0
PSPA7_0005,Q010_04760,Pseudomonas aeruginosa 19660,1314.0
PSPA7_0005,B479_00620,Pseudomonas putida HB3267,900.0
PSPA7_0005,V557_03496,Pseudomonas aeruginosa BWH056,1318.0
PSPA7_0005,NS41_RS03210,Pseudomonas aeruginosa AZPAE14925,1318.0
PSPA7_0005,G559_RS0104015,Pseudomonas resinovorans DSM 21078,1082.0
PSPA7_0005,TU78_RS12190,Pseudomonas taetrolens DSM 21104,949.5
PSPA7_0005,AA066_RS26265,Pseudomonas fluorescens AU5633,928.0
PSPA7_0005,Q041_04471,Pseudomonas aeruginosa BWHPSA028,1318.0
PSPA7_0005,UB43_RS18370,Pseudomonas sp. 21,1050.0
PSPA7_0005,PAK_00220,Pseudomonas aeruginosa PAK - Assembly GCF_000408865.1,1318.0
PSPA7_0005,NT49_RS14130,Pseudomonas aeruginosa AZPAE15033,1318.0
PSPA7_0005,P908_RS02555,Pseudomonas brassicacearum PP1_210F,932.0
PSPA7_0005,IAI_RS0100060,Pseudomonas aeruginosa 19BR,1314.0
PSPA7_0005,PFWH6_0008,Pseudomonas fluorescens WH6,964.5
PSPA7_0005,PPS_0021,Pseudomonas putida S16,900.0
PSPA7_0005,NT41_RS25170,Pseudomonas aeruginosa AZPAE15025,1318.0
PSPA7_0005,TC72_RS15900,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_6_a1,1312.0
PSPA7_0005,NQ14_RS16400,Pseudomonas aeruginosa AZPAE12153,1318.0
PSPA7_0005,NR65_RS16945,Pseudomonas aeruginosa AZPAE14847,1318.0
PSPA7_0005,PflSS101_0007,Pseudomonas fluorescens SS101,976.5
PSPA7_0005,TC72_RS13745,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_9_a1,1312.0
PSPA7_0005,Q054_04619,Pseudomonas aeruginosa Z61,1318.0
PSPA7_0005,CF510_30757,Pseudomonas aeruginosa PADK2_CF510,1318.0
PSPA7_0005,NS51_RS26275,Pseudomonas aeruginosa AZPAE14935,1318.0
PSPA7_0005,Q004_04955,Pseudomonas aeruginosa CF5,1308.0
PSPA7_0005,Q016_06269,Pseudomonas aeruginosa BWHPSA003,1318.0
PSPA7_0005,L483_32345,Pseudomonas putida H8234,898.5
PSPA7_0005,Q002_05548,Pseudomonas aeruginosa CF18,1318.0
PSPA7_0005,Q381_RS0119845,Pseudomonas monteilii NBRC 103158 = DSM 14164 - Assembly GCF_000621245.1,894.0
PSPA7_0005,AJ70_05674,Pseudomonas aeruginosa BWH030,1317.0
PSPA7_0005,Q065_00012,Pseudomonas aeruginosa BL11,1318.0
PSPA7_0005,D907_RS0103865,Pseudomonas sp. LAIL14HWK12:I6,891.0
PSPA7_0005,NJ69_RS18845,Pseudomonas parafulva CRS01-1,912.0
PSPA7_0005,D407_RS20710,Pseudomonas aeruginosa P7-L633/96,1318.0
PSPA7_0005,PF1751_RS00045,Pseudomonas fluorescens PCL1751,972.5
PSPA7_0005,TC72_RS18295,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_27_a1,1312.0
PSPA7_0005,F639_RS0102725,Pseudomonas sp. URMO17WK12:I8,900.0
PSPA7_0005,T648_RS15580,Pseudomonas aeruginosa MRSN 317,1318.0
PSPA7_0005,TY30_RS27220,Pseudomonas aeruginosa PSE305,1318.0
PSPA7_0005,PSSB301D_RS16665,Pseudomonas syringae pv. syringae B301D-R,952.5
PSPA7_0005,TC72_RS14615,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_35_a1,1312.0
PSPA7_0005,PVLB_00390,Pseudomonas sp. VLB120,914.5
PSPA7_0005,NT42_RS15225,Pseudomonas aeruginosa AZPAE15026,1312.0
PSPA7_0005,M217_RS0116550,Pseudomonas chlororaphis HT66,934.0
PSPA7_0005,VM99_RS27535,Pseudomonas chlororaphis UFB2 isolate Soil,931.5
PSPA7_0005,B319_RS0119055,Pseudomonas stutzeri T13,946.0
PSPA7_0005,H097_RS23980,Pseudomonas sp. FH4,955.0
PSPA7_0005,AJ68_05141,Pseudomonas aeruginosa 3581,1318.0
PSPA7_0005,HMPREF1487_06153,Pseudomonas sp. HPB0071,829.0
PSPA7_0005,Q085_00005,Pseudomonas aeruginosa C20,1318.0
PSPA7_0005,PC358_RS21500,Pseudomonas sp. WCS358,909.0
PSPA7_0005,Q007_02900,Pseudomonas aeruginosa S54485,1313.0
PSPA7_0005,PAM18_0005,Pseudomonas aeruginosa M18,1318.0
PSPA7_0005,TC72_RS17685,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_29_a1,1312.0
PSPA7_0005,RPPX_RS09090,Pseudomonas putida S12 - Assembly GCF_000495455.2,891.0
PSPA7_0005,T226_RS31010,Pseudomonas aeruginosa LESlike4,1312.0
PSPA7_0005,PssSM_0006,Pseudomonas syringae pv. syringae SM,950.5
PSPA7_0005,A161_00025,Pseudomonas aeruginosa PAO579,1318.0
PSPA7_0005,PputGB1_0074,Pseudomonas putida GB-1,894.0
PSPA7_0005,M802_5,Pseudomonas aeruginosa C7447m,1318.0
PSPA7_0005,EW80_RS00540,Pseudomonas sp. PTA1,906.0
PSPA7_0005,NQ69_RS25705,Pseudomonas aeruginosa AZPAE14443,1318.0
PSPA7_0005,P909_RS26625,Pseudomonas fluorescens PA4C2,975.5
PSPA7_0005,NT38_RS22185,Pseudomonas aeruginosa AZPAE15022,1318.0
PSPA7_0005,Q026_00005,Pseudomonas aeruginosa BWHPSA013,1318.0
PSPA7_0005,MZ32_RS26775,Pseudomonas fluorescens AU6308,976.5
PSPA7_0005,AA046_RS21445,Pseudomonas fluorescens AU11164,939.0
PSPA7_0005,Q094_RS26785,Pseudomonas aeruginosa PS42,1318.0
PSPA7_0005,V520_RS13185,Pseudomonas putida KG-4,894.0
PSPA7_0005,BW33_RS03060,Pseudomonas sp. RIT288,930.0
PSPA7_0005,AA055_RS20100,Pseudomonas fluorescens AU11136,939.0
PSPA7_0005,PST_0007,Pseudomonas stutzeri A1501,946.0
PSPA7_0005,TC72_RS16875,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_38_a1,1312.0
PSPA7_0005,Q069_04421,Pseudomonas aeruginosa BL15,1318.0
PSPA7_0005,NR58_RS13060,Pseudomonas aeruginosa AZPAE14840,1318.0
PSPA7_0005,HK44_001530,Pseudomonas fluorescens HK44,957.0
PSPA7_0005,NCGM1900_RS00025,Pseudomonas aeruginosa NCGM1900,1317.0
PSPA7_0005,TC72_RS21605,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_3_a1,1312.0
PSPA7_0005,D882_RS0127500,Pseudomonas sp. URMO17WK12:I12,926.0
PSPA7_0005,H618_RS0115065,Pseudomonas cremoricolorata DSM 17059,938.0
PSPA7_0005,PFU01S_RS00070,Pseudomonas fulva NBRC 16636 = DSM 17004 - Assembly GCF_000730565.1,908.5
PSPA7_0005,TC72_RS19950,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_37_a1,1312.0
PSPA7_0005,TC72_RS15510,Pseudomonas aeruginosa LES_CF_sputum_CF03_contigs_21_a1,1312.0
PSPA7_0005,P818_RS0100380,Pseudomonas sp. P818,995.0
PSPA7_0005,EY04_RS28810,Pseudomonas chlororaphis PA23,935.0
PSPA7_0005,PAMH19_RS00030,Pseudomonas aeruginosa MH19,1318.0
PSPA7_0005,D470_RS0113140,Pseudomonas umsongensis 20MFCvi1.1,948.5
PSPA7_0005,Q088_05348,Pseudomonas aeruginosa C41,1318.0
PSPA7_0005,V562_03738,Pseudomonas aeruginosa PS75,1318.0
PSPA7_0005,Q044_00009,Pseudomonas aeruginosa BWHPSA039,1318.0
